# Square/Overlap
gameType = Square
# humanHuman/humanBuilder/pcBuilder/pcPc
gameMode = pcPc
# 1-x
setPower = 4
# 1 - 30
builderNestingLevel = 2
painterNestingLevel = 2
#                 86584922
# nano seconds; 1000000000 - 1 second, 60000000000 - 1 minute, 3600000000000 - 1 hour
maxThinkTime = 60000000000