# Square/Overlap
gameType = Square
# humanHuman/humanBuilder/pcBuilder/pcPc
gameMode = pcPc
# 1-x
setPower = 5
# 1 - 30
builderNestingLevel = 1
painterNestingLevel = 1
# nano seconds; 1000000000 - 1 second, 60000000000 - 1 minute, 3600000000000 - 1 hour, 1800000000000 30 min
maxThinkTime = 7200000000000
# true/false
makeOverallTest = false
makeQueueTest = false
randomization = true