# Square/Overlap
gameType = Square
# humanHuman/humanBuilder/pcBuilder/pcPc
gameMode = pcPc
# 1-x
setPower = 5
# 1 - 30
builderNestingLevel = 0
painterNestingLevel = 2
# nano seconds; 1000000000 - 1 second, 60000000000 - 1 minute, 3600000000000 - 1 hour
maxThinkTime = 580000000000
# true/false
makeOverallTest = false
# true/false
randomization = true