# Square/Overlap
gameType = Square
# humanHuman/humanBuilder/pcBuilder/pcPc
gameMode = pcPc
# 1-x
setPower = 5
# 1 - 30
builderNestingLevel = 4
painterNestingLevel = 4
# nano seconds
maxThinkTime = 10000028220