# Square/Overlap
gameType = Square
# humanHuman/humanBuilder/pcBuilder/pcPc
gameMode = pcPc
# 1-x
setPower = 4
# 1 - 30
builderNestingLevel = 1
painterNestingLevel = 2
# nano seconds; 1000000000 - 1 second, 60000000000 - 1 minute, 3600000000000 - 1 hour
maxThinkTime = 180000000000
# true/false
makeOverallTest = false