#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 4 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 0 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 0 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 1 }  30: { 0 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 0 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 0 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 1 }  35: { 0 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 1 }  40: { 0 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 1 }  41: { 0 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 1 }  42: { 0 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 1 }  46: { 0 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 1 }  48: { 0 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 0 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 3 }  51: { 4 }  52: { 1 }  53: { 0 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 3 }  51: { 4 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 1 }  56: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 52: { 0 }  53: { 1 }  <->  54: { 0 }  55: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 52: { 1 }  <->  53: { 1 } 

#> Dla liczby 2: 
 41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 2 }  <->  47: { 3 }  48: { 2 }  49: { 4 }  50: { 3 }  51: { 4 }  52: { 2 } 

#> Dla liczby 3: 
 49: { 4 }  50: { 3 }  <->  51: { 4 }  52: { 3 } 

#> Dla liczby 4: 
 51: { 4 }  <->  52: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 56 ruchów i 0.478 sekund.
