#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 0 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 4 }  27: { 0 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 1 }  27: { 4 }  28: { 0 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 0 }  27: { 1 }  28: { 4 }  29: { 0 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 4 }  30: { 0 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 3 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 2 }  35: { 0 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 0 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 0 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 0 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 3 }  42: { 0 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 0 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 0 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 1 }  51: { 4 }  52: { 0 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 4 }  53: { 0 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 4 }  54: { 0 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 0 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 3 }  56: { 0 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 0 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 2 }  56: { 4 }  57: { 3 }  58: { 0 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 3 }  54: { 4 }  55: { 3 }  56: { 2 }  57: { 4 }  58: { 3 }  59: { 0 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 0 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 0 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 1 }  62: { 0 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.071 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 3 }  67: { 0 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.073 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 2 }  67: { 3 }  68: { 0 }  69: { 1 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.079 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 3 }  66: { 4 }  67: { 2 }  68: { 3 }  69: { 0 }  70: { 1 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.081 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 3 }  67: { 4 }  68: { 2 }  69: { 3 }  70: { 0 }  71: { 1 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 3 }  66: { 2 }  67: { 3 }  68: { 4 }  69: { 2 }  70: { 3 }  71: { 0 }  72: { 1 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 1 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.1 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 0 }  74: { 1 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.114 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 0 }  75: { 1 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.143 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 4 }  75: { 0 }  76: { 1 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 0 }  74: { 1 }  75: { 4 }  76: { 0 }  77: { 1 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 4 }  77: { 0 }  78: { 1 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 1 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.123 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 1 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.139 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 4 }  79: { 3 }  80: { 0 }  81: { 1 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.136 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 3 }  78: { 2 }  79: { 4 }  80: { 3 }  81: { 0 }  82: { 1 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.147 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 3 }  79: { 2 }  80: { 4 }  81: { 3 }  82: { 0 }  83: { 1 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.087 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 3 }  78: { 4 }  79: { 3 }  80: { 2 }  81: { 4 }  82: { 3 }  83: { 0 }  84: { 1 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.088 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 0 }  85: { 1 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.087 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.192 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 0 }  86: { 1 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.086 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.173 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 0 }  87: { 1 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.076 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.17 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 1 }  86: { 2 }  87: { 0 }  88: { 1 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.168 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 0 }  86: { 1 }  87: { 2 }  88: { 0 }  89: { 1 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.086 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.091 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 2 }  89: { 0 }  90: { 1 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.101 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 2 }  90: { 0 }  91: { 1 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.101 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.219 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 2 }  90: { 3 }  91: { 0 }  92: { 1 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.095 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.207 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 4 }  90: { 2 }  91: { 3 }  92: { 0 }  93: { 1 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.109 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.231 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 3 }  90: { 4 }  91: { 2 }  92: { 3 }  93: { 0 }  94: { 1 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.111 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.234 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 2 }  90: { 3 }  91: { 4 }  92: { 2 }  93: { 3 }  94: { 0 }  95: { 1 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.116 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.122 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 3 }  90: { 2 }  91: { 3 }  92: { 4 }  93: { 2 }  94: { 3 }  95: { 0 }  96: { 1 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.127 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.131 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 4 }  90: { 3 }  91: { 2 }  92: { 3 }  93: { 4 }  94: { 2 }  95: { 3 }  96: { 0 }  97: { 1 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 96 	| Czas trwania obliczeń: 0.15 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.172 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 4 }  90: { 3 }  91: { 2 }  92: { 3 }  93: { 4 }  94: { 2 }  95: { 3 }  96: { 1 }  97: { 0 }  98: { 1 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 96 	| Czas trwania obliczeń: 0.179 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 4 }  90: { 3 }  91: { 2 }  92: { 3 }  93: { 4 }  94: { 2 }  95: { 3 }  96: { 0 }  97: { 1 }  98: { 0 }  99: { 1 }  100: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 96: { 0 }  97: { 1 }  <->  98: { 0 }  99: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 96: { 1 }  <->  97: { 1 } 

#> Dla liczby 2: 
 49: { 4 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 3 }  72: { 2 }  <->  73: { 4 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 2 }  86: { 1 }  87: { 0 }  88: { 1 }  89: { 4 }  90: { 3 }  91: { 2 }  92: { 3 }  93: { 4 }  94: { 2 }  95: { 3 }  96: { 2 } 

#> Dla liczby 3: 
 95: { 3 }  <->  96: { 3 } 

#> Dla liczby 4: 
 91: { 2 }  92: { 3 }  93: { 4 }  <->  94: { 2 }  95: { 3 }  96: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 100 ruchów i 7.636 sekund.
