#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 4 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 3 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 0 }  31: { 3 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 1 }  31: { 0 }  32: { 3 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 3 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 3 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 3 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 3 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 3 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 3 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 0 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 3 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 2 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 0 }  55: { 1 }  56: { 3 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 1 }  54: { 4 }  55: { 0 }  56: { 1 }  57: { 3 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 1 }  55: { 4 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 2 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 3 }  61: { 2 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 2 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 3 }  63: { 2 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 2 }  62: { 4 }  63: { 3 }  64: { 2 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 3 }  65: { 2 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 2 }  62: { 3 }  63: { 2 }  64: { 4 }  65: { 3 }  66: { 2 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 4 }  66: { 3 }  67: { 2 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 4 }  66: { 1 }  67: { 3 }  68: { 2 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.071 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 4 }  67: { 1 }  68: { 3 }  69: { 2 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.08 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 1 }  66: { 0 }  67: { 4 }  68: { 1 }  69: { 3 }  70: { 2 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.081 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 4 }  66: { 1 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 3 }  71: { 2 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 1 }  66: { 4 }  67: { 1 }  68: { 0 }  69: { 4 }  70: { 1 }  71: { 3 }  72: { 2 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 3 }  73: { 2 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.113 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 3 }  74: { 2 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.14 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 3 }  75: { 2 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.131 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.141 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 3 }  77: { 2 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.073 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.067 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 2 }  74: { 3 }  75: { 2 }  76: { 0 }  77: { 3 }  78: { 2 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.075 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 0 }  78: { 3 }  79: { 2 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.069 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.157 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 0 }  78: { 1 }  79: { 3 }  80: { 2 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.129 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 1 }  80: { 3 }  81: { 2 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 4 }  79: { 0 }  80: { 1 }  81: { 3 }  82: { 2 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.139 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 0 }  78: { 1 }  79: { 4 }  80: { 0 }  81: { 1 }  82: { 3 }  83: { 2 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.081 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 1 }  83: { 3 }  84: { 2 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.072 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 4 }  78: { 1 }  79: { 0 }  80: { 1 }  81: { 4 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 2 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.073 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 4 }  78: { 1 }  79: { 0 }  80: { 1 }  81: { 4 }  82: { 0 }  83: { 1 }  84: { 2 }  85: { 3 }  86: { 2 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 4 }  78: { 1 }  79: { 0 }  80: { 1 }  81: { 4 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 2 }  86: { 3 }  87: { 2 }  88: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 84: { 3 }  85: { 2 }  <->  86: { 3 }  87: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 0 }  <->  61: { 4 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 2 }  77: { 4 }  78: { 1 }  79: { 0 }  80: { 1 }  81: { 4 }  82: { 0 }  83: { 1 }  84: { 0 } 

#> Dla liczby 1: 
 83: { 1 }  <->  84: { 1 } 

#> Dla liczby 2: 
 84: { 2 }  <->  85: { 2 } 

#> Dla liczby 4: 
 79: { 0 }  80: { 1 }  81: { 4 }  <->  82: { 0 }  83: { 1 }  84: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 88 ruchów i 4.325 sekund.
