@article{repetition,
  title={Axel Thue’s work on repetitions in words},
  author={Berstel, Jean},
  journal={S{\'e}ries formelles et combinatoire alg{\'e}brique},
  volume={11},
  pages={65--80},
  year={1992},
  publisher={Citeseer}
}

@article{nagell1977selected,
  title={Selected mathematical papers of Axel Thue},
  author={Nagell, Trygve and Selberg, Atle and Selberg, Sigmund and Thalberg, Knut},
  journal={Universitetsforlaget, Oslo},
  year={1977}
}

@phdthesis{rampersad2007overlap,
  title={Overlap-free words and generalizations},
  author={Rampersad, Narad},
  year={2007},
  school={University of Waterloo}
}

@article{prouhet,
  title={M{\'e}moire sur quelques relations entre les puissances des nombres},
  author={Prouhet, Eug{\'e}ne},
  journal={CR Acad. Sci. Paris},
  volume={33},
  number={225},
  pages={1851},
  year={1851}
}

@article{carpi,
  title={On the size of a square-free morphism on a three letter alphabet},
  author={Carpi, Arturo},
  journal={Information processing letters},
  volume={16},
  number={5},
  pages={231--235},
  year={1983},
  publisher={Elsevier}
}

@article{first,
  title={Nonrepetitive colorings of graphs of bounded tree-width},
  author={K{\"u}ndgen, Andre and Pelsmajer, Michael J},
  journal={Discrete Mathematics},
  volume={308},
  number={19},
  pages={4473--4478},
  year={2008},
  publisher={Elsevier}
}

@article{thueonline2,
  title={New approach to nonrepetitive sequences},
  author={Grytczuk, Jaros{\l}aw and Kozik, Jakub and Micek, Piotr},
  journal={Random Structures \& Algorithms},
  volume={42},
  number={2},
  pages={214--225},
  year={2013},
  publisher={Wiley Online Library}
}

@article{second,
  title={On square-free vertex colorings of graphs},
  author={Bar{\'a}t, J{\'a}nos and Varj{\'u}, P{\'e}ter},
  journal={Studia Scientiarum Mathematicarum Hungarica},
  volume={44},
  number={3},
  pages={411--422},
  year={2007},
  publisher={Akad{\'e}miai Kiad{\'o}}
}

@article{thueonline,
  title={Online version of the theorem of Thue},
  author={Grytczuk, Jaros{\l}aw and Szafruga, Piotr and Zmarz, Micha{\l}},
  journal={Information Processing Letters},
  volume={113},
  number={5},
  pages={193--195},
  year={2013},
  publisher={Elsevier}
}