#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 1 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.117 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.145 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.133 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 2 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.167 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.115 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 2 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.142 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 4 }  23: { 2 }  24: { 1 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.147 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 4 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.174 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 4 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.206 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 1 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.221 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 2 }  24: { 3 }  25: { 4 }  26: { 2 }  27: { 4 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.235 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 2 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 1 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 1 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.277 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 2 }  26: { 3 }  27: { 4 }  28: { 2 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.307 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.353 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 4 }  24: { 3 }  25: { 2 }  26: { 4 }  27: { 2 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.406 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 1 }  37: { 0 }  38: { 2 }  39: { 1 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.423 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 2 }  30: { 3 }  31: { 4 }  32: { 2 }  33: { 4 }  34: { 1 }  35: { 2 }  36: { 0 }  37: { 1 }  38: { 0 }  39: { 2 }  40: { 1 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.488 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 4 }  35: { 1 }  36: { 2 }  37: { 0 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 1 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.516 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 2 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.617 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 0 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.629 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 3 }  31: { 2 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 4 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 0 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.701 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 4 }  34: { 2 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 4 }  39: { 1 }  40: { 2 }  41: { 0 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 1 }  46: { 0 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.76 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 3 }  31: { 4 }  32: { 3 }  33: { 2 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 4 }  40: { 1 }  41: { 2 }  42: { 0 }  43: { 1 }  44: { 0 }  45: { 2 }  46: { 1 }  47: { 0 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.845 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 4 }  41: { 1 }  42: { 2 }  43: { 0 }  44: { 1 }  45: { 0 }  46: { 2 }  47: { 1 }  48: { 0 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.933 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 3 }  33: { 4 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 4 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 2 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 2 }  48: { 1 }  49: { 0 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 1.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 2 }  42: { 4 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 1.052 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 1 }  48: { 0 }  49: { 2 }  50: { 1 }  51: { 0 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 1.215 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.02 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 3 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 2 }  44: { 4 }  45: { 1 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 0 }  50: { 2 }  51: { 1 }  52: { 0 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 1.305 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 4 }  35: { 1 }  36: { 3 }  37: { 4 }  38: { 3 }  39: { 2 }  40: { 4 }  41: { 2 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 2 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 2 }  52: { 1 }  53: { 0 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 1.508 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 4 }  36: { 1 }  37: { 3 }  38: { 4 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 4 }  45: { 2 }  46: { 4 }  47: { 1 }  48: { 2 }  49: { 0 }  50: { 1 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 1.693 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.028 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 4 }  43: { 2 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 2.234 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.023 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 2 }  48: { 4 }  49: { 1 }  50: { 2 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 0 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 2.125 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 1 }  57: { 0 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 2.134 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.031 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 4 }  40: { 1 }  41: { 3 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 4 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 0 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 2.223 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 4 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 2 }  51: { 4 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 1 }  59: { 0 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 2.317 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 4 }  48: { 2 }  49: { 3 }  50: { 4 }  51: { 2 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 1 }  57: { 0 }  58: { 2 }  59: { 1 }  60: { 0 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 2.524 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 2 }  50: { 3 }  51: { 4 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 0 }  59: { 2 }  60: { 1 }  61: { 0 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 2.949 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.039 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 4 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 2 }  54: { 4 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 0 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 3.193 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.024 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 4 }  51: { 2 }  52: { 3 }  53: { 4 }  54: { 2 }  55: { 4 }  56: { 1 }  57: { 2 }  58: { 0 }  59: { 1 }  60: { 0 }  61: { 2 }  62: { 1 }  63: { 0 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 3.071 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 4 }  55: { 2 }  56: { 4 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 0 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 3.302 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.051 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 4 }  50: { 3 }  51: { 2 }  52: { 4 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 2 }  57: { 4 }  58: { 1 }  59: { 2 }  60: { 0 }  61: { 1 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 0 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 3.865 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.048 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 4 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 2 }  55: { 3 }  56: { 4 }  57: { 2 }  58: { 4 }  59: { 1 }  60: { 2 }  61: { 0 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 1 }  66: { 0 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 3.775 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.025 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 3 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 2 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 1 }  61: { 2 }  62: { 0 }  63: { 1 }  64: { 0 }  65: { 2 }  66: { 1 }  67: { 0 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 4.361 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.026 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 2 }  57: { 3 }  58: { 4 }  59: { 2 }  60: { 4 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 5.069 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.063 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 4 }  51: { 1 }  52: { 3 }  53: { 4 }  54: { 3 }  55: { 2 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 2 }  61: { 4 }  62: { 1 }  63: { 2 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 2 }  68: { 1 }  69: { 0 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 4.857 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.059 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 4 }  55: { 3 }  56: { 2 }  57: { 4 }  58: { 2 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 1 }  70: { 0 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 5.16 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 4 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 2 }  60: { 3 }  61: { 4 }  62: { 2 }  63: { 4 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 1 }  71: { 0 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 5.717 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 4 }  54: { 1 }  55: { 3 }  56: { 4 }  57: { 3 }  58: { 2 }  59: { 4 }  60: { 2 }  61: { 3 }  62: { 4 }  63: { 2 }  64: { 4 }  65: { 1 }  66: { 2 }  67: { 0 }  68: { 1 }  69: { 0 }  70: { 2 }  71: { 1 }  72: { 0 }  73: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  <->  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 43: { 0 }  <->  44: { 0 } 

#> Dla liczby 1: 
 44: { 1 }  <->  45: { 1 } 

#> Dla liczby 2: 
 41: { 0 }  42: { 2 }  <->  43: { 0 }  44: { 2 } 

#> Dla liczby 4: 
 44: { 4 }  45: { 1 }  <->  46: { 4 }  47: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 73 ruchów i 77.12 sekund.
