#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 4 }  23: { 3 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 3 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 4 }  30: { 3 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 4 }  31: { 3 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 3 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 3 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 3 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 4 }  43: { 3 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 4 }  45: { 3 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 3 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 4 }  51: { 3 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 3 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 4 }  54: { 3 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 3 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 4 }  57: { 3 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 4 }  58: { 3 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 4 }  62: { 3 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 4 }  63: { 3 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 4 }  64: { 3 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 4 }  65: { 3 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.055 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 4 }  67: { 3 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 4 }  68: { 3 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 4 }  69: { 3 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.073 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 3 }  71: { 4 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.08 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 3 }  72: { 4 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 4 }  72: { 3 }  73: { 4 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 3 }  75: { 4 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 4 }  75: { 3 }  76: { 4 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.117 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 4 }  76: { 3 }  77: { 4 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 4 }  77: { 3 }  78: { 4 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 4 }  78: { 3 }  79: { 4 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.052 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.11 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 4 }  79: { 3 }  80: { 4 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 4 }  80: { 3 }  81: { 4 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.062 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 3 }  82: { 4 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.068 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.131 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 4 }  82: { 3 }  83: { 4 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 4 }  83: { 3 }  84: { 4 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.077 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.071 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 4 }  84: { 3 }  85: { 4 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 4 }  85: { 3 }  86: { 4 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.162 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 0 }  85: { 4 }  86: { 3 }  87: { 4 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.087 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.113 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 0 }  85: { 2 }  86: { 4 }  87: { 3 }  88: { 4 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.157 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 0 }  85: { 2 }  86: { 1 }  87: { 4 }  88: { 3 }  89: { 4 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.206 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 0 }  85: { 2 }  86: { 1 }  87: { 2 }  88: { 4 }  89: { 3 }  90: { 4 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 1 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 1 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 0 }  72: { 2 }  73: { 1 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 0 }  85: { 2 }  86: { 1 }  87: { 2 }  88: { 2 }  89: { 4 }  90: { 3 }  91: { 4 }  92: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 87: { 2 }  <->  88: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 77: { 1 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 2 }  82: { 0 }  <->  83: { 1 }  84: { 0 }  85: { 2 }  86: { 1 }  87: { 2 }  88: { 0 } 

#> Dla liczby 1: 
 85: { 2 }  86: { 1 }  <->  87: { 2 }  88: { 1 } 

#> Dla liczby 3: 
 88: { 3 }  89: { 4 }  <->  90: { 3 }  91: { 4 } 

#> Dla liczby 4: 
 88: { 4 }  <->  89: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 92 ruchów i 4.609 sekund.
