#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.564 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 249.679 s
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 1 ruchów i 250.243 sekund.
