#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.068 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.141 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.105 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 0 }  <->  4: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 2: { 1 }  <->  3: { 1 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 0 }  <->  5: { 2 }  6: { 0 } 

#> Dla liczby 3: 
 0: { 1 }  1: { 3 }  <->  2: { 1 }  3: { 3 } 

#> Dla liczby 4: 
 3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  <->  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 11 ruchów i 0.481 sekund.
