#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.078 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 1 }  1: { 2 }  <->  2: { 1 }  3: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 3: { 0 }  <->  4: { 0 } 

#> Dla liczby 1: 
 2: { 1 }  <->  3: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 0.235 sekund.
