#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: {   } 
## =============================================================== ##

#> Znaleziono nasunięcie:  
 0: { 0 }  1: { 0 }  2: { 0 }  <->  2: { 0 }  3: { 0 }  4: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 0.001 sekund.
