#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 0 }  2: { 1 }  3: { 0 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 0 }  2: { 1 }  3: { 0 }  4: { 0 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 0 }  2: { 1 }  3: { 0 }  4: { 0 }  5: { 0 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 1 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 0 }  7: { 0 }  8: {   } 
## =============================================================== ##

#> Znaleziono nasunięcie:  
 0: { 1 }  1: { 0 }  2: { 1 }  <->  2: { 1 }  3: { 0 }  4: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 3: { 0 }  4: { 0 }  5: { 0 }  <->  5: { 0 }  6: { 0 }  7: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 8 ruchów i 0.012 sekund.
