#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 1 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 3 }  4: { 1 }  <->  5: { 3 }  6: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 1: 
 3: { 1 }  <->  4: { 1 } 

#> Dla liczby 2: 
 0: { 0 }  1: { 2 }  <->  2: { 0 }  3: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 0.059 sekund.
