#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 85.644 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 406.479 s
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 1 ruchów i 492.124 sekund.
