#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 2 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 2 }  <->  1: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 1: { 0 }  <->  2: { 0 } 

#> Dla liczby 1: 
 1: { 1 }  2: { 0 }  <->  3: { 1 }  4: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 0.008 sekund.
