#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 4 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 4 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 4 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 4 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 1 }  31: { 4 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 1 }  33: { 4 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 4 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 4 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 1 }  39: { 4 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 1 }  41: { 4 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 1 }  42: { 4 }  43: { 1 }  44: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 37: { 2 }  38: { 0 }  <->  39: { 2 }  40: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 40: { 1 }  <->  41: { 1 } 

#> Dla liczby 2: 
 39: { 2 }  <->  40: { 2 } 

#> Dla liczby 3: 
 29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  <->  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 } 

#> Dla liczby 4: 
 40: { 4 }  41: { 1 }  <->  42: { 4 }  43: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 44 ruchów i 0.351 sekund.
