#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.212 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.288 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.414 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.354 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 2 }  5: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 2 }  <->  4: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 1: 
 0: { 0 }  1: { 1 }  <->  2: { 0 }  3: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 1.27 sekund.
