#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 3 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 3 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 1 }  19: { 3 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 1 }  19: { 4 }  20: { 3 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 3 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 3 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 3 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 3 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 3 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 3 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 3 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 3 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 3 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 3 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 3 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 3 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 3 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 3 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 3 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 3 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 3 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 3 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 3 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 2 }  42: { 3 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 2 }  42: { 1 }  43: { 3 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 3 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 3 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 3 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 3 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 3 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 3 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 3 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 3 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 3 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 3 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 3 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.067 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 3 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.055 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 3 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.062 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 3 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 3 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.075 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 3 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.111 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 3 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.093 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 3 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.072 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 1 }  62: { 3 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 3 }  62: { 1 }  63: { 3 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 3 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 1 }  65: { 3 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.08 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 3 }  65: { 1 }  66: { 3 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.082 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 3 }  67: { 1 }  68: { 3 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 3 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.111 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 3 }  69: { 1 }  70: { 3 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 3 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.101 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 3 }  72: { 1 }  73: { 3 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.053 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 3 }  73: { 1 }  74: { 3 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.154 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 3 }  75: { 1 }  76: { 3 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 3 }  76: { 1 }  77: { 3 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.074 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 3 }  77: { 1 }  78: { 3 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.129 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 1 }  79: { 3 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 3 }  79: { 1 }  80: { 3 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.068 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.148 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 1 }  82: { 3 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.075 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 3 }  82: { 1 }  83: { 3 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.084 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 3 }  83: { 1 }  84: { 3 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.164 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 3 }  84: { 1 }  85: { 3 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.171 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 4 }  84: { 3 }  85: { 1 }  86: { 3 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.089 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 4 }  84: { 0 }  85: { 3 }  86: { 1 }  87: { 3 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.086 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.181 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 4 }  84: { 0 }  85: { 2 }  86: { 3 }  87: { 1 }  88: { 3 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.198 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 4 }  84: { 0 }  85: { 2 }  86: { 0 }  87: { 3 }  88: { 1 }  89: { 3 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.093 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 4 }  84: { 0 }  85: { 2 }  86: { 0 }  87: { 2 }  88: { 3 }  89: { 1 }  90: { 3 }  91: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 84: { 0 }  85: { 2 }  <->  86: { 0 }  87: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 86: { 0 }  <->  87: { 0 } 

#> Dla liczby 1: 
 87: { 1 }  88: { 3 }  <->  89: { 1 }  90: { 3 } 

#> Dla liczby 3: 
 87: { 3 }  <->  88: { 3 } 

#> Dla liczby 4: 
 76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  <->  82: { 2 }  83: { 4 }  84: { 0 }  85: { 2 }  86: { 0 }  87: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 91 ruchów i 6.005 sekund.
