#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 0 }  <->  3: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 3: { 1 }  <->  4: { 1 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 1 }  <->  5: { 2 }  6: { 1 } 

#> Dla liczby 3: 
 0: { 0 }  1: { 3 }  <->  2: { 0 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 0.049 sekund.
