#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.024 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 0 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 0 }  <->  4: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 2: { 1 }  <->  3: { 1 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 0 }  <->  5: { 2 }  6: { 0 } 

#> Dla liczby 3: 
 0: { 1 }  1: { 3 }  <->  2: { 1 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 0.12 sekund.
