#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 3.082 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 18.314 s
 0: { 2 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 2 }  <->  1: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 1: { 0 }  <->  2: { 0 } 

#> Dla liczby 1: 
 1: { 1 }  2: { 0 }  <->  3: { 1 }  4: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 21.405 sekund.
