#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.168 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.065 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 0 }  4: { 2 }  5: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 0 }  <->  3: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 0: { 0 }  1: { 1 }  <->  2: { 0 }  3: { 1 } 

#> Dla liczby 2: 
 3: { 2 }  <->  4: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 0.294 sekund.
