#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 312.042 s
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 1 ruchów i 312.045 sekund.
