#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 0 }  <->  1: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 1: { 1 }  <->  2: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 4 ruchów i 0.0 sekund.
