#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 3 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 1 }  35: { 0 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 0 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 1 }  37: { 0 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 0 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 1 }  40: { 0 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 0 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 1 }  45: { 0 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 1 }  46: { 0 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 1 }  47: { 0 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 1 }  48: { 0 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 0 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 1 }  50: { 0 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 1 }  52: { 0 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 0 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 1 }  54: { 0 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 1 }  57: { 0 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 0 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 1 }  59: { 0 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 1 }  60: { 0 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 1 }  61: { 0 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 0 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.055 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 1 }  64: { 0 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 1 }  66: { 0 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.069 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 1 }  67: { 0 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.094 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 3 }  67: { 1 }  68: { 0 }  69: { 1 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 1 }  69: { 0 }  70: { 1 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.097 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 4 }  69: { 1 }  70: { 0 }  71: { 1 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 1 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 4 }  69: { 2 }  70: { 4 }  71: { 1 }  72: { 0 }  73: { 1 }  74: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 67: { 2 }  68: { 4 }  <->  69: { 2 }  70: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 70: { 0 }  71: { 1 }  <->  72: { 0 }  73: { 1 } 

#> Dla liczby 1: 
 70: { 1 }  <->  71: { 1 } 

#> Dla liczby 2: 
 69: { 2 }  <->  70: { 2 } 

#> Dla liczby 3: 
 59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 2 }  64: { 3 }  <->  65: { 4 }  66: { 3 }  67: { 2 }  68: { 4 }  69: { 2 }  70: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 74 ruchów i 2.037 sekund.
