#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
## ============== ##
 0: { 0 }  1: {   } 
#> Komputer wybrał indeks: 1
#> Komputer wybrał kolor: 1
## ============== ##
 0: { 0 }  1: { 1 }  2: {   } 
#> Komputer wybrał indeks: 1
#> Komputer wybrał kolor: 2
## ============== ##
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
#> Komputer wybrał indeks: 2
#> Komputer wybrał kolor: 0
## ============== ##
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: {   } 
#> Komputer wybrał indeks: 3
#> Komputer wybrał kolor: 0
## ============== ##
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 0 }  4: { 1 }  5: {   } 
#> Znaleziono kwadrat: 
 
 2: { 0 }  <->  3: { 0 } 
#> Rozrgrywka trwała 5 ruchów.
