#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.316 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.642 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.484 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 2.992 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 6.153 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 5 }  4: { 2 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 11.327 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 5 }  5: { 2 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 19.562 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 2 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.091 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 31.611 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 5 }  7: { 2 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.141 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 36.479 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 3 }  7: { 5 }  8: { 2 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.196 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 35.837 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 5 }  9: { 2 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.263 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 54.337 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 3 }  9: { 5 }  10: { 2 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.449 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 122.404 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 5 }  11: { 2 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.566 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 164.936 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 5 }  12: { 2 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.728 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 148.62 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 5 }  13: { 2 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.965 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 209.952 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 5 }  13: { 2 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 15 ruchów i 850.175 sekund.
