#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.022 s
 0: { 4 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.033 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.072 s
 0: { 4 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.117 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 5 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.199 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 5 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.323 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 5 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.088 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.499 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.127 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.521 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.175 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.497 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.263 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.715 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 5 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 5 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.367 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.495 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 5 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 5 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.522 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.977 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 5 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.662 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.84 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 0 }  7: { 1 }  8: { 5 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 5 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.89 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 2.345 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 5 }  6: { 1 }  7: { 0 }  8: { 1 }  9: { 5 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 5 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.246 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 4.843 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 5 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.636 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 6.135 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 0 }  10: { 1 }  11: { 5 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 5 }  16: { 1 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 2.184 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 5.518 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 5 }  17: { 1 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 2.766 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 6.51 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 5 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 5 }  10: { 1 }  11: { 0 }  12: { 1 }  13: { 5 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 1 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 3.278 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 8.248 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 5 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 5 }  11: { 1 }  12: { 0 }  13: { 1 }  14: { 5 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 5 }  19: { 1 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 4.233 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 10.075 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 5 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 5 }  20: { 1 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 5.198 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 12.787 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 5 }  6: { 1 }  7: { 0 }  8: { 5 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 5 }  13: { 1 }  14: { 0 }  15: { 1 }  16: { 5 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 5 }  21: { 1 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 6.743 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 23.52 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 0 }  9: { 5 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 5 }  14: { 1 }  15: { 0 }  16: { 1 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 8.015 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 19.313 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 5 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 0 }  10: { 5 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 5 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 5 }  23: { 1 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 9.742 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 23.802 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 5 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 5 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 5 }  16: { 1 }  17: { 0 }  18: { 1 }  19: { 5 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 5 }  24: { 1 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 12.297 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 43.734 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 5 }  8: { 0 }  9: { 5 }  10: { 1 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 5 }  17: { 1 }  18: { 0 }  19: { 1 }  20: { 5 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 5 }  25: { 1 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 14.796 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 51.126 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 0 }  7: { 1 }  8: { 5 }  9: { 0 }  10: { 5 }  11: { 1 }  12: { 0 }  13: { 5 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 5 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 5 }  26: { 1 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 17.113 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 41.022 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 5 }  6: { 1 }  7: { 0 }  8: { 1 }  9: { 5 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 0 }  14: { 5 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 5 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 5 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 5 }  27: { 1 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 21.073 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 74.28 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 5 }  11: { 0 }  12: { 5 }  13: { 1 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 5 }  20: { 1 }  21: { 0 }  22: { 1 }  23: { 5 }  24: { 0 }  25: { 1 }  26: { 0 }  27: { 5 }  28: { 1 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 26.662 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 90.481 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 0 }  10: { 1 }  11: { 5 }  12: { 0 }  13: { 5 }  14: { 1 }  15: { 0 }  16: { 5 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 5 }  21: { 1 }  22: { 0 }  23: { 1 }  24: { 5 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 5 }  29: { 1 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 29.228 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 99.593 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 34.134 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 123.621 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 45.475 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 100.767 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 3 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 50.276 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 121.23 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 59.23 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 137.699 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 69.199 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 155.466 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 3 }  33: { 4 }  34: { 2 }  35: { 3 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 80.229 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 87.878 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 87.415 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 101.549 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 102.368 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 231.482 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 5 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 5 }  30: { 1 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 39 ruchów i 2289.095 sekund.
