#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ## 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ## 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ## 0: { 0 }  1: { 1 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ## 0: { 0 }  1: { 1 }  2: { 2 }  3: { 1 }  4: { 2 }  5: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 1: { 1 }  2: { 2 }  <->  3: { 1 }  4: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 5 ruchów i 20.339 sekund.
