#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 153.585 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.383 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 216.291 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 372.258 sekund.
