#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 4 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.068 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.069 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 4 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.072 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 4 }  60: { 3 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.076 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.091 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 0 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.065 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.12 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.091 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 1 }  66: { 3 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.074 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 1 }  67: { 3 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 1 }  68: { 3 }  69: { 1 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.081 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 1 }  69: { 3 }  70: { 1 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.094 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 1 }  71: { 3 }  72: { 1 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.091 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 1 }  72: { 3 }  73: { 1 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.103 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 1 }  73: { 3 }  74: { 1 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 1 }  74: { 3 }  75: { 1 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.059 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 1 }  75: { 3 }  76: { 1 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.113 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 1 }  76: { 3 }  77: { 1 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.117 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 4 }  76: { 1 }  77: { 3 }  78: { 1 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.069 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 1 }  78: { 3 }  79: { 1 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.166 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 3 }  80: { 1 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.179 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 1 }  80: { 3 }  81: { 1 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.101 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 4 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  <->  74: { 2 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 78: { 0 }  <->  79: { 0 } 

#> Dla liczby 1: 
 79: { 1 }  <->  80: { 1 } 

#> Dla liczby 2: 
 76: { 0 }  77: { 2 }  <->  78: { 0 }  79: { 2 } 

#> Dla liczby 3: 
 79: { 3 }  80: { 1 }  <->  81: { 3 }  82: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 83 ruchów i 4.376 sekund.
