#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 4 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.076 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.087 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.106 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.122 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 4 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.142 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.175 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.186 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 2 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.21 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.242 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 4 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.287 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.351 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 4 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.446 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.514 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.451 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 4 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.509 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.637 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 0 }  38: { 4 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 2 }  44: { 0 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.842 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 4 }  44: { 2 }  45: { 0 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.802 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 4 }  35: { 3 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 4 }  45: { 2 }  46: { 0 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.934 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 1.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 0 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.971 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.024 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 4 }  38: { 3 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: { 4 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 2 }  49: { 0 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.413 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 0 }  29: { 4 }  30: { 1 }  31: { 0 }  32: {