#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 2 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 2 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 2 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 1 }  30: { 2 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 2 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 1 }  35: { 2 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 1 }  36: { 2 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 2 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 2 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 2 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 2 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 1 }  45: { 2 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 1 }  46: { 2 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 1 }  48: { 2 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 1 }  49: { 2 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 1 }  50: { 2 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 2 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 1 }  55: { 2 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 2 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 1 }  58: { 2 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 1 }  61: { 2 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 2 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 1 }  65: { 2 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 1 }  66: { 2 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.087 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 1 }  67: { 2 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 1 }  69: { 2 }  70: { 1 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.078 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 1 }  70: { 2 }  71: { 1 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 1 }  71: { 2 }  72: { 1 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.059 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 1 }  72: { 2 }  73: { 1 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.087 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 2 }  74: { 1 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.068 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 1 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 1 }  75: { 2 }  76: { 1 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.116 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 1 }  76: { 2 }  77: { 1 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.052 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.071 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 1 }  78: { 2 }  79: { 1 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 1 }  79: { 2 }  80: { 1 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 1 }  80: { 2 }  81: { 1 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.067 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 1 }  81: { 2 }  82: { 1 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.124 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 1 }  82: { 2 }  83: { 1 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.137 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 1 }  83: { 2 }  84: { 1 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 1 }  84: { 2 }  85: { 1 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.083 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.183 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 1 }  85: { 2 }  86: { 1 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 1 }  86: { 2 }  87: { 1 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.103 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.098 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 1 }  87: { 2 }  88: { 1 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.111 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.222 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 1 }  88: { 2 }  89: { 1 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.081 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 1 }  89: { 2 }  90: { 1 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.1 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.1 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 1 }  90: { 2 }  91: { 1 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.095 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.177 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 0 }  90: { 1 }  91: { 2 }  92: { 1 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.196 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 2 }  93: { 1 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 91 	| Czas trwania obliczeń: 0.095 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.112 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 0 }  90: { 4 }  91: { 3 }  92: { 1 }  93: { 2 }  94: { 1 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 92 	| Czas trwania obliczeń: 0.117 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.239 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 0 }  90: { 4 }  91: { 3 }  92: { 0 }  93: { 1 }  94: { 2 }  95: { 1 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.115 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.228 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 0 }  90: { 4 }  91: { 3 }  92: { 0 }  93: { 3 }  94: { 1 }  95: { 2 }  96: { 1 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.1 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  89: { 0 }  90: { 4 }  91: { 3 }  92: { 0 }  93: { 3 }  94: { 1 }  95: { 1 }  96: { 2 }  97: { 1 }  98: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 94: { 1 }  <->  95: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 91: { 3 }  92: { 0 }  <->  93: { 3 }  94: { 0 } 

#> Dla liczby 2: 
 94: { 2 }  95: { 1 }  <->  96: { 2 }  97: { 1 } 

#> Dla liczby 3: 
 93: { 3 }  <->  94: { 3 } 

#> Dla liczby 4: 
 83: { 0 }  84: { 4 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 4 }  <->  89: { 0 }  90: { 4 }  91: { 3 }  92: { 0 }  93: { 3 }  94: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 98 ruchów i 6.298 sekund.
