#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.176 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.533 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 1.609 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 3.9 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 9.149 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 18.386 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 32.357 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 50.04 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 76.026 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 129.735 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 183.112 s
 0: { 3 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 11 ruchów i 505.025 sekund.
