#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 26.726 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 13.945 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 116.616 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 36.761 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 184.294 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 378.341 sekund.
