#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 4 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 4 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 4 }  17: { 3 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 3 }  17: { 4 }  18: { 3 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 3 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 4 }  20: { 3 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 3 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 4 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 4 }  23: { 3 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 3 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 3 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 4 }  26: { 3 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 3 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 4 }  28: { 3 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 3 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 3 }  29: { 4 }  30: { 3 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 4 }  31: { 3 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 3 }  31: { 4 }  32: { 3 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 3 }  32: { 4 }  33: { 3 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 3 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 3 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 3 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 3 }  36: { 4 }  37: { 3 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 4 }  38: { 3 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 4 }  39: { 3 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 3 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 3 }  42: { 4 }  43: { 3 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 3 }  43: { 4 }  44: { 3 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 4 }  45: { 3 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 3 }  45: { 4 }  46: { 3 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 3 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 4 }  49: { 3 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 3 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 4 }  51: { 3 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 3 }  51: { 4 }  52: { 3 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 3 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 3 }  53: { 4 }  54: { 3 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 3 }  54: { 4 }  55: { 3 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 4 }  56: { 3 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 4 }  57: { 3 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 3 }  57: { 4 }  58: { 3 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 3 }  58: { 4 }  59: { 3 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 3 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 4 }  61: { 3 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 3 }  61: { 4 }  62: { 3 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 3 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.059 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 3 }  64: { 4 }  65: { 3 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 3 }  65: { 4 }  66: { 3 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 4 }  67: { 3 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 3 }  67: { 4 }  68: { 3 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 3 }  68: { 4 }  69: { 3 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 3 }  69: { 4 }  70: { 3 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 3 }  70: { 4 }  71: { 3 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.072 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 3 }  71: { 4 }  72: { 3 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 3 }  72: { 4 }  73: { 3 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 3 }  73: { 4 }  74: { 3 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 4 }  75: { 3 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 3 }  75: { 4 }  76: { 3 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.062 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 3 }  76: { 4 }  77: { 3 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 3 }  77: { 4 }  78: { 3 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 3 }  78: { 4 }  79: { 3 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.124 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 3 }  80: { 4 }  81: { 3 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 3 }  81: { 4 }  82: { 3 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 3 }  82: { 4 }  83: { 3 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.121 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 4 }  84: { 3 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 3 }  84: { 4 }  85: { 3 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.077 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 3 }  85: { 4 }  86: { 3 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.146 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 3 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.151 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 3 }  87: { 4 }  88: { 3 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.077 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 3 }  88: { 4 }  89: { 3 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.076 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.173 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 3 }  89: { 4 }  90: { 3 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.174 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 3 }  90: { 4 }  91: { 3 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.085 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.1 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 3 }  91: { 4 }  92: { 3 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.11 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 3 }  92: { 4 }  93: { 3 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 91 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.217 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 3 }  93: { 4 }  94: { 3 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 92 	| Czas trwania obliczeń: 0.095 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.218 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 4 }  95: { 3 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 3 }  95: { 4 }  96: { 3 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.107 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.244 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 3 }  96: { 4 }  97: { 3 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 95 	| Czas trwania obliczeń: 0.165 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.283 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 3 }  97: { 4 }  98: { 3 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 96 	| Czas trwania obliczeń: 0.139 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.12 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 3 }  98: { 4 }  99: { 3 }  100: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 97 	| Czas trwania obliczeń: 0.142 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.159 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 3 }  99: { 4 }  100: { 3 }  101: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 98 	| Czas trwania obliczeń: 0.135 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.35 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 2 }  99: { 3 }  100: { 4 }  101: { 3 }  102: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 99 	| Czas trwania obliczeń: 0.132 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.257 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 2 }  99: { 1 }  100: { 3 }  101: { 4 }  102: { 3 }  103: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 100 	| Czas trwania obliczeń: 0.131 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.137 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 2 }  99: { 1 }  100: { 0 }  101: { 3 }  102: { 4 }  103: { 3 }  104: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 101 	| Czas trwania obliczeń: 0.138 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.291 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 2 }  99: { 1 }  100: { 0 }  101: { 2 }  102: { 3 }  103: { 4 }  104: { 3 }  105: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 102 	| Czas trwania obliczeń: 0.133 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.286 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 2 }  99: { 1 }  100: { 0 }  101: { 2 }  102: { 0 }  103: { 3 }  104: { 4 }  105: { 3 }  106: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 103 	| Czas trwania obliczeń: 0.15 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 2 }  42: { 1 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 1 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 1 }  82: { 2 }  83: { 0 }  84: { 1 }  85: { 0 }  86: { 2 }  87: { 1 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  98: { 2 }  99: { 1 }  100: { 0 }  101: { 2 }  102: { 0 }  103: { 4 }  104: { 3 }  105: { 4 }  106: { 3 }  107: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 103: { 4 }  104: { 3 }  <->  105: { 4 }  106: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 102: { 0 }  <->  103: { 0 } 

#> Dla liczby 1: 
 92: { 2 }  93: { 1 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 1 }  <->  98: { 2 }  99: { 1 }  100: { 0 }  101: { 2 }  102: { 0 }  103: { 1 } 

#> Dla liczby 2: 
 100: { 0 }  101: { 2 }  <->  102: { 0 }  103: { 2 } 

#> Dla liczby 3: 
 103: { 3 }  <->  104: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 107 ruchów i 9.263 sekund.
