#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 73.357 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 166.91 s
 0: { 3 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 297.629 s
 0: { 3 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 537.9 sekund.
