#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.688 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.379 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.488 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.729 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 6.396 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.359 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 15.805 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.184 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 25.993 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.856 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 43.472 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 0 }  <->  3: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 3: { 1 }  <->  4: { 1 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 1 }  <->  5: { 2 }  6: { 1 } 

#> Dla liczby 3: 
 0: { 0 }  1: { 3 }  <->  2: { 0 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 101.351 sekund.
