#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.098 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.297 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.053 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.636 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.088 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.442 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 2 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 1 }  4: { 2 }  <->  5: { 1 }  6: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 2: 
 3: { 2 }  <->  4: { 2 } 

#> Dla liczby 3: 
 0: { 0 }  1: { 3 }  <->  2: { 0 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 3.772 sekund.
