#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.085 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.16 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 2 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.268 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.317 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.306 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.382 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.461 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.638 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.813 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 3 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.05 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 3 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.317 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 3 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.643 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 4 }  12: { 3 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 2 }  20: { 3 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 2.042 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 3 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 2.387 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 3.051 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 3 }  24: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 10: { 2 }  <->  11: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 7: { 1 }  8: { 0 }  <->  9: { 1 }  10: { 0 } 

#> Dla liczby 1: 
 9: { 1 }  <->  10: { 1 } 

#> Dla liczby 3: 
 10: { 3 }  11: { 2 }  <->  12: { 3 }  13: { 2 } 

#> Dla liczby 4: 
 10: { 4 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 3 }  <->  16: { 4 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 24 ruchów i 15.267 sekund.
