#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ## 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ## 0: { 0 }  1: { 0 }  2: { 1 }  3: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 0 }  <->  1: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 3 ruchów i 11.156 sekund.
