#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 4 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 4 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 4 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 4 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.055 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.094 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 4 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.059 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 4 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.062 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.093 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 4 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.239 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 4 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.278 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.177 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.395 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 1 }  31: { 4 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.439 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.214 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 4 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.256 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.581 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 1 }  35: { 4 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.637 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 1 }  36: { 4 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.359 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 4 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.411 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 4 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.526 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.59 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 1 }  41: { 4 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.236 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 1 }  42: { 4 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.427 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.738 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 1 }  44: { 4 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.783 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 4 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.045 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.103 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.139 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.191 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 4 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.647 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 1 }  50: { 4 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.523 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 1 }  51: { 4 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.672 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.208 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 4 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 3.337 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 4 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.021 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 1 }  55: { 4 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.052 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 4.231 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 4 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 4.752 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 1 }  58: { 4 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 2.629 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 1 }  59: { 4 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.847 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 6.313 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 4 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.477 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 1 }  62: { 4 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 3.424 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 7.523 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 1 }  64: { 4 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 4.142 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 4.349 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 4 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 10.104 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 1 }  67: { 4 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 10.397 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 1 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 6.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 4 }  70: { 1 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 11.9 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 4 }  71: { 1 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 11.987 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 4 }  72: { 1 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 6.465 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 1 }  72: { 4 }  73: { 1 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 7.058 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 1 }  73: { 4 }  74: { 1 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 15.401 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 1 }  74: { 4 }  75: { 1 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.057 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 17.536 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 4 }  76: { 1 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 8.705 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 4 }  77: { 1 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 8.713 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 1 }  77: { 4 }  78: { 1 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 19.563 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 4 }  79: { 1 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 11.029 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 1 }  79: { 4 }  80: { 1 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 10.686 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 1 }  80: { 4 }  81: { 1 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 25.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 4 }  82: { 1 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 24.249 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 1 }  82: { 4 }  83: { 1 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 13.182 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 1 }  83: { 4 }  84: { 1 }  85: {   } 
## ===================================================