#> Poziom budowniczego ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 1 }  4: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 1 }  <->  3: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 4 ruchów i 12.456 sekund.
