#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 13.047 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 43.738 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.025 s
 0: { 3 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 129.251 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.066 s
 0: { 3 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 195.709 s
 0: { 3 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 4 ruchów i 381.863 sekund.
