#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.835 s
 0: { 0 }  1: { 6 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.758 s
 0: { 0 }  1: { 2 }  2: { 6 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 4.423 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 6 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 8.896 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 6 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 18.431 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 6 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 34.263 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 5 }  4: { 3 }  5: { 1 }  6: { 6 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.1 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 63.173 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 6 }  4: { 5 }  5: { 3 }  6: { 1 }  7: { 6 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.187 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 111.164 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 6 }  5: { 5 }  6: { 3 }  7: { 1 }  8: { 6 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.296 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 173.183 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 6 }  6: { 5 }  7: { 3 }  8: { 1 }  9: { 6 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.448 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 214.742 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 6 }  6: { 5 }  7: { 3 }  8: { 1 }  9: { 6 }  10: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 10 ruchów i 632.02 sekund.
