#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.082 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.182 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.156 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.114 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.13 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.122 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.159 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.161 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.166 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.223 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.135 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.244 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 4 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.111 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.266 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 4 }  45: { 0 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.093 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.248 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.068 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.178 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 4 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 4 }  46: { 0 }  47: { 2 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.19 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 4 }  47: { 0 }  48: { 2 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.143 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.086 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.236 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.222 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.219 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.213 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.088 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.259 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 0 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.084 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.259 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.145 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.263 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.458 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.172 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.53 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.098 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.391 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.122 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.35 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.118 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.368 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.449 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.163 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.392 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.124 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.434 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 4 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.136 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.464 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 4 }  65: { 0 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.162 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.516 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 4 }  65: { 0 }  66: { 2 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.155 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.522 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 3 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 3 }  64: { 4 }  65: { 0 }  66: { 2 }  67: { 4 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.262 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.306 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 4 } 