#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 6 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 6 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 6 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 6 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 3 }  4: { 6 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.1 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 3 }  5: { 6 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.181 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 6 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.323 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 6 }  5: { 2 }  6: { 3 }  7: { 6 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.605 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.074 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 6 }  6: { 2 }  7: { 3 }  8: { 6 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.077 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 6 }  7: { 2 }  8: { 3 }  9: { 6 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.554 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.112 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 6 }  8: { 2 }  9: { 3 }  10: { 6 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 2.26 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.152 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 6 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 3.35 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.221 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 6 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 6 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 4.793 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.398 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 0 }  9: { 6 }  10: { 2 }  11: { 3 }  12: { 1 }  13: { 6 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 6.831 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.421 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 0 }  10: { 6 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 6 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 9.482 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.525 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 2 }  13: { 3 }  14: { 1 }  15: { 6 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 11.923 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.651 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 6 }  13: { 2 }  14: { 3 }  15: { 1 }  16: { 6 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 17.14 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.808 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 5 }  11: { 2 }  12: { 0 }  13: { 6 }  14: { 2 }  15: { 3 }  16: { 1 }  17: { 6 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 21.601 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.968 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 6 }  11: { 5 }  12: { 2 }  13: { 0 }  14: { 6 }  15: { 2 }  16: { 3 }  17: { 1 }  18: { 6 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 28.565 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.542 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 6 }  12: { 5 }  13: { 2 }  14: { 0 }  15: { 6 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 6 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 36.949 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 1.541 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 6 }  12: { 5 }  13: { 2 }  14: { 0 }  15: { 6 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 1 }  20: { 6 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 48.725 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.182 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 6 }  13: { 5 }  14: { 2 }  15: { 0 }  16: { 6 }  17: { 4 }  18: { 2 }  19: { 3 }  20: { 1 }  21: { 6 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 59.519 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.525 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 6 }  14: { 5 }  15: { 2 }  16: { 0 }  17: { 6 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 6 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 74.34 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 2.989 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 6 }  15: { 5 }  16: { 2 }  17: { 0 }  18: { 6 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 1 }  23: { 6 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 91.964 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 3.827 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 2 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 0 }  19: { 6 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 1 }  24: { 6 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 115.263 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 3.866 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 6 }  17: { 5 }  18: { 2 }  19: { 0 }  20: { 6 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 1 }  25: { 6 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 141.924 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 6.009 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 6 }  18: { 5 }  19: { 2 }  20: { 0 }  21: { 6 }  22: { 4 }  23: { 2 }  24: { 3 }  25: { 1 }  26: { 6 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.639 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 6 }  18: { 5 }  19: { 2 }  20: { 0 }  21: { 6 }  22: { 4 }  23: { 2 }  24: { 3 }  25: { 1 }  26: { 6 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 28 ruchów i 888.099 sekund.
