#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.052 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.078 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.134 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.215 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.255 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.247 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.331 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.449 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.577 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.727 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.897 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.177 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.493 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.753 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 4 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.22 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.686 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.165 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.69 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 4.601 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 5.62 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 7.056 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 8.199 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 9.587 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 11.147 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 4 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 13.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 17.188 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 18.666 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 2 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 20.352 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 24.969 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 4 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 31.898 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 44.515 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 4 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 48.334 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 65.304 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 74.177 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 4 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 84.509 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 106.171 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 0 }  38: { 4 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 2 }  44: { 0 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 107.995 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 4 }  44: { 2 }  45: { 0 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 145.906 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 4 }  35: { 3 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 4 }  45: { 2 }  46: { 0 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 155.476 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 198.886 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.021 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 0 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 190.749 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.026 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 4 }  38: { 3 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: { 4 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 2 }  49: { 0 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 232.985 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 0 }  29: { 4 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 4 }  39: { 3 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 241.881 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 2 }  44: { 0 }  45: { 4 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 4 }  50: { 2 }  51: { 0 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 292.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 4 }  51: { 2 }  52: { 0 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 283.153 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.029 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 0 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 314.36 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 4 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 4 }  43: { 3 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 0 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 368.767 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 0 }  37: { 4 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 0 }  49: { 4 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 4 }  54: { 2 }  55: { 0 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 371.23 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.036 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 0 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 4 }  45: { 3 }  46: { 0 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 4 }  55: { 2 }  56: { 0 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 392.349 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 445.611 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.023 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 0 }  49: { 4 }  50: { 2 }  51: { 0 }  52: { 4 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 4 }  57: { 2 }  58: { 0 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 477.117 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.047 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 4 }  51: { 2 }  52: { 0 }  53: { 4 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 4 }  58: { 2 }  59: { 0 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 529.39 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.055 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 0 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 2 }  60: { 0 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 812.602 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.09 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 0 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 4 }  60: { 2 }  61: { 0 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 591.389 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.022 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 0 }  53: { 4 }  54: { 2 }  55: { 0 }  56: { 4 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 4 }  61: { 2 }  62: { 0 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 553.272 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.024 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 1 }  53: { 0 }  54: { 4 }  55: { 2 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 0 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 599.02 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.034 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 4 }  63: { 2 }  64: { 0 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 895.244 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.039 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 0 }  56: { 4 }  57: { 2 }  58: { 0 }  59: { 4 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 0 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 809.24 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.073 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 2 }  59: { 0 }  60: { 4 }  61: { 0 }  62: { 2 }  63: { 0 }  64: { 4 }  65: { 2 }  66: { 0 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 784.783 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.029 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 802.557 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.03 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 2 }  57: { 4 }  58: { 0 }  59: { 4 }  60: { 2 }  61: { 0 }  62: { 4 }  63: { 0 }  64: { 2 }  65: { 0 }  66: { 4 }  67: { 2 }  68: { 0 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 904.971 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.061 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 4 }  59: { 0 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 980.814 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.067 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 2 }  59: { 4 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 0 }  64: { 4 }  65: { 0 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 2 }  70: { 0 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 1056.627 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.036 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 0 }  59: { 2 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 2 }  64: { 0 }  65: { 4 }  66: { 0 }  67: { 2 }  68: { 0 }  69: { 4 }  70: { 2 }  71: { 0 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 1127.378 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 4 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 0 }  66: { 4 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 2 }  72: { 0 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 1261.153 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.087 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 2 }  60: { 0 }  61: { 2 }  62: { 4 }  63: { 0 }  64: { 4 }  65: { 2 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 4 }  72: { 2 }  73: { 0 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 1347.916 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.05 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 0 }  70: { 2 }  71: { 0 }  72: { 4 }  73: { 2 }  74: { 0 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 1458.873 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.056 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 2 }  64: { 4 }  65: { 0 }  66: { 4 }  67: { 2 }  68: { 0 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 0 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 1571.935 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.114 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: { 3 }  61: { 4 }  62: { 2 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 0 }  74: { 4 }  75: { 2 }  76: { 0 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 1661.413 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.092 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 2 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 0 }  68: { 4 }  69: { 2 }  70: { 0 }  71: { 4 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 4 }  76: { 2 }  77: { 0 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 1803.282 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.053 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 1 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 3 }  63: { 4 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 4 }  68: { 0 }  69: { 4 }  70: { 2 }  71: { 0 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 0 }  76: { 4 }  77: { 2 }  78: { 0 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 2636.748 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.102 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 1 }  50: { 2 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 4 }  65: { 2 }  66: { 0 }  67: { 2 }  68: { 4 }  69: { 0 }  70: { 4 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 0 }  75: { 2 }  76: { 0 }  77: { 4 }  78: { 2 }  79: { 0 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 2081.18 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.113 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 3 }  63: { 1 }  64: { 3 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 4 }  72: { 2 }  73: { 0 }  74: { 4 }  75: { 0 }  76: { 2 }  77: { 0 }  78: { 4 }  79: { 2 }  80: { 0 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 2224.462 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 1 }  60: { 3 }  61: { 1 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 3 }  66: { 4 }  67: { 2 }  68: { 0 }  69: { 2 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 2 }  74: { 0 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 4 }  80: { 2 }  81: { 0 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 2348.623 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.071 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 4 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 1 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 3 }  65: { 1 }  66: { 3 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 4 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 4 }  77: { 0 }  78: { 2 }  79: { 0 }  80: { 4 }  81: { 2 }  82: { 0 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 2515.637 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.139 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 4 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 4 }  69: { 2 }  70: { 0 }  71: { 2 }  72: { 4 }  73: { 0 }  74: { 4 }  75: { 2 }  76: { 0 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 0 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 2757.349 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.07 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 1 }  53: { 4 }  54: { 1 }  55: { 2 }  56: { 4 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 1 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 1 }  68: { 3 }  69: { 4 }  70: { 2 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 0 }  75: { 4 }  76: { 2 }  77: { 0 }  78: { 4 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 4 }  83: { 2 }