#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 3 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 3 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 0 }  22: { 3 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 1 }  22: { 4 }  23: { 0 }  24: { 3 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 3 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 3 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 0 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 0 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 3 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 2 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 1 }  45: { 3 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 0 }  45: { 1 }  46: { 3 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 1 }  45: { 4 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 0 }  45: { 1 }  46: { 4 }  47: { 0 }  48: { 1 }  49: { 3 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 3 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 3 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 2 }  52: { 4 }  53: { 3 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 3 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 3 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 3 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 3 }  60: { 2 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 1 }  58: { 4 }  59: { 0 }  60: { 3 }  61: { 2 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 4 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 0 }  61: { 3 }  62: { 2 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 3 }  63: { 2 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 3 }  64: { 2 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.081 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 3 }  65: { 2 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.096 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 2 }  64: { 1 }  65: { 3 }  66: { 2 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.07 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 3 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 2 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 2 }  64: { 3 }  65: { 2 }  66: { 1 }  67: { 3 }  68: { 2 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 1 }  68: { 3 }  69: { 2 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.09 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 2 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.112 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 2 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 4 }  68: { 0 }  69: { 1 }  70: { 4 }  71: { 3 }  72: { 2 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 1 }  68: { 4 }  69: { 0 }  70: { 1 }  71: { 4 }  72: { 3 }  73: { 2 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 0 }  71: { 1 }  72: { 4 }  73: { 3 }  74: { 2 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 3 }  75: { 2 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.089 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 3 }  76: { 2 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 3 }  77: { 2 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.105 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 3 }  78: { 2 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.117 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 0 }  78: { 3 }  79: { 2 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.057 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.057 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 3 }  77: { 2 }  78: { 0 }  79: { 3 }  80: { 2 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 2 }  79: { 0 }  80: { 3 }  81: { 2 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.169 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 2 }  79: { 0 }  80: { 4 }  81: { 3 }  82: { 2 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.077 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.166 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 2 }  79: { 1 }  80: { 0 }  81: { 4 }  82: { 3 }  83: { 2 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.068 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 2 }  79: { 4 }  80: { 1 }  81: { 0 }  82: { 4 }  83: { 3 }  84: { 2 }  85: {   } 
## ================================================