#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 5.659 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 22.934 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 64.301 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 184.847 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 4 ruchów i 277.764 sekund.
