#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.56 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 1.921 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 6.051 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 15.08 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 36.445 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 5 }  4: { 3 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 76.77 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 157.918 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 5 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 183.618 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 5 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 8 ruchów i 478.378 sekund.
