#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.563 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 1.916 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.016 s
 0: { 1 }  1: { 5 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 6.052 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.031 s
 0: { 1 }  1: { 3 }  2: { 5 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 15.039 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.061 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 5 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 36.705 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.109 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 5 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 76.839 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.193 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 4 }  5: { 5 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 157.994 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.298 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 0 }  5: { 4 }  6: { 5 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 183.163 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 0 }  5: { 4 }  6: { 5 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 8 ruchów i 478.988 sekund.
