#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.607 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.307 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.244 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.584 s
 0: { 2 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 6.654 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 1.517 s
 0: { 2 }  1: { 5 }  2: { 4 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 17.819 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 3.341 s
 0: { 2 }  1: { 5 }  2: { 1 }  3: { 4 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 42.573 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 6.287 s
 0: { 2 }  1: { 5 }  2: { 3 }  3: { 1 }  4: { 4 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 90.246 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 11.301 s
 0: { 2 }  1: { 5 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 183.907 s
 0: { 2 }  1: { 5 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 7 ruchów i 367.388 sekund.
