#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 0 }  2: { 4 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 1 }  4: { 0 }  5: { 4 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.067 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 1 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.124 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 1 }  5: { 1 }  6: { 0 }  7: { 4 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.188 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.349 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.57 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.938 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.171 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.806 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.483 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.388 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 4.63 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 6.16 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 8.473 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 10.793 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 14.412 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 17.682 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 22.479 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 28.061 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 35.212 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 2 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 43.483 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 4 }  17: { 1 }  18: { 2 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 53.017 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 4 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 64.997 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 4 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 74.963 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 2 }  22: { 4 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 94.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.018 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 2 }  23: { 4 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 109.369 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 4 }  19: { 0 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 130.166 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 4 }  19: { 0 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 152.621 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.022 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.265 s
 0: { 3 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 34 ruchów i 1062.121 sekund.
