#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 0 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 0 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 0 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 0 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 2 }  41: { 0 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 2 }  43: { 0 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 0 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 2 }  48: { 0 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 2 }  51: { 0 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 2 }  53: { 0 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 2 }  55: { 0 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.072 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 2 }  56: { 0 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 2 }  57: { 0 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 2 }  58: { 0 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.131 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 2 }  59: { 0 }  60: { 2 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 2 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 2 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.099 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 0 }  63: { 2 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 2 }  63: { 0 }  64: { 2 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.057 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 2 }  64: { 0 }  65: { 2 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.143 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 2 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 2 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.067 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.075 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 2 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.14 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 2 }  68: { 0 }  69: { 2 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.086 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.082 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 2 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.073 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 2 }  70: { 0 }  71: { 2 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.154 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 2 }  71: { 0 }  72: { 2 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 2 }  72: { 0 }  73: { 2 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.088 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.091 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 0 }  74: { 2 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.199 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 2 }  74: { 0 }  75: { 2 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.091 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 2 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.104 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.115 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 2 }  76: { 0 }  77: { 2 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.11 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.21 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 2 }  77: { 0 }  78: { 2 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.22 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 2 }  78: { 0 }  79: { 2 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.123 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.123 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 2 }  79: { 0 }  80: { 2 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.107 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.278 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 2 }  80: { 0 }  81: { 2 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.149 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.16 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 2 }  81: { 0 }  82: { 2 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.14 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.134 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 2 }  82: { 0 }  83: { 2 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.106 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.271 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 2 }  83: { 0 }  84: { 2 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.123 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.16 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 2 }  84: { 0 }  85: { 2 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.144 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.148 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 2 }  85: { 0 }  86: { 2 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.148 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.318 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 2 }  86: { 0 }  87: { 2 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.157 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.172 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 2 }  87: { 0 }  88: { 2 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.17 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.181 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 2 }  88: { 0 }  89: { 2 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.19 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.379 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 2 }  89: { 0 }  90: { 2 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.176 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.197 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 2 }  90: { 0 }  91: { 2 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.179 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.221 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 2 }  91: { 0 }  92: { 2 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.18 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.386 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 0 }  93: { 2 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 91 	| Czas trwania obliczeń: 0.188 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.388 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 2 }  93: { 0 }  94: { 2 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 92 	| Czas trwania obliczeń: 0.194 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.213 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 2 }  94: { 0 }  95: { 2 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.234 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.465 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 2 }  95: { 0 }  96: { 2 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.225 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.245 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 2 }  96: { 0 }  97: { 2 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 95 	| Czas trwania obliczeń: 0.23 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.239 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 2 }  97: { 0 }  98: { 2 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 96 	| Czas trwania obliczeń: 0.248 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.52 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 2 }  98: { 0 }  99: { 2 }  100: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 97 	| Czas trwania obliczeń: 0.25 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.261 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 2 }  99: { 0 }  100: { 2 }  101: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 98 	| Czas trwania obliczeń: 0.297 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.278 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 2 }  100: { 0 }  101: { 2 }  102: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 99 	| Czas trwania obliczeń: 0.299 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.701 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 2 }  101: { 0 }  102: { 2 }  103: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 100 	| Czas trwania obliczeń: 0.278 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.305 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 2 }  102: { 0 }  103: { 2 }  104: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 101 	| Czas trwania obliczeń: 0.288 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.309 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 2 }  103: { 0 }  104: { 2 }  105: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 102 	| Czas trwania obliczeń: 0.286 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.635 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 2 }  104: { 0 }  105: { 2 }  106: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 103 	| Czas trwania obliczeń: 0.28 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.288 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 2 }  105: { 0 }  106: { 2 }  107: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 104 	| Czas trwania obliczeń: 0.276 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.359 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 2 }  106: { 0 }  107: { 2 }  108: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 105 	| Czas trwania obliczeń: 0.356 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.598 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 4 }  106: { 2 }  107: { 0 }  108: { 2 }  109: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 106 	| Czas trwania obliczeń: 0.294 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.695 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 4 }  106: { 3 }  107: { 2 }  108: { 0 }  109: { 2 }  110: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 107 	| Czas trwania obliczeń: 0.319 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.31 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 4 }  106: { 3 }  107: { 1 }  108: { 2 }  109: { 0 }  110: { 2 }  111: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 108 	| Czas trwania obliczeń: 0.355 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.651 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 4 }  106: { 3 }  107: { 1 }  108: { 4 }  109: { 2 }  110: { 0 }  111: { 2 }  112: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 109 	| Czas trwania obliczeń: 0.313 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.62 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 4 }  106: { 3 }  107: { 1 }  108: { 4 }  109: { 1 }  110: { 2 }  111: { 0 }  112: { 2 }  113: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 110 	| Czas trwania obliczeń: 0.311 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 3 }  97: { 4 }  98: { 1 }  99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  105: { 4 }  106: { 3 }  107: { 1 }  108: { 4 }  109: { 1 }  110: { 1 }  111: { 2 }  112: { 0 }  113: { 2 }  114: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 109: { 1 }  <->  110: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 110: { 0 }  111: { 2 }  <->  112: { 0 }  113: { 2 } 

#> Dla liczby 2: 
 110: { 2 }  <->  111: { 2 } 

#> Dla liczby 3: 
 99: { 4 }  100: { 3 }  101: { 1 }  102: { 4 }  103: { 1 }  104: { 3 }  <->  105: { 4 }  106: { 3 }  107: { 1 }  108: { 4 }  109: { 1 }  110: { 3 } 

#> Dla liczby 4: 
 107: { 1 }  108: { 4 }  <->  109: { 1 }  110: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 114 ruchów i 24.039 sekund.
