#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 1 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 3 }  19: { 1 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 1 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 0 }  23: { 1 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 1 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 1 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 2 }  32: { 1 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 1 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 2 }  34: { 1 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 1 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 1 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 1 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 1 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 1 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 1 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 1 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 1 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 1 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 1 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 1 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 1 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 1 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 1 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 1 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 4 }  54: { 0 }  55: { 1 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 0 }  56: { 1 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 0 }  57: { 1 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 1 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 1 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 1 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 1 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 1 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 1 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 1 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 1 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.07 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 4 }  67: { 2 }  68: { 1 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 4 }  66: { 1 }  67: { 4 }  68: { 2 }  69: { 1 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 4 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 0 }  71: { 1 }  72: { 4 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.09 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 2 }  71: { 0 }  72: { 1 }  73: { 4 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.059 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.09 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 0 }  70: { 3 }  71: { 2 }  72: { 0 }  73: { 1 }  74: { 4 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.092 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 0 }  71: { 3 }  72: { 2 }  73: { 0 }  74: { 1 }  75: { 4 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 0 }  70: { 2 }  71: { 0 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 4 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.112 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 1 }  78: { 4 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.116 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 1 }  79: { 4 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.13 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 3 }  79: { 1 }  80: { 4 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.125 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 1 }  78: { 4 }  79: { 3 }  80: { 1 }  81: { 4 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.077 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.08 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 1 }  79: { 4 }  80: { 3 }  81: { 1 }  82: { 4 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.078 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 3 }  82: { 1 }  83: { 4 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.136 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 3 }  82: { 2 }  83: { 1 }  84: { 4 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.077 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.182 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 3 }  83: { 2 }  84: { 1 }  85: { 4 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.094 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.175 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 1 }  86: { 4 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.087 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.176 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 3 }  82: { 2 }  83: { 0 }  84: { 3 }  85: { 2 }  86: { 1 }  87: { 4 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.116 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.11 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 2 }  82: { 3 }  83: { 2 }  84: { 0 }  85: { 3 }  86: { 2 }  87: { 1 }  88: { 4 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.12 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 4 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.116 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.25 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 1 }  90: { 4 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.121 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.228 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 1 }  91: { 4 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.134 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.239 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 4 }  90: { 0 }  91: { 1 }  92: { 4 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.103 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.214 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 1 }  90: { 4 }  91: { 0 }  92: { 1 }  93: { 4 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.098 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.097 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 4 }  90: { 1 }  91: { 4 }  92: { 0 }  93: { 1 }  94: { 4 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 0 }  94: { 1 }  95: { 4 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.227 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 0 }  94: { 3 }  95: { 1 }  96: { 4 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.116 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.249 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 2 }  94: { 0 }  95: { 3 }  96: { 1 }  97: { 4 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.152 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.29 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 3 }  94: { 2 }  95: { 0 }  96: { 3 }  97: { 1 }  98: { 4 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.138 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.274 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 0 }  94: { 3 }  95: { 2 }  96: { 0 }  97: { 3 }  98: { 1 }  99: { 4 }  100: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.117 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.14 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 3 }  94: { 0 }  95: { 3 }  96: { 2 }  97: { 0 }  98: { 3 }  99: { 1 }  100: { 4 }  101: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.135 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.14 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 2 }  94: { 3 }  95: { 0 }  96: { 3 }  97: { 2 }  98: { 0 }  99: { 3 }  100: { 1 }  101: { 4 }  102: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 100 	| Czas trwania obliczeń: 0.14 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.158 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 2 }  94: { 3 }  95: { 0 }  96: { 3 }  97: { 2 }  98: { 0 }  99: { 3 }  100: { 4 }  101: { 1 }  102: { 4 }  103: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 100 	| Czas trwania obliczeń: 0.15 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 2 }  94: { 3 }  95: { 0 }  96: { 3 }  97: { 2 }  98: { 0 }  99: { 3 }  100: { 1 }  101: { 4 }  102: { 1 }  103: { 4 }  104: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 100: { 1 }  101: { 4 }  <->  102: { 1 }  103: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  <->  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: { 1 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 3 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 3 }  89: { 0 }  90: { 4 }  91: { 1 }  92: { 4 }  93: { 2 }  94: { 3 }  95: { 0 }  96: { 3 }  97: { 2 }  98: { 0 }  99: { 3 }  100: { 0 } 

#> Dla liczby 2: 
 95: { 0 }  96: { 3 }  97: { 2 }  <->  98: { 0 }  99: { 3 }  100: { 2 } 

#> Dla liczby 3: 
 99: { 3 }  <->  100: { 3 } 

#> Dla liczby 4: 
 100: { 4 }  <->  101: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 104 ruchów i 9.376 sekund.
