#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.67 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.629 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 6.405 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 3 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 16.046 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 3 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 25.43 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 44.632 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 2 }  2: { 3 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 3 }  <->  3: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 3: { 0 }  <->  4: { 0 } 

#> Dla liczby 1: 
 3: { 1 }  4: { 0 }  <->  5: { 1 }  6: { 0 } 

#> Dla liczby 2: 
 0: { 3 }  1: { 2 }  <->  2: { 3 }  3: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 95.83 sekund.
