#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.784 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 1.658 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.378 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 5.011 s
 0: { 0 }  1: { 5 }  2: { 6 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 1.076 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 9.663 s
 0: { 0 }  1: { 5 }  2: { 4 }  3: { 6 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 1.944 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 19.514 s
 0: { 0 }  1: { 5 }  2: { 3 }  3: { 4 }  4: { 6 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 3.978 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 34.101 s
 0: { 0 }  1: { 5 }  2: { 3 }  3: { 1 }  4: { 4 }  5: { 6 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 7.498 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 65.549 s
 0: { 0 }  1: { 5 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 6 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 13.828 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 110.041 s
 0: { 0 }  1: { 5 }  2: { 3 }  3: { 6 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 6 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 22.636 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.274 s
 0: { 0 }  1: { 5 }  2: { 3 }  3: { 6 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 6 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 9 ruchów i 478.104 sekund.
