#> Poziom budowniczego ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 1 }  3: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 0 }  <->  1: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 3 ruchów i 8.758 sekund.
