#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 77.721 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 184.757 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 262.478 sekund.
