#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 6 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 5 }  2: { 6 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 5 }  2: { 1 }  3: { 6 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 1 }  4: { 6 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 6 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 6 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 6 }  4: { 3 }  5: { 4 }  6: { 1 }  7: { 6 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.158 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 1 }  4: { 6 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 6 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.268 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 6 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 6 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.407 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 1 }  6: { 6 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 6 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.607 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 1 }  7: { 6 }  8: { 3 }  9: { 4 }  10: { 1 }  11: { 6 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.912 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 1 }  8: { 6 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 6 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.34 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.091 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 2 }  8: { 1 }  9: { 6 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 6 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.886 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.121 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 6 }  11: { 3 }  12: { 4 }  13: { 1 }  14: { 6 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.624 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.157 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 6 }  8: { 4 }  9: { 2 }  10: { 1 }  11: { 6 }  12: { 3 }  13: { 4 }  14: { 1 }  15: { 6 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.419 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.205 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 1 }  8: { 6 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 6 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 6 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 4.768 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.247 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 4 }  8: { 1 }  9: { 6 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 6 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 6 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 6.065 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.266 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 4 }  8: { 3 }  9: { 1 }  10: { 6 }  11: { 4 }  12: { 2 }  13: { 1 }  14: { 6 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 6 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 7.976 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.376 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 1 }  11: { 6 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 6 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 6 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 10.52 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.46 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 5 }  11: { 1 }  12: { 6 }  13: { 4 }  14: { 2 }  15: { 1 }  16: { 6 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 6 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 13.654 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.575 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 6 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 6 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 6 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 16.973 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.802 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 5 }  13: { 1 }  14: { 6 }  15: { 4 }  16: { 2 }  17: { 1 }  18: { 6 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 6 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 24.935 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.062 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 5 }  13: { 1 }  14: { 6 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 6 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 6 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 30.066 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 1.009 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 2 }  13: { 5 }  14: { 1 }  15: { 6 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 6 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 6 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 33.496 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.214 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 6 }  13: { 2 }  14: { 5 }  15: { 1 }  16: { 6 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 6 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 6 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 40.197 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.409 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 6 }  14: { 2 }  15: { 5 }  16: { 1 }  17: { 6 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 6 }  23: { 3 }  24: { 4 }  25: { 1 }  26: { 6 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 48.112 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 1.429 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 6 }  15: { 2 }  16: { 5 }  17: { 1 }  18: { 6 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 6 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 6 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 58.58 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.972 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 6 }  16: { 2 }  17: { 5 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 6 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 6 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 71.184 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.677 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 6 }  17: { 2 }  18: { 5 }  19: { 1 }  20: { 6 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 6 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 6 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 86.296 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 2.85 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 6 }  18: { 2 }  19: { 5 }  20: { 1 }  21: { 6 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 6 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 6 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 108.454 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 3.604 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 6 }  19: { 2 }  20: { 5 }  21: { 1 }  22: { 6 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 1 }  27: { 6 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 6 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 128.428 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 4.14 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 2 }  21: { 5 }  22: { 1 }  23: { 6 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 6 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 6 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 157.493 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.55 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 6 }  21: { 2 }  22: { 5 }  23: { 1 }  24: { 6 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 6 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 6 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 176.762 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 4.827 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 6 }  22: { 2 }  23: { 5 }  24: { 1 }  25: { 6 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 6 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 6 }  35: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.834 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 6 }  22: { 2 }  23: { 5 }  24: { 1 }  25: { 6 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 6 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 6 }  35: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 35 ruchów i 1249.899 sekund.
