#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 3 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 2 }  6: { 3 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 3 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 4 }  4: { 3 }  5: { 2 }  6: { 4 }  7: { 2 }  8: { 3 }  9: { 2 }  10: { 4 }  11: { 3 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 2 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 3 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 2 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 2 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 4 }  10: { 2 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 2 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 3 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 2 }  19: { 3 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 3 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 2 }  9: { 3 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 3 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 3 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 3 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 4 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 2 }  24: { 3 }  25: { 2 }  26: { 4 }  27: { 3 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 3 }  18: { 4 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 2 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.12 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 3 }  19: { 4 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 2 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.124 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 2 }  22: { 4 }  23: { 3 }  24: { 2 }  25: { 4 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 3 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.146 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 4 }  18: { 3 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 2 }  23: { 4 }  24: { 3 }  25: { 2 }  26: { 4 }  27: { 2 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 3 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.19 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 3 }  22: { 4 }  23: { 2 }  24: { 4 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.21 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 3 }  23: { 4 }  24: { 2 }  25: { 4 }  26: { 3 }  27: { 2 }  28: { 4 }  29: { 2 }  30: { 3 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.205 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 4 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.216 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 3 }  25: { 4 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 2 }  32: { 3 }  33: { 2 }  34: { 4 }  35: { 3 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.247 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 2 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.318 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 4 }  24: { 3 }  25: { 2 }  26: { 3 }  27: { 4 }  28: { 2 }  29: { 4 }  30: { 3 }  31: { 2 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.426 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 2 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 4 }  34: { 2 }  35: { 3 }  36: { 2 }  37: { 4 }  38: { 3 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.4 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 4 }  23: { 2 }  24: { 3 }  25: { 4 }  26: { 3 }  27: { 2 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 2 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 2 }  38: { 4 }  39: { 3 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.513 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 4 }  24: { 2 }  25: { 3 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.525 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 3 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 3 }  31: { 4 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.595 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 4 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.513 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 4 }  27: { 2 }  28: { 3 }  29: { 4 }  30: { 3 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 2 }  42: { 4 }  43: { 3 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.63 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.775 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 4 }  29: { 2 }  30: { 3 }  31: { 4 }  32: { 3 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 4 }  38: { 3 }  39: { 2 }  40: { 4 }  41: { 2 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 3 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.985 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 4 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.038 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 4 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 3 }  35: { 2 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 4 }  43: { 2 }  44: { 3 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.982 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 4 }  48: { 3 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.042 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 3 }  39: { 4 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.047 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 4 }  34: { 2 }  35: { 3 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 2 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 3 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.321 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 4 }  38: { 3 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 4 }  47: { 2 }  48: { 3 }  49: { 2 }  50: { 4 }  51: { 3 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.442 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 4 }  39: { 3 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 2 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 4 }  48: { 2 }  49: { 3 }  50: { 2 }  51: { 4 }  52: { 3 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.523 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 4 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 2 }  50: { 3 }  51: { 2 }  52: { 4 }  53: { 3 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.727 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 3 }  44: { 4 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 3 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.886 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 3 }  33: { 4 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 3 }  45: { 4 }  46: { 2 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 4 }  51: { 2 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 3 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 2.061 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 2 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 4 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 3 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 2.035 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 2 }  19: { 3 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 1 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 2 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 4 }  50: { 3 }  51: { 2 }  52: { 4 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 4 }  57: { 3 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 2.671 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 3 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 0 }  30: { 1 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 3 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 4 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 2 }  55: { 3 }  56: { 2 }  57: { 4 }  58: { 3 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 2.869 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 3 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 1 }  36: { 3 }  37: { 4 }  38: { 3 }  39: 