#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 3 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.075 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 3 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.134 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 3 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.236 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.384 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.09 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.474 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 3 }  6: { 1 }  7: { 3 }  8: { 2 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.172 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.134 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 2 }  6: { 3 }  7: { 1 }  8: { 3 }  9: { 2 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.246 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.167 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.418 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.272 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.594 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.425 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.841 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 4.563 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 1.19 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 4.969 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 1.785 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 8.575 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 2 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 2.091 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 9.176 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 3.149 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 16.089 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 4.163 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 20.901 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 5.459 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 27.118 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 6.756 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 27.082 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 9.106 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 43.78 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 11.126 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 42.626 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indek