#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 4 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 4 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 4 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 2 }  34: { 4 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 2 }  37: { 4 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 4 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 4 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 4 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 4 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 4 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 4 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 4 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 2 }  46: { 4 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 4 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 2 }  51: { 4 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 4 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 4 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 2 }  55: { 4 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 4 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 2 }  57: { 4 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 4 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 2 }  59: { 4 }  60: { 2 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 2 }  60: { 4 }  61: { 2 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 4 }  62: { 2 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 2 }  62: { 4 }  63: { 2 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 4 }  64: { 2 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 2 }  64: { 4 }  65: { 2 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 4 }  66: { 2 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 2 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 2 }  67: { 4 }  68: { 2 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 2 }  68: { 4 }  69: { 2 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 4 }  70: { 2 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 2 }  70: { 4 }  71: { 2 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.084 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 2 }  71: { 4 }  72: { 2 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 2 }  72: { 4 }  73: { 2 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 2 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.088 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 4 }  75: { 2 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.105 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 4 }  76: { 2 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 1 }  75: { 2 }  76: { 4 }  77: { 2 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.101 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 2 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.102 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 2 }  78: { 4 }  79: { 2 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 1 }  53: { 0 }  54: { 3 }  55: { 1 }  56: { 0 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 0 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 0 }  65: { 1 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 0 }  78: { 2 }  79: { 4 }  80: { 2 }  81: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 74: { 1 }  75: { 0 }  <->  76: { 1 }  77: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 76: { 1 }  <->  77: { 1 } 

#> Dla liczby 2: 
 77: { 2 }  <->  78: { 2 } 

#> Dla liczby 3: 
 66: { 0 }  67: { 3 }  68: { 1 }  69: { 0 }  70: { 1 }  71: { 3 }  <->  72: { 0 }  73: { 3 }  74: { 1 }  75: { 0 }  76: { 1 }  77: { 3 } 

#> Dla liczby 4: 
 77: { 4 }  78: { 2 }  <->  79: { 4 }  80: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 81 ruchów i 2.423 sekund.
