#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 3 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 1 }  40: { 3 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 1 }  42: { 3 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 1 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 3 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 3 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 3 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 4 }  49: { 0 }  50: { 3 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 0 }  51: { 3 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 2 }  51: { 1 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 0 }  51: { 2 }  52: { 1 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 1 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 1 }  60: { 3 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 1 }  61: { 3 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 3 }  60: { 4 }  61: { 1 }  62: { 3 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 1 }  63: { 3 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 1 }  63: { 2 }  64: { 3 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.068 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 1 }  64: { 2 }  65: { 3 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 2 }  63: { 0 }  64: { 1 }  65: { 2 }  66: { 3 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.095 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 1 }  63: { 2 }  64: { 0 }  65: { 1 }  66: { 2 }  67: { 3 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 2 }  63: { 1 }  64: { 2 }  65: { 0 }  66: { 1 }  67: { 2 }  68: { 3 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.078 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 4 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.089 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 3 }  72: { 4 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.114 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 3 }  73: { 4 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.093 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 4 }  72: { 0 }  73: { 3 }  74: { 4 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 4 }  71: { 3 }  72: { 4 }  73: { 0 }  74: { 3 }  75: { 4 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.07 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 0 }  75: { 3 }  76: { 4 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.139 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 0 }  75: { 2 }  76: { 3 }  77: { 4 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.108 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 4 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.114 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 2 }  75: { 1 }  76: { 0 }  77: { 2 }  78: { 3 }  79: { 4 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.128 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 0 }  75: { 2 }  76: { 1 }  77: { 0 }  78: { 2 }  79: { 3 }  80: { 4 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 4 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.067 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 3 }  82: { 4 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.094 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.186 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 3 }  83: { 4 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.077 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.163 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 3 }  84: { 4 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.199 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 4 }  83: { 1 }  84: { 3 }  85: { 4 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.167 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 3 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 4 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 4 }  83: { 3 }  84: { 4 }  85: { 1 }  86: { 3 }  87: { 4 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 1 }  87: { 3 }  88: { 4 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.091 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.196 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 1 }  87: { 2 }  88: { 3 }  89: { 4 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.104 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.244 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 0 }  87: { 1 }  88: { 2 }  89: { 3 }  90: { 4 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.115 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.203 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 2 }  87: { 0 }  88: { 1 }  89: { 2 }  90: { 3 }  91: { 4 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.097 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.204 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 1 }  87: { 2 }  88: { 0 }  89: { 1 }  90: { 2 }  91: { 3 }  92: { 4 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.104 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.114 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 2 }  87: { 1 }  88: { 2 }  89: { 0 }  90: { 1 }  91: { 2 }  92: { 3 }  93: { 4 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.109 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.117 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 0 }  87: { 2 }  88: { 1 }  89: { 2 }  90: { 0 }  91: { 1 }  92: { 2 }  93: { 3 }  94: { 4 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.103 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.116 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 0 }  87: { 2 }  88: { 1 }  89: { 2 }  90: { 0 }  91: { 1 }  92: { 2 }  93: { 4 }  94: { 3 }  95: { 4 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.11 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 0 }  87: { 2 }  88: { 1 }  89: { 2 }  90: { 0 }  91: { 1 }  92: { 2 }  93: { 0 }  94: { 4 }  95: { 3 }  96: { 4 }  97: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 88: { 1 }  89: { 2 }  90: { 0 }  <->  91: { 1 }  92: { 2 }  93: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 46: { 0 }  47: { 4 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 2 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 1 }  <->  70: { 0 }  71: { 4 }  72: { 3 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 1 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 4 }  86: { 0 }  87: { 2 }  88: { 1 }  89: { 2 }  90: { 0 }  91: { 1 }  92: { 2 }  93: { 1 } 

#> Dla liczby 2: 
 92: { 2 }  <->  93: { 2 } 

#> Dla liczby 3: 
 93: { 3 }  94: { 4 }  <->  95: { 3 }  96: { 4 } 

#> Dla liczby 4: 
 93: { 4 }  <->  94: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 97 ruchów i 7.221 sekund.
