#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 5 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 5 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 5 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 5 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 5 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 5 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.052 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 5 }  5: { 2 }  6: { 3 }  7: { 5 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 5 }  6: { 2 }  7: { 3 }  8: { 5 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.138 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 5 }  7: { 2 }  8: { 3 }  9: { 5 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.178 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 5 }  8: { 2 }  9: { 3 }  10: { 5 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.265 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 5 }  9: { 2 }  10: { 3 }  11: { 5 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.396 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 5 }  7: { 3 }  8: { 1 }  9: { 5 }  10: { 2 }  11: { 3 }  12: { 5 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.577 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 3 }  9: { 1 }  10: { 5 }  11: { 2 }  12: { 3 }  13: { 5 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.831 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 5 }  9: { 3 }  10: { 1 }  11: { 5 }  12: { 2 }  13: { 3 }  14: { 5 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.136 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 2 }  9: { 5 }  10: { 3 }  11: { 1 }  12: { 5 }  13: { 2 }  14: { 3 }  15: { 5 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.497 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 3 }  9: { 2 }  10: { 5 }  11: { 3 }  12: { 1 }  13: { 5 }  14: { 2 }  15: { 3 }  16: { 5 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 2.046 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 5 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 5 }  12: { 3 }  13: { 1 }  14: { 5 }  15: { 2 }  16: { 3 }  17: { 5 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 2.924 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 5 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 5 }  13: { 3 }  14: { 1 }  15: { 5 }  16: { 2 }  17: { 3 }  18: { 5 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 3.905 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 5 }  7: { 2 }  8: { 3 }  9: { 5 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 5 }  14: { 3 }  15: { 1 }  16: { 5 }  17: { 2 }  18: { 3 }  19: { 5 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 4.608 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 5 }  8: { 2 }  9: { 3 }  10: { 5 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 5 }  15: { 3 }  16: { 1 }  17: { 5 }  18: { 2 }  19: { 3 }  20: { 5 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 5.917 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 5 }  9: { 2 }  10: { 3 }  11: { 5 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 5 }  16: { 3 }  17: { 1 }  18: { 5 }  19: { 2 }  20: { 3 }  21: { 5 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 7.575 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 5 }  7: { 3 }  8: { 1 }  9: { 5 }  10: { 2 }  11: { 3 }  12: { 5 }  13: { 1 }  14: { 3 }  15: { 2 }  16: { 5 }  17: { 3 }  18: { 1 }  19: { 5 }  20: { 2 }  21: { 3 }  22: { 5 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 9.501 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 3 }  9: { 1 }  10: { 5 }  11: { 2 }  12: { 3 }  13: { 5 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 5 }  18: { 3 }  19: { 1 }  20: { 5 }  21: { 2 }  22: { 3 }  23: { 5 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 11.717 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 5 }  9: { 3 }  10: { 1 }  11: { 5 }  12: { 2 }  13: { 3 }  14: { 5 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 5 }  19: { 3 }  20: { 1 }  21: { 5 }  22: { 2 }  23: { 3 }  24: { 5 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 13.975 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 5 }  10: { 3 }  11: { 1 }  12: { 5 }  13: { 2 }  14: { 3 }  15: { 5 }  16: { 1 }  17: { 3 }  18: { 2 }  19: { 5 }  20: { 3 }  21: { 1 }  22: { 5 }  23: { 2 }  24: { 3 }  25: { 5 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 17.235 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 5 }  11: { 3 }  12: { 1 }  13: { 5 }  14: { 2 }  15: { 3 }  16: { 5 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 5 }  21: { 3 }  22: { 1 }  23: { 5 }  24: { 2 }  25: { 3 }  26: { 5 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 20.684 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 2 }  11: { 5 }  12: { 3 }  13: { 1 }  14: { 5 }  15: { 2 }  16: { 3 }  17: { 5 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 5 }  22: { 3 }  23: { 1 }  24: { 5 }  25: { 2 }  26: { 3 }  27: { 5 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 24.456 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 5 }  13: { 3 }  14: { 1 }  15: { 5 }  16: { 2 }  17: { 3 }  18: { 5 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 5 }  23: { 3 }  24: { 1 }  25: { 5 }  26: { 2 }  27: { 3 }  28: { 5 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 29.094 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 5 }  14: { 3 }  15: { 1 }  16: { 5 }  17: { 2 }  18: { 3 }  19: { 5 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 5 }  24: { 3 }  25: { 1 }  26: { 5 }  27: { 2 }  28: { 3 }  29: { 5 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 33.774 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 3 }  16: { 1 }  17: { 5 }  18: { 2 }  19: { 3 }  20: { 5 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 5 }  25: { 3 }  26: { 1 }  27: { 5 }  28: { 2 }  29: { 3 }  30: { 5 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 42.036 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 4 }  14: { 2 }  15: { 5 }  16: { 3 }  17: { 1 }  18: { 5 }  19: { 2 }  20: { 3 }  21: { 5 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 5 }  26: { 3 }  27: { 1 }  28: { 5 }  29: { 2 }  30: { 3 }  31: { 5 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 50.839 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 5 }  14: { 4 }  15: { 2 }  16: { 5 }  17: { 3 }  18: { 1 }  19: { 5 }  20: { 2 }  21: { 3 }  22: { 5 }  23: { 1 }  24: { 3 }  25: { 2 }  26: { 5 }  27: { 3 }  28: { 1 }  29: { 5 }  30: { 2 }  31: { 3 }  32: { 5 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 66.367 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 3 }  14: { 5 }  15: { 4 }  16: { 2 }  17: { 5 }  18: { 3 }  19: { 1 }  20: { 5 }  21: { 2 }  22: { 3 }  23: { 5 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 5 }  28: { 3 }  29: { 1 }  30: { 5 }  31: { 2 }  32: { 3 }  33: { 5 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 75.906 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 2 }  14: { 3 }  15: { 5 }  16: { 4 }  17: { 2 }  18: { 5 }  19: { 3 }  20: { 1 }  21: { 5 }  22: { 2 }  23: { 3 }  24: { 5 }  25: { 1 }  26: { 3 }  27: { 2 }  28: { 5 }  29: { 3 }  30: { 1 }  31: { 5 }  32: { 2 }  33: { 3 }  34: { 5 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 96.28 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 5 }  14: { 2 }  15: { 3 }  16: { 5 }  17: { 4 }  18: { 2 }  19: { 5 }  20: { 3 }  21: { 1 }  22: { 5 }  23: { 2 }  24: { 3 }  25: { 5 }  26: { 1 }  27: { 3 }  28: { 2 }  29: { 5 }  30: { 3 }  31: { 1 }  32: { 5 }  33: { 2 }  34: { 3 }  35: { 5 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 101.55 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 4 }  14: { 5 }  15: { 2 }  16: { 3 }  17: { 5 }  18: { 4 }  19: { 2 }  20: { 5 }  21: { 3 }  22: { 1 }  23: { 5 }  24: { 2 }  25: { 3 }  26: { 5 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 5 }  31: { 3 }  32: { 1 }  33: { 5 }  34: { 2 }  35: { 3 }  36: { 5 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 109.848 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 5 }  16: { 2 }  17: { 3 }  18: { 5 }  19: { 4 }  20: { 2 }  21: { 5 }  22: { 3 }  23: { 1 }  24: { 5 }  25: { 2 }  26: { 3 }  27: { 5 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 5 }  32: { 3 }  33: { 1 }  34: { 5 }  35: { 2 }  36: { 3 }  37: { 5 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 127.583 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 5 }  17: { 2 }  18: { 3 }  19: { 5 }  20: { 4 }  21: { 2 }  22: { 5 }  23: { 3 }  24: { 1 }  25: { 5 }  26: { 2 }  27: { 3 }  28: { 5 }  29: { 1 }  30: { 3 }  31: { 2 }  32: { 5 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 2 }  37: { 3 }  38: { 5 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 157.87 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 5 }  18: { 2 }  19: { 3 }  20: { 5 }  21: { 4 }  22: { 2 }  23: { 5 }  24: { 3 }  25: { 1 }  26: { 5 }  27: { 2 }  28: { 3 }  29: { 5 }  30: { 1 }  31: { 3 }  32: { 2 }  33: { 5 }  34: { 3 }  35: { 1 }  36: { 5 }  37: { 2 }  38: { 3 }  39: { 5 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 172.39 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 5 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 5 }  19: { 2 }  20: { 3 }  21: { 5 }  22: { 4 }  23: { 2 }  24: { 5 }  25: { 3 }  26: { 1 }  27: { 5 }  28: { 2 }  29: { 3 }  30: { 5 }  31: { 1 }  32: { 3 }  33: { 2 }  34: { 5 }  35: { 3 }  36: { 1 }  37: { 5 }  38: { 2 }  39: { 3 }  40: { 5 }  41: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 181.136 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 5 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 5 }  19: { 2 }  20: { 3 }  21: { 5 }  22: { 4 }  23: { 2 }  24: { 5 }  25: { 3 }  26: { 1 }  27: { 5 }  28: { 2 }  29: { 3 }  30: { 5 }  31: { 1 }  32: { 3 }  33: { 2 }  34: { 5 }  35: { 3 }  36: { 1 }  37: { 5 }  38: { 2 }  39: { 3 }  40: { 5 }  41: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 41 ruchów i 1374.621 sekund.
