#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.111 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.159 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.274 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 5 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.38 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 5 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 4 }  10: { 0 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.456 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 5 }  4: { 1 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 0 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.531 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 5 }  4: { 1 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 7: { 0 }  <->  8: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 6: { 1 }  <->  7: { 1 } 

#> Dla liczby 2: 
 4: { 1 }  5: { 2 }  <->  6: { 1 }  7: { 2 } 

#> Dla liczby 3: 
 7: { 3 }  8: { 0 }  <->  9: { 3 }  10: { 0 } 

#> Dla liczby 4: 
 7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  <->  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 } 

#> Dla liczby 5: 
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 5 }  <->  4: { 1 }  5: { 2 }  6: { 1 }  7: { 5 } 

## =============================================================== ##

#> Rozrgrywka trwała 15 ruchów i 2.086 sekund.
