#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 4 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 4 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 4 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 4 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 4 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.115 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.156 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.099 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.129 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 4 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.236 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 4 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.253 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 4 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.145 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.354 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.456 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 4 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.24 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.28 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.667 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.675 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 4 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.344 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 4 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.372 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.927 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 2 }  39: { 4 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.595 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.687 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 4 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.251 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 4 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.563 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 2 }  43: { 4 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.823 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 4 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.86 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.033 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.347 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.221 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 2 }  48: { 4 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.228 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.022 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 4 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.601 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 4 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.845 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.266 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 2 }  53: { 4 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 4.078 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.027 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 4 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.335 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 2 }  56: { 4 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 5.319 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 4 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 5.475 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 4 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.964 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 4 }  60: { 2 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 3.283 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 7.296 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 2 }  61: { 4 }  62: { 2 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.894 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 4 }  63: { 2 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 4.35 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 2 }  63: { 4 }  64: { 2 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 8.709 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 4 }  65: { 2 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 4.514 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 4 }  66: { 2 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 5.187 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 2 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 10.577 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 2 }  67: { 4 }  68: { 2 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 10.247 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 2 }  68: { 4 }  69: { 2 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 5.49 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 2 }  69: { 4 }  70: { 2 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 12.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 2 }  70: { 4 }  71: { 2 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 12.942 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 2 }  71: { 4 }  72: { 2 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 7.314 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 2 }  72: { 4 }  73: { 2 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 7.665 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 4 }  74: { 2 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 16.752 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 2 }  74: { 4 }  75: { 2 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 16.349 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 4 }  76: { 2 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 9.77 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 2 }  76: { 4 }  77: { 2 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 9.617 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 2 }  77: { 4 }  78: { 2 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 20.217 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 2 }  78: { 4 }  79: { 2 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 11.38 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 2 }  79: { 4 }  80: { 2 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 11.501 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 2 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 24.9 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 2 }  81: { 4 }  82: { 2 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.067 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 25.096 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 2 }  82: { 4 }  83: { 2 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 13.661 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 2 }  83: { 4 }  84: { 2 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 14.442 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 2 }  84: { 4 }  85: { 2 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 30.464 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 2 }  85: { 4 }  86: { 2 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 31.15 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 2 }  86: { 4 }  87: { 2 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.091 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 17.429 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 2 }  87: { 4 }  88: { 2 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 18.304 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 2 }  88: { 4 }  89: { 2 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.075 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 37.071 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 2 }  89: { 4 }  90: { 2 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 19.222 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 2 }  90: { 4 }  91: { 2 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.119 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 21.57 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 0 }  90: { 2 }  91: { 4 }  92: { 2 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.12 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 42.918 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 0 }  90: { 1 }  91: { 2 }  92: { 4 }  93: { 2 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 91 	| Czas trwania obliczeń: 0.114 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 23.278 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 0 }  90: { 1 }  91: { 0 }  92: { 2 }  93: { 4 }  94: { 2 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 92 	| Czas trwania obliczeń: 0.085 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 25.197 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 0 }  90: { 1 }  91: { 0 }  92: { 3 }  93: { 2 }  94: { 4 }  95: { 2 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 50.351 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 0 }  90: { 1 }  91: { 0 }  92: { 3 }  93: { 1 }  94: { 2 }  95: { 4 }  96: { 2 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 52.402 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 1 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 0 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 0 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 0 }  87: { 1 }  88: { 3 }  89: { 0 }  90: { 1 }  91: { 0 }  92: { 3 }  93: { 1 }  94: { 3 }  95: { 2 }  96: { 4 }  97: { 2 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 95 	| Czas trwania obliczeń: 0.107 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 27.907 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }