#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.052 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.134 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.272 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.531 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.801 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.272 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.852 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 4.487 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 6.321 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 8.762 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 13.458 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 18.737 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.016 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 25.406 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 31.745 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 46.261 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.031 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 58.815 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.035 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 77.537 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.021 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 110.66 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.034 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 163.784 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.06 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 179.874 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.074 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 181.849 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 24 ruchów i 935.982 sekund.
