#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 2 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 2 }  1: { 1 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.021 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.04 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.063 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.062 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.045 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.068 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.067 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.184 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.23 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.13 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.164 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.165 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.234 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.24 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.614 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.318 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.82 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.407 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.508 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.538 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.744 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.709 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.792 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.897 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.217 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 4 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.178 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.373 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 3 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.379 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 1.775 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 0 }  20: { 3 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.77 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 4.399 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 3 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 2.215 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 5.2 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 3 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 2.647 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 3.058 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 3.069 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 1 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 0 }  24: { 3 }  25: { 0 }  26: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 9: { 1 }  <->  10: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 10: { 0 }  11: { 3 }  <->  12: { 0 }  13: { 3 } 

#> Dla liczby 2: 
 7: { 1 }  8: { 2 }  <->  9: { 1 }  10: { 2 } 

#> Dla liczby 3: 
 10: { 3 }  <->  11: { 3 } 

#> Dla liczby 4: 
 10: { 4 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  <->  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 0 }  24: { 3 }  25: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 26 ruchów i 39.579 sekund.
