#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.613 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 11.695 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.076 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 27.87 s
 0: { 4 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 6.859 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 66.855 s
 0: { 4 }  1: { 1 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 17.329 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 151.503 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 40.962 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 232.042 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 5 ruchów i 557.804 sekund.
