#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 161.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 223.093 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 384.198 sekund.
