#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 75.654 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 6 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.99 s
 0: { 0 }  1: { 6 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 256.644 sekund.
