#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 6.384 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 99.101 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 23.048 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 218.1 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 346.633 sekund.
