#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 13.531 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.314 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 45.097 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.575 s
 0: { 2 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 132.059 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.077 s
 0: { 2 }  1: { 1 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 191.114 s
 0: { 2 }  1: { 1 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 4 ruchów i 383.769 sekund.
