#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 79.071 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 195.642 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 274.73 sekund.
