#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 2 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 2 }  1: { 0 }  2: { 2 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 1 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 2 }  5: { 1 }  6: { 1 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 2 }  5: { 2 }  6: { 1 }  7: { 1 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 2 }  7: { 1 }  8: { 1 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.153 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 2 }  7: { 2 }  8: { 1 }  9: { 1 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.233 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 2 }  9: { 1 }  10: { 1 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.296 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 2 }  9: { 2 }  10: { 1 }  11: { 1 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.46 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 2 }  9: { 2 }  10: { 2 }  11: { 1 }  12: { 1 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.466 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 2 }  9: { 2 }  10: { 2 }  11: { 2 }  12: { 1 }  13: { 1 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##

#> Znaleziono nasunięcie:  
 7: { 2 }  8: { 2 }  9: { 2 }  <->  9: { 2 }  10: { 2 }  11: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 5: { 2 }  6: { 0 }  7: { 2 }  <->  7: { 2 }  8: { 0 }  9: { 2 } 

#> Dla liczby 1: 
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 1 }  <->  4: { 1 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 16 ruchów i 1.916 sekund.
