#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 10.85 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 28.653 s
 0: { 0 }  1: { 5 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.14 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 65.39 s
 0: { 0 }  1: { 2 }  2: { 5 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.412 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 158.043 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 5 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.837 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 251.116 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 5 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 5 ruchów i 515.516 sekund.
