#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.324 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.584 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.285 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.127 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.641 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.351 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 1.061 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.58 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.675 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 1 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 1 }  <->  4: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 1 }  <->  5: { 2 }  6: { 1 } 

#> Dla liczby 3: 
 0: { 0 }  1: { 3 }  <->  2: { 0 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 9.773 sekund.
