#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 4 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.081 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.077 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.105 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 4 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.149 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.159 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 4 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.188 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 2 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.209 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.239 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 4 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.272 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.338 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 4 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.38 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.532 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.496 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 4 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.505 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 4 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.807 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 0 }  38: { 4 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 2 }  44: { 0 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.89 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 0 }  39: { 4 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 4 }  44: { 2 }  45: { 0 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.956 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 4 }  35: { 3 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 4 }  45: { 2 }  46: { 0 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.946 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 1.11 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 0 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 0 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.941 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.015 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 4 }  38: { 3 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 0 }  43: { 4 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 2 }  49: { 0 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.047 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 0 }  29: { 4 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 4 }  39: { 3 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.179 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 2 }  44: { 0 }  45: { 4 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 4 }  50: { 2 }  51: { 0 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.417 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.027 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 4 }  51: { 2 }  52: { 0 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.438 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 2 }  46: { 0 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 0 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.701 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 4 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 4 }  43: { 3 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 0 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 2.046 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.02 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 0 }  37: { 4 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 0 }  49: { 4 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 4 }  54: { 2 }  55: { 0 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 2.044 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.038 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 0 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 4 }  45: { 3 }  46: { 0 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 4 }  55: { 2 }  56: { 0 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 2.386 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.024 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 2.596 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.02 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 3 }  48: { 0 }  49: { 4 }  50: { 2 }  51: { 0 }  52: { 4 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 4 }  57: { 2 }  58: { 0 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 2.582 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 3 }  49: { 0 }  50: { 4 }  51: { 2 }  52: { 0 }  53: { 4 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 4 }  58: { 2 }  59: { 0 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 2.622 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.036 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 0 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 2 }  60: { 0 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 3.244 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.042 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 2 }  54: { 0 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 4 }  60: { 2 }  61: { 0 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 3.51 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.044 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 0 }  53: { 4 }  54: { 2 }  55: { 0 }  56: { 4 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 4 }  61: { 2 }  62: { 0 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 3.408 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 1 }  53: { 0 }  54: { 4 }  55: { 2 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 0 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 3.683 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.033 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 4 }  63: { 2 }  64: { 0 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 4.154 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.035 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 3 }  55: { 0 }  56: { 4 }  57: { 2 }  58: { 0 }  59: { 4 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 0 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 4.223 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.022 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 3 }  55: { 4 }  56: { 0 }  57: { 4 }  58: { 2 }  59: { 0 }  60: { 4 }  61: { 0 }  62: { 2 }  63: { 0 }  64: { 4 }  65: { 2 }  66: { 0 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 4.073 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.024 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 3 }  55: { 2 }  56: { 4 }  57: { 0 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 4.737 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.059 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 1 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 4 }  58: { 0 }  59: { 4 }  60: { 2 }  61: { 0 }  62: { 4 }  63: { 0 }  64: { 2 }  65: { 0 }  66: { 4 }  67: { 2 }  68: { 0 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 4.875 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.06 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 1 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 1 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 0 }  60: { 4 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 5.301 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.035 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 1 }  57: { 3 }  58: { 2 }  59: { 4 }  60: { 0 }  61: { 4 }  62: { 2 }  63: { 0 }  64: { 4 }  65: { 0 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 2 }  70: { 0 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 5.755 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.034 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 3 }  59: { 2 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 2 }  64: { 0 }  65: { 4 }  66: { 0 }  67: { 2 }  68: { 0 }  69: { 4 }  70: { 2 }  71: { 0 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 6.189 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.068 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 4 }  62: { 0 }  63: { 4 }  64: { 2 }  65: { 0 }  66: { 4 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 2 }  72: { 0 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 6.426 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.09 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 3 }  62: { 4 }  63: { 0 }  64: { 4 }  65: { 2 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 4 }  72: { 2 }  73: { 0 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 7.049 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.035 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 0 }  70: { 2 }  71: { 0 }  72: { 4 }  73: { 2 }  74: { 0 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 7.163 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.047 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 0 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 3 }  62: { 1 }  63: { 2 }  64: { 4 }  65: { 0 }  66: { 4 }  67: { 2 }  68: { 0 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 0 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 7.694 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.095 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 4 }  40: { 1 }  41: { 0 }  42: { 4 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 4 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 3 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 0 }  74: { 4 }  75: { 2 }  76: { 0 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 8.9 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.111 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 0 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 0 }  40: { 4 }  41: { 1 }  42: { 0 }  43: { 4 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 2 }  49: { 4 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 4 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: { 3 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 1 }  65: { 2 }  66: { 4 }  67: { 0 }  68: { 4 }  69: { 2 }  70: { 0 }  71: { 4 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 4 }  76: { 2 }  77: { 0 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 9.185 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.12 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 1 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 0 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 0 }  41: { 4 }  42: { 1 }  43: { 0 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 3 }  62: { 2 }  63: { 1 }  64: { 3 }  65: { 1 }  66: { 2 }  67: { 4 }  68: { 0 }  69: { 4 }  70: { 2 }  71: { 0 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 0 }  76: { 4 }  77: { 2 }  78: { 0 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 9.883 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.096 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 0 }  15: { 4 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 0 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 0 }  42: { 4 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 4 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 4 }  56: { 1 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 1 }  65: { 3 }  66: { 1 }  67: { 2 }  68: { 4 }  69: { 0 }  70: { 4 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 0 }  75: { 2 }  76: { 0 }  77: { 4 }  78: { 2 }  79: { 0 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 10.286 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 0 }  15: { 1 }  16: { 4 }  17: { 1 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 0 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 2 }  52: { 4 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 4 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 3 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 4 }  72: { 2 }  73: { 0 }  74: { 4 }  75: { 0 }  76: { 2 }  77: { 0 }  78: { 4 }  79: { 2 }  80: { 0 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 11.366 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.054 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 0 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 4 }  45: { 1 }  46: { 0 }  47: { 4 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 4 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 4 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 3 }  63: { 1 }  64: { 3 }  65: { 2 }  66: { 1 }  67: { 3 }  68: { 1 }  69: { 2 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 2 }  74: { 0 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 4 }  80: { 2 }  81: { 0 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 11.618 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.051 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 0 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 4 }  59: { 1 }  60: { 3 }  61: { 1 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 3 }  66: { 2 }  67: { 1 }  68: { 3 }  69: { 1 }  70: { 2 }  71: { 4 }  72: { 0 }  73: { 4 }  74: { 2 }  75: { 0 }  76: { 4 }  77: { 0 }  78: { 2 }  79: { 0 }  80: { 4 }  81: { 2 }  82: { 0 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 12.771 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.071 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 0 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 0 }  49: { 4 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 4 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 4 }  60: { 1 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 3 }  65: { 1 }  66: { 3 }  67: { 2 }  68: { 1 }  69: { 3 }  70: { 1 }  71: { 2 }  72: { 4 }  73: { 0 }  74: { 4 }  75: { 2 }  76: { 0 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 0 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 12.694 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.14 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 0 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 0 }  47: { 4 }  48: { 1 }  49: { 0 }  50: { 4 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 2 }  56: { 4 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 4 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 4 }  74: { 0 }  75: { 4 }  76: { 2 }  77: { 0 }  78: { 4 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 4 }  83: { 2 }  84: { 0 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 13.512 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.081 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 0 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 0 }  48: { 4 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 2 }  57: { 4 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 1 }  68: { 3 }  69: { 2 }  70: { 1 }  71: { 3 }  72: { 1 }  73: { 2 }  74: { 4 }  75: { 0 }  76: { 4 }  77: { 2 }  78: { 0 }  79: { 4 }  80: { 0 }  81: { 2 }  82: { 0 }  83: { 4 }  84: { 2 }  85: { 0 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 13.8 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.064 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 0 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 4 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 3 }  65: { 1 }  66: { 4 }  67: { 3 }  68: { 1 }  69: { 3 }  70: { 2 }  71: { 1 }  72: { 3 }  73: { 1 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 4 }  78: { 2 }  79: { 0 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 0 }  84: { 4 }  85: { 2 }  86: { 0 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 14.602 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.178 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 0 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 4 }  51: { 1 }  52: { 0 }  53: { 4 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 0 }  58: { 2 }  59: { 4 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 4 }  64: { 1 }  65: { 3 }  66: { 1 }  67: { 4 }  68: { 3 }  69: { 1 }  70: { 3 }  71: { 2 }  72: { 1 }  73: { 3 }  74: { 1 }  75: { 2 }  76: { 4 }  77: { 0 }  78: { 4 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 0 }  83: { 2 }  84: { 0 }  85: { 4 }  86: { 2 }  87: { 0 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 15.528 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.088 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 0 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 0 }  54: { 4 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 0 }  59: { 2 }  60: { 4 }  61: { 0 }  62: { 2 }  63: { 0 }  64: { 4 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 3 }  75: { 1 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 4 }  80: { 2 }  81: { 0 }  82: { 4 }  83: { 0 }  84: { 2 }  85: { 0 }  86: { 4 }  87: { 2 }  88: { 0 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 17.541 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.182 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 4 }  62: { 0 }  63: { 2 }  64: { 0 }  65: { 4 }  66: { 1 }  67: { 3 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 3 }  73: { 2 }  74: { 1 }  75: { 3 }  76: { 1 }  77: { 2 }  78: { 4 }  79: { 0 }  80: { 4 }  81: { 2 }  82: { 0 }  83: { 4 }  84: { 0 }  85: { 2 }  86: { 0 }  87: { 4 }  88: { 2 }  89: { 0 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 18.127 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.077 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 0 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 0 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 4 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 2 }  62: { 4 }  63: { 0 }  64: { 2 }  65: { 0 }  66: { 4 }  67: { 1 }  68: { 3 }  69: { 1 }  70: { 4 }  71: { 3 }  72: { 1 }  73: { 3 }  74: { 2 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 2 }  79: { 4 }  80: { 0 }  81: { 4 }  82: { 2 }  83: { 0 }  84: { 4 }  85: { 0 }  86: { 2 }  87: { 0 }  88: { 4 }  89: { 2 }  90: { 0 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 19.178 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.083 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 1 }  49: { 0 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 2 }  63: { 4 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 4 }  68: { 1 }  69: { 3 }  70: { 1 }  71: { 4 }  72: { 3 }  73: { 1 }  74: { 3 }  75: { 2 }  76: { 1 }  77: { 3 }  78: { 1 }  79: { 2 }  80: { 4 }  81: { 0 }  82: { 4 }  83: { 2 }  84: { 0 }  85: { 4 }  86: { 0 }  87: { 2 }  88: { 0 }  89: { 4 }  90: { 2 }  91: { 0 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 20.745 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.154 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 0 }  55: { 4 }  56: { 1 }  57: { 0 }  58: { 4 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 2 }  64: { 4 }  65: { 0 }  66: { 2 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 3 }  79: { 1 }  80: { 2 }  81: { 4 }  82: { 0 }  83: { 4 }  84: { 2 }  85: { 0 }  86: { 4 }  87: { 0 }  88: { 2 }  89: { 0 }  90: { 4 }  91: { 2 }  92: { 0 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 22.996 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.219 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 1 }  51: { 0 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 0 }  56: { 4 }  57: { 1 }  58: { 0 }  59: { 4 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 2 }  68: { 0 }  69: { 4 }  70: { 1 }  71: { 3 }  72: { 1 }  73: { 4 }  74: { 3 }  75: { 1 }  76: { 3 }  77: { 2 }  78: { 1 }  79: { 3 }  80: { 1 }  81: { 2 }  82: { 4 }  83: { 0 }  84: { 4 }  85: { 2 }  86: { 0 }  87: { 4 }  88: { 0 }  89: { 2 }  90: { 0 }  91: { 4 }  92: { 2 }  93: { 0 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 21.594 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.231 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 4 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 1 }  52: { 0 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 0 }  57: { 4 }  58: { 1 }  59: { 0 }  60: { 4 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 0 }  65: { 2 }  66: { 4 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 3 }  73: { 1 }  74: { 4 }  75: { 3 }  76: { 1 }  77: { 3 }  78: { 2 }  79: { 1 }  80: { 3 }  81: { 1 }  82: { 2 }  83: { 4 }  84: { 0 }  85: { 4 }  86: { 2 }  87: { 0 }  88: { 4 }  89: { 0 }  90: { 2 }  91: { 0 }  92: { 4 }  93: { 2 }  94: { 0 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 24.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.094 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 1 }  53: { 0 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 0 }  58: { 4 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 0 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 4 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 4 }  72: { 1 }  73: { 3 }  74: { 1 }  75: { 4 }  76: { 3 }  77: { 1 }  78: { 3 }  79: { 2 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 2 }  84: { 4 }  85: { 0 }  86: { 4 }  87: { 2 }  88: { 0 }  89: { 4 }  90: { 0 }  91: { 2 }  92: { 0 }  93: { 4 }  94: { 2 }  95: { 0 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 22.886 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.118 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 3 }  29: { 4 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 0 }  55: { 4 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 4 }  60: { 1 }  61: { 0 }  62: { 4 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 0 }  67: { 2 }  68: { 4 }  69: { 0 }  70: { 2 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 3 }  75: { 1 }  76: { 4 }  77: { 3 }  78: { 1 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 1 }  84: { 2 }  85: { 4 }  86: { 0 }  87: { 4 }  88: { 2 }  89: { 0 }  90: { 4 }  91: { 0 }  92: { 2 }  93: { 0 }  94: { 4 }  95: { 2 }  96: { 0 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 25.612 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.225 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 4 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 4 }  57: { 1 }  58: { 4 }  59: { 0 }  60: { 4 }  61: { 1 }  62: { 0 }  63: { 4 }  64: { 0 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 4 }  74: { 1 }  75: { 3 }  76: { 1 }  77: { 4 }  78: { 3 }  79: { 1 }  80: { 3 }  81: { 2 }  82: { 1 }  83: { 3 }  84: { 1 }  85: { 2 }  86: { 4 }  87: { 0 }  88: { 4 }  89: { 2 }  90: { 0 }  91: { 4 }  92: { 0 }  93: { 2 }  94: { 0 }  95: { 4 }  96: { 2 }  97: { 0 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 25.58 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.224 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 2 }  30: { 3 }  31: { 4 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 1 }  59: { 4 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 4 }  65: { 0 }  66: { 3 }  67: { 2 }  68: { 0 }  69: { 2 }  70: { 4 }  71: { 0 }  72: { 2 }  73: { 0 }  74: { 4 }  75: { 1 }  76: { 3 }  77: { 1 }  78: { 4 }  79: { 3 }  80: { 1 }  81: { 3 }  82: { 2 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 2 }  87: { 4 }  88: { 0 }  89: { 4 }  90: { 2 }  91: { 0 }  92: { 4 }  93: { 0 }  94: { 2 }  95: { 0 }  96: { 4 }  97: { 2 }  98: { 0 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 26.239 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.123 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 1 }  57: { 0 }  58: { 4 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 0 }  65: { 4 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 4 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 4 }  76: { 1 }  77: { 3 }  78: { 1 }  79: { 4 }  80: { 3 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 1 }  85: { 3 }  86: { 1 }  87: { 2 }  88: { 4 }  89: { 0 }  90: { 4 }  91: { 2 }  92: { 0 }  93: { 4 }  94: { 0 }  95: { 2 }  96: { 0 }  97: { 4 }  98: { 2 }  99: { 0 }  100: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 28.113 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.152 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 4 }  31: { 2 }  32: { 3 }  33: { 4 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 1 }  58: { 0 }  59: { 4 }  60: { 1 }  61: { 4 }  62: { 0 }  63: { 4 }  64: { 1 }  65: { 0 }  66: { 4 }  67: { 0 }  68: { 3 }  69: { 2 }  70: { 0 }  71: { 2 }  72: { 4 }  73: { 0 }  74: { 2 }  75: { 0 }  76: { 4 }  77: { 1 }  78: { 3 }  79: { 1 }  80: { 4 }  81: { 3 }  82: { 1 }  83: { 3 }  84: { 2 }  85: { 1 }  86: { 3 }  87: { 1 }  88: { 2 }  89: { 4 }  90: { 0 }  91: { 4 }  92: { 2 }  93: { 0 }  94: { 4 }  95: { 0 }  96: { 2 }  97: { 0 }  98: { 4 }  99: { 2 }  100: { 0 }  101: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 29.478 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.239 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 4 }  30: { 3 }  31: { 4 }  32: { 2 }  33: { 3 }  34: { 4 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 1 }  59: { 0 }  60: { 4 }  61: { 1 }  62: { 4 }  63: { 0 }  64: { 4 }  65: { 1 }  66: { 0 }  67: { 4 }  68: { 0 }  69: { 3 }  70: { 2 }  71: { 0 }  72: { 2 }  73: { 4 }  74: { 0 }  75: { 2 }  76: { 0 }  77: { 4 }  78: { 1 }  79: { 3 }  80: { 1 }  81: { 4 }  82: { 3 }  83: { 1 }  84: { 3 }  85: { 2 }  86: { 1 }  87: { 3 }  88: { 1 }  89: { 2 }  90: { 4 }  91: { 0 }  92: { 4 }  93: { 2 }  94: { 0 }  95: { 4 }  96: { 0 }  97: { 2 }  98: { 0 }  99: { 4 }  100: { 2 }  101: { 0 }  102: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 30.133 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.238 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 4 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 3 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 1 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 4 }  64: { 0 }  65: { 4 }  66: { 1 }  67: { 0 }  68: { 4 }  69: { 0 }  70: { 3 }  71: { 2 }  72: { 0 }  73: { 2 }  74: { 4 }  75: { 0 }  76: { 2 }  77: { 0 }  78: { 4 }  79: { 1 }  80: { 3 }  81: { 1 }  82: { 4 }  83: { 3 }  84: { 1 }  85: { 3 }  86: { 2 }  87: { 1 }  88: { 3 }  89: { 1 }  90: { 2 }  91: { 4 }  92: { 0 }  93: { 4 }  94: { 2 }  95: { 0 }  96: { 4 }  97: { 0 }  98: { 2 }  99: { 0 }  100: { 4 }  101: { 2 }  102: { 0 }  103: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 31.885 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.137 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 4 }  34: { 2 }  35: { 3 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 1 }  61: { 0 }  62: { 4 }  63: { 1 }  64: { 4 }  65: { 0 }  66: { 4 }  67: { 1 }  68: { 0 }  69: { 4 }  70: { 0 }  71: { 3 }  72: { 2 }  73: { 0 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 4 }  80: { 1 }  81: { 3 }  82: { 1 }  83: { 4 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 4 }  93: { 0 }  94: { 4 }  95: { 2 }  96: { 0 }  97: { 4 }  98: { 0 }  99: { 2 }  100: { 0 }  101: { 4 }  102: { 2 }  103: { 0 }  104: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 33.556 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.155 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 0 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 4 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 4 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 1 }  62: { 0 }  63: { 4 }  64: { 1 }  65: { 4 }  66: { 0 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 0 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 2 }  76: { 4 }  77: { 0 }  78: { 2 }  79: { 0 }  80: { 4 }  81: { 1 }  82: { 3 }  83: { 1 }  84: { 4 }  85: { 3 }  86: { 1 }  87: { 3 }  88: { 2 }  89: { 1 }  90: { 3 }  91: { 1 }  92: { 2 }  93: { 4 }  94: { 0 }  95: { 4 }  96: { 2 }  97: { 0 }  98: { 4 }  99: { 0 }  100: { 2 }  101: { 0 }  102: { 4 }  103: { 2 }  104: { 0 }  105: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 35.245 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.362 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 3 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 4 }  39: { 3 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 4 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 4 }  65: { 1 }  66: { 4 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 4 }  82: { 1 }  83: { 3 }  84: { 1 }  85: { 4 }  86: { 3 }  87: { 1 }  88: { 3 }  89: { 2 }  90: { 1 }  91: { 3 }  92: { 1 }  93: { 2 }  94: { 4 }  95: { 0 }  96: { 4 }  97: { 2 }  98: { 0 }  99: { 4 }  100: { 0 }  101: { 2 }  102: { 0 }  103: { 4 }  104: { 2 }  105: { 0 }  106: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 37.705 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.162 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 4 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 4 }  63: { 1 }  64: { 0 }  65: { 4 }  66: { 1 }  67: { 4 }  68: { 0 }  69: { 4 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 0 }  74: { 3 }  75: { 2 }  76: { 0 }  77: { 2 }  78: { 4 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 4 }  83: { 1 }  84: { 3 }  85: { 1 }  86: { 4 }  87: { 3 }  88: { 1 }  89: { 3 }  90: { 2 }  91: { 1 }  92: { 3 }  93: { 1 }  94: { 2 }  95: { 4 }  96: { 0 }  97: { 4 }  98: { 2 }  99: { 0 }  100: { 4 }  101: { 0 }  102: { 2 }  103: { 0 }  104: { 4 }  105: { 2 }  106: { 0 }  107: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 40.275 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.158 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 0 }  33: { 1 }  34: { 2 }  35: { 4 }  36: { 3 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 4 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 4 }  59: { 1 }  60: { 4 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 1 }  65: { 0 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 0 }  73: { 4 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 0 }  78: { 2 }  79: { 4 }  80: { 0 }  81: { 2 }  82: { 0 }  83: { 4 }  84: { 1 }  85: { 3 }  86: { 1 }  87: { 4 }  88: { 3 }  89: { 1 }  90: { 3 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 1 }  95: { 2 }  96: { 4 }  97: { 0 }  98: { 4 }  99: { 2 }  100: { 0 }  101: { 4 }  102: { 0 }  103: { 2 }  104: { 0 }  105: { 4 }  106: { 2 }  107: { 0 }  108: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 43.469 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.331 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 4 }  60: { 1 }  61: { 4 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 1 }  66: { 0 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 0 }  71: { 4 }  72: { 1 }  73: { 0 }  74: { 4 }  75: { 0 }  76: { 3 }  77: { 2 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 0 }  82: { 2 }  83: { 0 }  84: { 4 }  85: { 1 }  86: { 3 }  87: { 1 }  88: { 4 }  89: { 3 }  90: { 1 }  91: { 3 }  92: { 2 }  93: { 1 }  94: { 3 }  95: { 1 }  96: { 2 }  97: { 4 }  98: { 0 }  99: { 4 }  100: { 2 }  101: { 0 }  102: { 4 }  103: { 0 }  104: { 2 }  105: { 0 }  106: { 4 }  107: { 2 }  108: { 0 }  109: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 38.565 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.151 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 0 }  30: { 1 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 1 }  36: { 2 }  37: { 4 }  38: { 3 }  39: { 4 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 4 }  61: { 1 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 1 }  67: { 0 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 0 }  75: { 4 }  76: { 0 }  77: { 3 }  78: { 2 }  79: { 0 }  80: { 2 }  81: { 4 }  82: { 0 }  83: { 2 }  84: { 0 }  85: { 4 }  86: { 1 }  87: { 3 }  88: { 1 }  89: { 4 }  90: { 3 }  91: { 1 }  92: { 3 }  93: { 2 }  94: { 1 }  95: { 3 }  96: { 1 }  97: { 2 }  98: { 4 }  99: { 0 }  100: { 4 }  101: { 2 }  102: { 0 }  103: { 4 }  104: { 0 }  105: { 2 }  106: { 0 }  107: { 4 }  108: { 2 }  109: { 0 }  110: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 44.452 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.183 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 4 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 0 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 2 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 4 }  62: { 1 }  63: { 4 }  64: { 3 }  65: { 1 }  66: { 4 }  67: { 1 }  68: { 0 }  69: { 4 }  70: { 1 }  71: { 4 }  72: { 0 }  73: { 4 }  74: { 1 }  75: { 0 }  76: { 4 }  77: { 0 }  78: { 3 }  79: { 2 }  80: { 0 }  81: { 2 }  82: { 4 }  83: { 0 }  84: { 2 }  85: { 0 }  86: { 4 }  87: { 1 }  88: { 3 }  89: { 1 }  90: { 4 }  91: { 3 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 3 }  97: { 1 }  98: { 2 }  99: { 4 }  100: { 0 }  101: { 4 }  102: { 2 }  103: { 0 }  104: { 4 }  105: { 0 }  106: { 2 }  107: { 0 }  108: { 4 }  109: { 2 }  110: { 0 }  111: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 48.344 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.324 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 4 }  27: { 0 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 0 }  32: { 1 }  33: { 0 }  34: { 2 }  35: { 1 }  36: { 0 }  37: { 1 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 4 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 4 }  63: { 1 }  64: { 4 }  65: { 3 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 0 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 4 }  75: { 1 }  76: { 0 }  77: { 4 }  78: { 0 }  79: { 3 }  80: { 2 }  81: { 0 }  82: { 2 }  83: { 4 }  84: { 0 }  85: { 2 }  86: { 0 }  87: { 4 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 4 }  92: { 3 }  93: { 1 }  94: { 3 }  95: { 2 }  96: { 1 }  97: { 3 }  98: { 1 }  99: { 2 }  100: { 4 }  101: { 0 }  102: { 4 }  103: { 2 }  104: { 0 }  105: { 4 }  106: { 0 }  107: { 2 }  108: { 0 }  109: { 4 }  110: { 2 }  111: { 0 }  112: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 51.147 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.498 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 0 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 3 }  42: { 4 }  43: { 2 }  44: { 3 }  45: { 4 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 1 }  50: { 3 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 4 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 1 }  68: { 4 }  69: { 1 }  70: { 0 }  71: { 4 }  72: { 1 }  73: { 4 }  74: { 0 }  75: { 4 }  76: { 1 }  77: { 0 }  78: { 4 }  79: { 0 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 2 }  84: { 4 }  85: { 0 }  86: { 2 }  87: { 0 }  88: { 4 }  89: { 1 }  90: { 3 }  91: { 1 }  92: { 4 }  93: { 3 }  94: { 1 }  95: { 3 }  96: { 2 }  97: { 1 }  98: { 3 }  99: { 1 }  100: { 2 }  101: { 4 }  102: { 0 }  103: { 4 }  104: { 2 }  105: { 0 }  106: { 4 }  107: { 0 }  108: { 2 }  109: { 0 }  110: { 4 }  111: { 2 }  112: { 0 }  113: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 54.312 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 4 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 4 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 0 }  39: { 1 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 1 }  51: { 3 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 2 }  57: { 0 }  58: { 2 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 4 }  65: { 1 }  66: { 4 }  67: { 3 }  68: { 1 }  69: { 4 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 4 }  75: { 0 }  76: { 4 }  77: { 1 }  78: { 0 }  79: { 4 }  80: { 0 }  81: { 3 }  82: { 2 }  83: { 0 }  84: { 2 }  85: { 4 }  86: { 0 }  87: { 2 }  88: { 0 }  89: { 4 }  90: { 1 }  91: { 3 }  92: { 1 }  93: { 4 }  94: { 3 }  95: { 1 }  96: { 3 }  97: { 2 }  98: { 1 }  99: { 3 }  100: { 1 }  101: { 2 }  102: { 4 }  103: { 0 }  104: { 4 }  105: { 2 }  106: { 0 }  107: { 4 }  108: { 0 }  109: { 2 }  110: { 0 }  111: { 4 }  112: { 2 }  113: { 0 }  114: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 14: { 4 }  <->  15: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 14: { 0 }  15: { 4 }  <->  16: { 0 }  17: { 4 } 

#> Dla liczby 1: 
 13: { 1 }  <->  14: { 1 } 

#> Dla liczby 2: 
 9: { 3 }  10: { 1 }  11: { 2 }  <->  12: { 3 }  13: { 1 }  14: { 2 } 

#> Dla liczby 3: 
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  <->  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 114 ruchów i 1055.076 sekund.
