#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 2 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.163 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.269 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.024 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 3 }  6: { 2 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.396 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.026 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.634 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.046 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.902 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.069 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.297 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.083 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 1.738 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.083 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 2.476 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.14 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 3.236 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.139 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 4.504 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.233 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 5.917 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.289 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 8.121 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.348 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 9.476 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.364 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 13.287 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.52 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 2 }  14: { 3 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 15.195 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.525 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 3 }  16: { 1 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 20.613 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.842 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 24.938 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.898 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 31.365 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.087 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 37.313 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.967 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 46.169 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.547 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 56.848 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.335 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 66.729 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 2.216 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 1 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 80.909 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 2.397 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 97.323 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 2.958 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 2 }  28: { 1 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 111.624 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.429 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 134.556 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 3.809 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 154.313 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.242 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.863 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 36 ruchów i 1138.053 sekund.
