#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.145 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.361 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.806 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 4 }  4: { 2 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.602 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 2.781 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 2 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 5.288 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 7.791 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 11.993 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 18.47 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 3 }  9: { 4 }  10: { 2 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 29.357 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 43.712 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 3 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 2 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 66.775 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 97.075 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 2 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 136.654 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 4 }  10: { 5 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 182.694 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 4 }  10: { 5 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 17 ruchów i 605.587 sekund.
