#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.777 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.77 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 6.348 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 16.067 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.119 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 27.783 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 45.15 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 1 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 1 }  <->  4: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 1 }  <->  5: { 2 }  6: { 1 } 

#> Dla liczby 3: 
 0: { 0 }  1: { 3 }  <->  2: { 0 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 99.234 sekund.
