#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 157.421 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 84.073 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 228.123 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 469.617 sekund.
