#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 1 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.088 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.136 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.221 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.292 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 1 }  5: { 2 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.488 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 1 }  8: { 4 }  9: { 1 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.734 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.966 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 1 }  12: { 2 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.468 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 6 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 2 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.838 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 1 }  8: { 6 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 4 }  13: { 1 }  14: { 2 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.493 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 1 }  9: { 6 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.193 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 6 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.831 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 6 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 4 }  16: { 1 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 5.452 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 6 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 4 }  17: { 1 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 7.217 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 6 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 8.362 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 6 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 10.664 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 6 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 13.1 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 5 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 6 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 15.532 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 5 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 6 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 20.042 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 5 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 6 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 23.363 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 5 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 29.415 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 5 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 6 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 33.199 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 5 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 6 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 35.812 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 5 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 6 }  23: { 1 }  24: { 2 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 39.393 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 5 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 6 }  24: { 1 }  25: { 2 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 2 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 47.588 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 4 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 5 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 6 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 2 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 60.521 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 5 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 6 }  26: { 1 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 72.638 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 5 }  23: { 1 }  24: { 2 }  25: { 1 }  26: { 6 }  27: { 1 }  28: { 2 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 74.302 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 5 }  24: { 1 }  25: { 2 }  26: { 1 }  27: { 6 }  28: { 1 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 90.805 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 5 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 6 }  29: { 1 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 102.327 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 5 }  26: { 1 }  27: { 2 }  28: { 1 }  29: { 6 }  30: { 1 }  31: { 2 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 2 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 129.695 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 1 }  26: { 5 }  27: { 1 }  28: { 2 }  29: { 1 }  30: { 6 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 2 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 144.851 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 6 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 1 }  27: { 5 }  28: { 1 }  29: { 2 }  30: { 1 }  31: { 6 }  32: { 1 }  33: { 2 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 170.473 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 6 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 5 }  29: { 1 }  30: { 2 }  31: { 1 }  32: { 6 }  33: { 1 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.65 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 5 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 6 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 6 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 5 }  29: { 1 }  30: { 2 }  31: { 1 }  32: { 6 }  33: { 1 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 40 ruchów i 1331.27 sekund.
