#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 4 }  56: { 0 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 4 }  58: { 0 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 0 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 4 }  60: { 0 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 4 }  61: { 0 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 0 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 4 }  63: { 0 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 4 }  64: { 0 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 4 }  65: { 0 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.069 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 4 }  67: { 0 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 4 }  68: { 0 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.078 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 4 }  69: { 0 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 4 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 4 }  71: { 0 }  72: { 4 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.087 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 4 }  72: { 0 }  73: { 4 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 0 }  74: { 4 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 4 }  74: { 0 }  75: { 4 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.103 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 4 }  75: { 0 }  76: { 4 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.111 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 4 }  76: { 0 }  77: { 4 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.059 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 4 }  77: { 0 }  78: { 4 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 4 }  78: { 0 }  79: { 4 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.127 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 4 }  79: { 0 }  80: { 4 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.152 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 4 }  80: { 0 }  81: { 4 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.088 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.082 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 4 }  81: { 0 }  82: { 4 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.084 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.158 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 4 }  82: { 0 }  83: { 4 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.09 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.106 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 4 }  83: { 0 }  84: { 4 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.08 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 4 }  84: { 0 }  85: { 4 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.162 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 4 }  85: { 0 }  86: { 4 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.084 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 4 }  86: { 0 }  87: { 4 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.084 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.089 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 4 }  87: { 0 }  88: { 4 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.083 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.188 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 4 }  88: { 0 }  89: { 4 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.097 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.093 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 4 }  89: { 0 }  90: { 4 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.098 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 4 }  90: { 0 }  91: { 4 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.234 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 4 }  91: { 0 }  92: { 4 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.122 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.116 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 4 }  92: { 0 }  93: { 4 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 91 	| Czas trwania obliczeń: 0.118 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.125 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 4 }  93: { 0 }  94: { 4 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 92 	| Czas trwania obliczeń: 0.125 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.272 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 4 }  94: { 0 }  95: { 4 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.157 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.143 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 4 }  95: { 0 }  96: { 4 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.126 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.136 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 4 }  96: { 0 }  97: { 4 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 95 	| Czas trwania obliczeń: 0.137 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.267 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 4 }  97: { 0 }  98: { 4 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 96 	| Czas trwania obliczeń: 0.13 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.144 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 2 }  97: { 4 }  98: { 0 }  99: { 4 }  100: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 97 	| Czas trwania obliczeń: 0.135 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.141 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 2 }  97: { 3 }  98: { 4 }  99: { 0 }  100: { 4 }  101: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 98 	| Czas trwania obliczeń: 0.187 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.364 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 2 }  97: { 3 }  98: { 1 }  99: { 4 }  100: { 0 }  101: { 4 }  102: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 99 	| Czas trwania obliczeń: 0.199 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.387 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 2 }  97: { 3 }  98: { 1 }  99: { 3 }  100: { 4 }  101: { 0 }  102: { 4 }  103: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 100 	| Czas trwania obliczeń: 0.215 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.19 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 3 }  71: { 1 }  72: { 2 }  73: { 3 }  74: { 1 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 2 }  79: { 3 }  80: { 2 }  81: { 1 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 1 }  86: { 3 }  87: { 2 }  88: { 1 }  89: { 3 }  90: { 1 }  91: { 2 }  92: { 1 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 2 }  97: { 3 }  98: { 1 }  99: { 3 }  100: { 2 }  101: { 4 }  102: { 0 }  103: { 4 }  104: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 101 	| Czas trwania obliczeń: 0.158 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.416 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 2 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 1 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 1 }  6