#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 0 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 1 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 4 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 2 }  37: { 4 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 4 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 2 }  39: { 4 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 2 }  40: { 4 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 4 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 2 }  43: { 4 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 2 }  44: { 4 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 4 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 4 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 2 }  47: { 4 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 2 }  48: { 4 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 4 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 2 }  51: { 4 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 2 }  53: { 4 }  54: { 2 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 4 }  55: { 2 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 4 }  56: { 2 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 2 }  56: { 4 }  57: { 2 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 4 }  58: { 2 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 4 }  59: { 2 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 4 }  60: { 2 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 2 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 2 }  61: { 4 }  62: { 2 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 2 }  62: { 4 }  63: { 2 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 0 }  62: { 2 }  63: { 4 }  64: { 2 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.053 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 4 }  65: { 2 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.057 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 2 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 1 }  49: { 0 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 4 }  67: { 2 }  68: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 61: { 0 }  62: { 3 }  <->  63: { 0 }  64: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 63: { 0 }  <->  64: { 0 } 

#> Dla liczby 1: 
 53: { 3 }  54: { 1 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 1 }  <->  59: { 3 }  60: { 1 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 1 } 

#> Dla liczby 2: 
 64: { 2 }  <->  65: { 2 } 

#> Dla liczby 4: 
 64: { 4 }  65: { 2 }  <->  66: { 4 }  67: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 68 ruchów i 1.339 sekund.
