#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 5 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 3 }  1: { 1 }  2: { 2 }  3: { 5 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 5 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 5 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 5 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.095 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.147 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.01 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 5 }  6: { 0 }  7: { 2 }  8: { 5 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.192 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 2 }  9: { 5 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.287 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 5 }  8: { 0 }  9: { 2 }  10: { 5 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.415 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.027 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 5 }  9: { 0 }  10: { 2 }  11: { 5 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.546 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.031 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 5 }  10: { 0 }  11: { 2 }  12: { 5 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.748 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.032 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 5 }  11: { 0 }  12: { 2 }  13: { 5 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.075 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.032 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 5 }  12: { 0 }  13: { 2 }  14: { 5 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.49 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.071 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 5 }  13: { 0 }  14: { 2 }  15: { 5 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 1.915 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.072 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 5 }  14: { 0 }  15: { 2 }  16: { 5 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 2.422 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.065 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 5 }  15: { 0 }  16: { 2 }  17: { 5 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 3.432 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.081 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 5 }  16: { 0 }  17: { 2 }  18: { 5 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 3.544 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.089 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 5 }  17: { 0 }  18: { 2 }  19: { 5 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 4.755 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.134 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 5 }  18: { 0 }  19: { 2 }  20: { 5 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 6.048 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.134 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 5 }  19: { 0 }  20: { 2 }  21: { 5 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 7.783 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.316 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 5 }  20: { 0 }  21: { 2 }  22: { 5 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 9.165 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.189 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 5 }  21: { 0 }  22: { 2 }  23: { 5 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 10.323 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.245 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 5 }  22: { 0 }  23: { 2 }  24: { 5 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 14.235 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.409 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 5 }  23: { 0 }  24: { 2 }  25: { 5 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 17.055 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.528 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 5 }  24: { 0 }  25: { 2 }  26: { 5 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 19.243 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.397 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 5 }  25: { 0 }  26: { 2 }  27: { 5 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 21.991 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.624 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 5 }  26: { 0 }  27: { 2 }  28: { 5 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 25.992 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.783 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 0 }  26: { 5 }  27: { 0 }  28: { 2 }  29: { 5 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 30.238 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.817 s
 0: { 3 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 5 }  28: { 0 }  29: { 2 }  30: { 5 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 35.458 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.925 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 4 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 5 }  29: { 0 }  30: { 2 }  31: { 5 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 43.029 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.729 s
 0: { 0 }  1: { 5 }  2: { 3 }  3: { 1 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 3 }  16: { 4 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 5 }  30: { 0 }  31: { 2 }  32: { 5 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 49.238 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.851 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 3 }  4: { 1 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 3 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 3 }  17: { 4 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 5 }  31: { 0 }  32: { 2 }  33: { 5 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 58.905 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.956 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 5 }  32: { 0 }  33: { 2 }  34: { 5 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 68.324 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 1.095 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 1 }  7: { 4 }  8: { 3 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 1 }  18: { 3 }  19: { 4 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 5 }  33: { 0 }  34: { 2 }  35: { 5 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 79.131 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.614 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 3 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 5 }  34: { 0 }  35: { 2 }  36: { 5 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 89.105 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.794 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 3 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 5 }  35: { 0 }  36: { 2 }  37: { 5 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 101.895 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 1.459 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 5 }  36: { 0 }  37: { 2 }  38: { 5 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 115.12 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.605 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 1 }  22: { 3 }  23: { 4 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 5 }  37: { 0 }  38: { 2 }  39: { 5 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 131.053 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.927 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: { 5 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 5 }  38: { 0 }  39: { 2 }  40: { 5 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 149.152 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.062 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: { 5 }  10: { 2 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 5 }  39: { 0 }  40: { 2 }  41: { 5 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 169.633 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.347 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: { 5 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 5 }  40: { 0 }  41: { 2 }  42: { 5 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.356 s
 0: { 0 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: { 5 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 5 }  40: { 0 }  41: { 2 }  42: { 5 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 44 ruchów i 1472.165 sekund.
