#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.188 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 2.491 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.719 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 5.619 s
 0: { 4 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 1.976 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 12.714 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 4.592 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 28.16 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 10.5 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 58.102 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 21.448 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 108.124 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 37.813 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 117.914 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 60.092 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 90.211 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 89.077 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 151.153 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 150.184 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 245.231 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 4 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 10 ruchów i 1196.309 sekund.
