#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.069 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.16 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.034 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.39 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.065 s
 0: { 1 }  1: { 2 }  2: { 3 }  3: { 5 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.8 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.121 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 5 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.645 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.217 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 3 }  5: { 5 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 3.112 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.335 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 0 }  5: { 3 }  6: { 5 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 5.461 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.509 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 5 }  5: { 0 }  6: { 3 }  7: { 5 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 8.485 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.57 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 5 }  6: { 0 }  7: { 3 }  8: { 5 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 12.941 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.587 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 5 }  7: { 0 }  8: { 3 }  9: { 5 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 19.158 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.879 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 5 }  8: { 0 }  9: { 3 }  10: { 5 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 28.381 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.674 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 5 }  9: { 0 }  10: { 3 }  11: { 5 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 42.161 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.453 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 5 }  10: { 0 }  11: { 3 }  12: { 5 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 60.21 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.984 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 5 }  11: { 0 }  12: { 3 }  13: { 5 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 81.36 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 2.634 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 5 }  12: { 0 }  13: { 3 }  14: { 5 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 120.501 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 5.381 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 1 }  12: { 5 }  13: { 0 }  14: { 3 }  15: { 5 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 157.244 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 6.718 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 1 }  12: { 2 }  13: { 5 }  14: { 0 }  15: { 3 }  16: { 5 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.7 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 1 }  12: { 2 }  13: { 5 }  14: { 0 }  15: { 3 }  16: { 5 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 18 ruchów i 746.988 sekund.
