#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.107 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.194 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.266 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 0 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.483 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 0 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.764 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.082 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.856 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 0 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 2.489 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 2.952 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 0 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 4.878 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 0 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 6.063 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 7.745 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 0 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 11.18 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 0 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 14.047 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 0 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 16.656 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 0 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 22.502 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 1 }  14: { 0 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 0 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 24.738 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 0 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 28.179 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 0 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 39.424 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 0 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 46.922 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 0 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 0 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 53.228 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 0 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 80.54 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 0 }  25: { 1 }  26: { 0 }  27: { 0 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 94.067 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 0 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 0 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 109.808 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 0 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 144.521 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 0 }  28: { 1 }  29: { 0 }  30: { 0 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 165.5 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 0 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 0 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 176.235 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 0 }  30: { 1 }  31: { 0 }  32: { 0 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.131 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 0 }  30: { 1 }  31: { 0 }  32: { 0 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 34 ruchów i 1236.655 sekund.
