#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ## 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ## 0: { 2 }  1: { 0 }  2: { 2 }  3: {   } 
## =============================================================== ## 0: { 2 }  1: { 0 }  2: { 2 }  3: { 2 }  4: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 2 }  <->  3: { 2 } 

## =============================================================== ##

#> Rozrgrywka trwała 4 ruchów i 23.864 sekund.
