#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.123 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 0 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.175 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 0 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.315 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 0 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.429 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.497 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.891 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 0 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 1.219 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 1.679 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 0 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 2.525 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 3.314 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 3.929 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 6.041 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 0 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 7.933 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 0 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 8.761 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 0 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 12.986 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 0 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 15.725 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 0 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 18.116 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 0 }  24: { 1 }  25: {   } 
## =============================================================== ##

#> Znaleziono nasunięcie:  
 10: { 0 }  11: { 0 }  12: { 0 }  <->  12: { 0 }  13: { 0 }  14: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  <->  10: { 0 }  11: { 0 }  12: { 1 }  13: { 0 } 

#> Dla liczby 2: 
 10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  <->  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 } 

#> Dla liczby 3: 
 1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  <->  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 3 }  13: { 0 } 

#> Dla liczby 4: 
 10: { 0 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  <->  16: { 0 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 0 }  21: { 2 }  22: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 25 ruchów i 84.778 sekund.
