#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.402 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.633 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.036 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.957 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.628 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 0 }  1: { 2 }  <->  2: { 0 }  3: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 1: 
 3: { 1 }  4: { 3 }  <->  5: { 1 }  6: { 3 } 

#> Dla liczby 3: 
 3: { 3 }  <->  4: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 5.858 sekund.
