#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.174 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 68.72 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.542 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 154.319 s
 0: { 3 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 1.609 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 258.954 s
 0: { 3 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 484.318 sekund.
