#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.129 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.279 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.592 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.938 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.057 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.443 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.042 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.833 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.407 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.251 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 5.177 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.254 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 6.718 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.166 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 9.545 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.261 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 14.158 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.662 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 20.232 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.952 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 26.769 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.541 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 2 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 34.197 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.72 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 49.349 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.848 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 64.835 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 2.23 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 80.694 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.401 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 103.537 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.927 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 141.779 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 4.815 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 2 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 176.812 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 5.846 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 4 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.561 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 4 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 24 ruchów i 945.284 sekund.
