#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.096 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.119 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.115 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.116 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 1 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 18: { 0 }  <->  19: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  <->  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 1 } 

#> Dla liczby 2: 
 17: { 2 }  <->  18: { 2 } 

#> Dla liczby 3: 
 18: { 3 }  19: { 0 }  <->  20: { 3 }  21: { 0 } 

#> Dla liczby 4: 
 15: { 2 }  16: { 4 }  <->  17: { 2 }  18: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 33 ruchów i 1.043 sekund.
