#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 0 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 0 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 0 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 4 }  24: { 0 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 0 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 0 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 4 }  28: { 0 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 0 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 0 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 4 }  33: { 0 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 0 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 0 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 0 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 0 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 4 }  39: { 0 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 0 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 0 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 4 }  42: { 0 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 4 }  43: { 0 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 4 }  44: { 0 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 4 }  45: { 0 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 0 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 0 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 4 }  48: { 0 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 4 }  49: { 0 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 4 }  50: { 0 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 4 }  51: { 0 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 4 }  52: { 0 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 0 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.031 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 4 }  54: { 0 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 4 }  56: { 0 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 4 }  57: { 0 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 4 }  59: { 0 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 0 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 4 }  61: { 0 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 4 }  62: { 0 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 4 }  63: { 0 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 0 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 4 }  67: { 0 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 4 }  68: { 0 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 4 }  69: { 0 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 4 }  70: { 0 }  71: { 4 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 4 }  71: { 0 }  72: { 4 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.084 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 4 }  72: { 0 }  73: { 4 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 4 }  73: { 0 }  74: { 4 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 4 }  74: { 0 }  75: { 4 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.096 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 4 }  75: { 0 }  76: { 4 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.116 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 2 }  75: { 4 }  76: { 0 }  77: { 4 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 2 }  75: { 3 }  76: { 4 }  77: { 0 }  78: { 4 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.139 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 2 }  75: { 3 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 4 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.13 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 2 }  75: { 3 }  76: { 1 }  77: { 3 }  78: { 4 }  79: { 0 }  80: { 4 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.068 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 3 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 1 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 1 }  52: { 3 }  53: { 2 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 1 }  61: { 2 }  62: { 3 }  63: { 1 }  64: { 2 }  65: { 1 }  66: { 3 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  73: { 1 }  74: { 2 }  75: { 3 }  76: { 1 }  77: { 3 }  78: { 4 }  79: { 4 }  80: { 0 }  81: { 4 }  82: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 78: { 4 }  <->  79: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 78: { 0 }  79: { 4 }  <->  80: { 0 }  81: { 4 } 

#> Dla liczby 1: 
 75: { 3 }  76: { 1 }  <->  77: { 3 }  78: { 1 } 

#> Dla liczby 2: 
 67: { 1 }  68: { 2 }  69: { 3 }  70: { 1 }  71: { 3 }  72: { 2 }  <->  73: { 1 }  74: { 2 }  75: { 3 }  76: { 1 }  77: { 3 }  78: { 2 } 

#> Dla liczby 3: 
 77: { 3 }  <->  78: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 82 ruchów i 2.667 sekund.
