#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 158.654 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 225.858 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 384.515 sekund.
