#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 2 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 2 }  1: { 4 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.003 s
 0: { 2 }  1: { 4 }  2: { 5 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 2 }  1: { 4 }  2: { 0 }  3: { 5 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 5 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.12 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 0 }  5: { 5 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.268 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.033 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.43 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.034 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.647 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.064 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 1 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.988 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.096 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 5 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.532 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.132 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 5 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 2.142 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.188 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 3.321 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.221 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 1 }  11: { 0 }  12: { 5 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 4.231 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.247 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 0 }  13: { 5 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 5.799 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.299 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 1 }  13: { 0 }  14: { 5 }  15: { 1 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 7.575 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.401 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 1 }  14: { 0 }  15: { 5 }  16: { 1 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 10.935 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.681 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 0 }  16: { 5 }  17: { 1 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 14.701 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.767 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 5 }  18: { 1 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 19.489 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.932 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 5 }  19: { 1 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 23.424 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.185 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 3 }  17: { 1 }  18: { 0 }  19: { 5 }  20: { 1 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 30.038 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.566 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 5 }  21: { 1 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 37.107 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.505 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 5 }  22: { 1 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 48.793 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 1.746 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 0 }  22: { 5 }  23: { 1 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 60.763 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.53 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 0 }  23: { 5 }  24: { 1 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 74.132 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.611 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 0 }  24: { 5 }  25: { 1 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 88.332 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.186 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 0 }  25: { 5 }  26: { 1 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 106.249 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 3.7 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 0 }  26: { 5 }  27: { 1 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 129.788 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 4.215 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 0 }  27: { 5 }  28: { 1 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 159.109 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 4.825 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 0 }  28: { 5 }  29: { 1 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.145 s
 0: { 2 }  1: { 4 }  2: { 3 }  3: { 2 }  4: { 4 }  5: { 5 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 5 }  15: { 2 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 0 }  28: { 5 }  29: { 1 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 31 ruchów i 1041.385 sekund.
