#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 1.618 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 35.356 s
 0: { 0 }  1: { 5 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 5.879 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 89.344 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 17.185 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 213.049 s
 0: { 0 }  1: { 1 }  2: { 5 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 362.431 sekund.
