#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 76.845 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 175.232 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.078 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 278.586 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 530.771 sekund.
