#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 4 }  5: { 3 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 4 }  6: { 3 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 4 }  8: { 3 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 4 }  5: { 1 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 3 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.1 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.13 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 4 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.134 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.13 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.146 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 2 }  22: { 4 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.167 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 2 }  23: { 4 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.186 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.207 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.226 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.27 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 4 }  22: { 2 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.292 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 4 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.324 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.369 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 4 }  25: { 2 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.404 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 1 }  25: { 4 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.433 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.477 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 2 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.533 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.59 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.652 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 2 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 3 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.716 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 2 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 3 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.839 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 2 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.897 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 2 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.955 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 1.049 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 2 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 1.173 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 2 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 2 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.203 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 1 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.334 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 2 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 2 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 1 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 1.485 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 1 }  12: { 0 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 1 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.614 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 0 }  17: { 1 }  18: { 0 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 2 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.775 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 1 }  14: { 0 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 1 }  19: { 0 }  20: { 4 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 3 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.997 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 1 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 3 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 2 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 2 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 2.611 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 4 }  19: { 0 }  20: { 1 }  21: { 0 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 3 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 2 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 2 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 2.681 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.043 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 1 }  17: { 0 }  18: { 1 }  19: { 4 }  20: { 0 }  21: { 1 }  22: { 0 }  23: { 4 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 2 }  46: { 1 }  47: { 4 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 1 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 2.645 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 4 }  17: { 1 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 0 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 2 }  47: { 1 }  48: { 4 }  49: { 1 }  50: { 2 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 1 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 3 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 2.776 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 1 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 0 }  25: { 4 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 2 }  48: { 1 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 1 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 3 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 2.934 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 0 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 0 }  21: { 1 }  22: { 4 }  23: { 0 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 2 }  49: { 1 }  50: { 4 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 1 }  60: { 3 }  61: { 1 }  62: { 4 }  63: { 3 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 3.139 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 0 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 4 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 1 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 3 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 3.23 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 1 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 0 }  23: { 1 }  24: { 4 }  25: { 0 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 2 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 4 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 1 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 3 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 3.421 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.024 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 0 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 1 }  28: { 0 }  29: { 4 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 2 }  52: { 1 }  53: { 4 }  54: { 1 }  55: { 2 }  56: { 4 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 1 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 4.047 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 4 }  20: { 0 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 0 }  25: { 1 }  26: { 4 }  27: { 0 }  28: { 1 }  29: { 0 }  30: { 4 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 2 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 2 }  57: { 4 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 4 }  63: { 1 }  64: { 3 }  65: { 1 }  66: { 4 }  67: { 3 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 4.165 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 0 }  26: { 1 }  27: { 4 }  28: { 0 }  29: { 1 }  30: { 0 }  31: { 4 }  32: { 3 }  33