#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.186 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.322 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 0 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.475 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 0 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.801 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 0 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.233 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.598 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 2.649 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 0 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 3.883 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 4.658 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 0 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 7.341 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 9.568 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 11.826 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 17.372 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 0 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 22.198 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 0 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 25.945 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 0 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 37.141 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 0 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 44.981 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 0 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 52.719 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 5 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 0 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 72.343 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 5 }  14: { 0 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 0 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 86.957 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 5 }  15: { 0 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 0 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 99.44 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 0 }  15: { 5 }  16: { 0 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 0 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 132.491 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 5 }  17: { 0 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 0 }  22: { 4 }  23: { 0 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 0 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 153.148 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 5 }  18: { 0 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 0 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 175.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 5 }  19: { 0 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 0 }  24: { 4 }  25: { 0 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 0 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.944 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 5 }  19: { 0 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 0 }  24: { 4 }  25: { 0 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 0 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 31 ruchów i 1145.403 sekund.
