#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 3 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 3 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 3 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 3 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 3 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 3 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 3 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 3 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 3 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 3 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 3 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 3 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 3 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 3 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 3 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 3 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 3 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 3 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 3 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 3 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 3 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 3 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 3 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 3 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 3 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 3 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 3 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 3 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 3 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 3 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 3 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 3 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 3 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 3 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 3 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 3 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 3 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.052 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 3 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.059 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 3 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 3 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.063 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 3 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.077 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 3 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.07 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 3 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.077 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 3 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.09 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 3 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.094 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 3 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.12 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 3 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.11 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 3 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 3 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.123 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 3 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.128 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 3 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.17 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 3 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.129 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 3 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.139 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 3 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.16 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 3 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.198 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 3 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.211 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 3 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.171 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 3 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.185 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 3 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.057 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.203 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 3 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.196 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 3 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.069 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.221 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 3 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.239 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 3 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.235 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 1 }  82: { 3 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.243 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 1 }  82: { 0 }  83: { 3 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.281 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 0 }  26: { 4 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 0 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 0 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 0 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 0 }  61: { 4 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 4 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 0 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 0 }  76: { 1 }  77: { 4 }  78: { 0 }  79: { 2 }  80: { 4 }  81: { 1 }  82: { 0 }  83: { 4 }  84: { 3 }  85: {   } 
## ========================================================