#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.095 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.069 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.078 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 3 }  5: { 2 }  6: { 3 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 3: { 3 }  <->  4: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 2: { 0 }  <->  3: { 0 } 

#> Dla liczby 1: 
 0: { 0 }  1: { 1 }  <->  2: { 0 }  3: { 1 } 

#> Dla liczby 2: 
 3: { 2 }  4: { 3 }  <->  5: { 2 }  6: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 0.451 sekund.
