#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 4 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.062 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.093 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.128 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 4 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.176 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.24 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.012 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 4 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.352 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.447 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.54 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 4 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.73 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.031 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 4 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 4 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.937 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.037 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 4 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.131 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.025 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 4 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.45 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.028 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 1.822 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.071 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 4 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 2.283 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.08 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 2.776 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.043 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 4 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 3.303 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 4 }  25: { 0 }  26: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 12: { 3 }  13: { 1 }  <->  14: { 3 }  15: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 15: { 0 }  16: { 4 }  <->  17: { 0 }  18: { 4 } 

#> Dla liczby 2: 
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  <->  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 3 }  15: { 2 } 

#> Dla liczby 3: 
 14: { 3 }  <->  15: { 3 } 

#> Dla liczby 4: 
 15: { 4 }  <->  16: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 26 ruchów i 16.997 sekund.
