#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.132 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.353 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 5 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.904 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 5 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.874 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 3.81 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 5 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 7.035 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 6 }  6: { 5 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 12.676 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 6 }  7: { 5 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 21.288 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 6 }  5: { 4 }  6: { 1 }  7: { 6 }  8: { 5 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 35.915 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 6 }  6: { 4 }  7: { 1 }  8: { 6 }  9: { 5 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 55.352 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 6 }  7: { 4 }  8: { 1 }  9: { 6 }  10: { 5 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 86.743 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 0 }  7: { 6 }  8: { 4 }  9: { 1 }  10: { 6 }  11: { 5 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 128.397 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 6 }  9: { 4 }  10: { 1 }  11: { 6 }  12: { 5 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 181.75 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 6 }  9: { 4 }  10: { 1 }  11: { 6 }  12: { 5 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 14 ruchów i 536.27 sekund.
