#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 3 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 3 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 3 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 3 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 3 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 3 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 3 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 3 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 3 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 3 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 3 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 3 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 3 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 3 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 4 }  33: { 3 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 3 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 4 }  35: { 3 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 4 }  36: { 3 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 4 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 3 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 4 }  38: { 3 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 4 }  39: { 3 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 1 }  39: { 4 }  40: { 3 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 1 }  40: { 4 }  41: { 3 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 0 }  39: { 2 }  40: { 1 }  41: { 4 }  42: { 3 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 2 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 1 }  42: { 4 }  43: { 3 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 2 }  39: { 1 }  40: { 0 }  41: { 2 }  42: { 1 }  43: { 4 }  44: { 3 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 4 }  45: { 3 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 3 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 4 }  47: { 3 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 4 }  48: { 3 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 3 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 3 }  48: { 0 }  49: { 4 }  50: { 3 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 0 }  50: { 4 }  51: { 3 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 0 }  50: { 1 }  51: { 4 }  52: { 3 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 1 }  52: { 4 }  53: { 3 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 1 }  50: { 2 }  51: { 0 }  52: { 1 }  53: { 4 }  54: { 3 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.036 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 0 }  50: { 1 }  51: { 2 }  52: { 0 }  53: { 1 }  54: { 4 }  55: { 3 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 1 }  50: { 0 }  51: { 1 }  52: { 2 }  53: { 0 }  54: { 1 }  55: { 4 }  56: { 3 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 4 }  57: { 3 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 3 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.039 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 4 }  59: { 3 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 4 }  60: { 3 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 4 }  58: { 3 }  59: { 2 }  60: { 4 }  61: { 3 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 3 }  58: { 4 }  59: { 3 }  60: { 2 }  61: { 4 }  62: { 3 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 4 }  63: { 3 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.053 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 1 }  63: { 4 }  64: { 3 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 2 }  63: { 1 }  64: { 4 }  65: { 3 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 0 }  63: { 2 }  64: { 1 }  65: { 4 }  66: { 3 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.074 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 2 }  62: { 1 }  63: { 0 }  64: { 2 }  65: { 1 }  66: { 4 }  67: { 3 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 2 }  63: { 1 }  64: { 0 }  65: { 2 }  66: { 1 }  67: { 4 }  68: { 3 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 4 }  69: { 3 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 4 }  70: { 3 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.039 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 4 }  71: { 3 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.036 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.096 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 0 }  71: { 4 }  72: { 3 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.111 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 4 }  70: { 3 }  71: { 0 }  72: { 4 }  73: { 3 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.045 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 3 }  70: { 4 }  71: { 3 }  72: { 0 }  73: { 4 }  74: { 3 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 0 }  74: { 4 }  75: { 3 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.104 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 0 }  74: { 2 }  75: { 4 }  76: { 3 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.131 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 1 }  74: { 0 }  75: { 2 }  76: { 4 }  77: { 3 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.124 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 0 }  74: { 1 }  75: { 0 }  76: { 2 }  77: { 4 }  78: { 3 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.062 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 0 }  77: { 2 }  78: { 4 }  79: { 3 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.141 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 0 }  77: { 3 }  78: { 2 }  79: { 4 }  80: { 3 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.129 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 0 }  77: { 4 }  78: { 3 }  79: { 2 }  80: { 4 }  81: { 3 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.071 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.065 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 0 }  77: { 3 }  78: { 4 }  79: { 3 }  80: { 2 }  81: { 4 }  82: { 3 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.068 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 0 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 4 }  83: { 3 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.067 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 0 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 1 }  39: { 2 }  40: { 1 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 0 }  52: { 1 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 3 }  61: { 0 }  62: { 1 }  63: { 2 }  64: { 1 }  65: { 0 }  66: { 2 }  67: { 1 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 4 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 0 }  77: { 2 }  78: { 3 }  79: { 4 }  80: { 3 }  81: { 2 }  82: { 1 }  83: { 4 }  84: { 3 }  85: {   } 
## =====================================================