#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 3 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 1 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 1 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 1 }  4: { 0 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 4 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 4 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 2 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 4 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 1 }  22: { 3 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.