#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 1.467 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.017 s
 0: { 5 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 5.253 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.036 s
 0: { 5 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 17.052 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.071 s
 0: { 5 }  1: { 3 }  2: { 6 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 43.426 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.146 s
 0: { 5 }  1: { 3 }  2: { 1 }  3: { 6 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 123.611 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.36 s
 0: { 5 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 6 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 183.841 s
 0: { 5 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 6 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 6 ruchów i 375.28 sekund.
