#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ###> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ###> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 63.557 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: {   } 
## =============================================================== ##