#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 1 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 1 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 1 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 1 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 1 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 2 }  30: { 1 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 2 }  31: { 1 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 1 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 1 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 1 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 2 }  38: { 1 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 2 }  39: { 1 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 1 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 2 }  41: { 1 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 2 }  42: { 1 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 2 }  43: { 1 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 1 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 1 }  46: { 2 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 1 }  47: { 2 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 1 }  48: { 2 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 1 }  49: { 2 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 2 }  49: { 1 }  50: { 2 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 1 }  51: { 2 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 2 }  51: { 1 }  52: { 2 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 3 }  51: { 2 }  52: { 1 }  53: { 2 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: { 4 }  39: { 3 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 3 }  51: { 4 }  52: { 2 }  53: { 1 }  54: { 2 }  55: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 48: { 3 }  49: { 4 }  <->  50: { 3 }  51: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 3 }  45: { 0 }  <->  46: { 4 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 3 }  51: { 0 } 

#> Dla liczby 1: 
 51: { 1 }  52: { 2 }  <->  53: { 1 }  54: { 2 } 

#> Dla liczby 2: 
 51: { 2 }  <->  52: { 2 } 

#> Dla liczby 3: 
 50: { 3 }  <->  51: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 55 ruchów i 0.493 sekund.
