#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 5.614 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.854 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 20.978 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 5.686 s
 0: { 1 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 65.867 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 13.876 s
 0: { 1 }  1: { 4 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 184.943 s
 0: { 1 }  1: { 4 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 4 ruchów i 299.817 sekund.
