#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 1 }  5: { 3 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 3 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 3 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 5 }  9: { 1 }  10: { 3 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 5 }  10: { 1 }  11: { 3 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 5 }  11: { 1 }  12: { 3 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 5 }  12: { 1 }  13: { 3 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 5 }  13: { 1 }  14: { 3 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 5 }  14: { 1 }  15: { 3 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 5 }  15: { 1 }  16: { 3 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 5 }  16: { 1 }  17: { 3 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 5 }  17: { 1 }  18: { 3 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 5 }  18: { 1 }  19: { 3 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 5 }  19: { 1 }  20: { 3 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 5 }  20: { 1 }  21: { 3 }  22: { 1 }  23: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 14: { 0 }  <->  15: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 15: { 1 }  <->  16: { 1 } 

#> Dla liczby 2: 
 12: { 0 }  13: { 2 }  <->  14: { 0 }  15: { 2 } 

#> Dla liczby 3: 
 15: { 3 }  16: { 1 }  <->  17: { 3 }  18: { 1 } 

#> Dla liczby 4: 
 8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  <->  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 } 

#> Dla liczby 5: 
 15: { 5 }  16: { 1 }  17: { 3 }  18: { 1 }  <->  19: { 5 }  20: { 1 }  21: { 3 }  22: { 1 } 

#> Dla liczby 6: 
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  <->  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 6 } 

## =============================================================== ##

#> Rozrgrywka trwała 23 ruchów i 0.078 sekund.
