#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 3 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.119 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.087 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.093 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.159 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.229 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 2 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.352 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.478 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 3 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.495 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.628 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 0 }  7: { 3 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.83 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.184 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.373 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 1.844 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 2.407 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 2.918 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.35 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 4.773 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 5.616 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 6.495 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 7.666 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 9.597 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 11.326 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 14.673 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 16.587 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 21.264 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 24.152 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 27.318 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 34.364 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 38.162 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 45.372 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 52.495 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 58.056 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 66.307 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 78.336 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 88.481 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.017 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 99.693 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.008 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 112.175 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 132.926 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 151.81 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 185.518 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 0 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 213.5 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 0 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 205.513 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.015 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 221.26 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 0 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 240.609 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.026 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 0 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 260.071 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 0 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 288.315 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.026 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 0 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 335.289 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.043 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 0 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 379.361 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.049 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 0 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 409.276 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.017 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 0 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 416.344 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.023 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 443.373 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.052 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 0 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 474.127 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.047 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 0 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 482.992 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 0 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 543.111 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.049 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 0 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 517.848 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.045 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 527.763 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.029 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 576.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.028 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 0 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 642.878 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.057 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 0 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 701.523 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.068 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 2 }  65: { 0 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 762.925 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.036 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 3 }  61: { 0 }  62: { 2 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 0 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 815.317 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.043 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 3 }  62: { 0 }  63: { 2 }  64: { 0 }  65: { 3 }  66: { 2 }  67: { 0 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 898.943 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.082 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 0 }  66: { 3 }  67: { 2 }  68: { 0 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 975.939 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.042 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 3 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 1057.615 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.035 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 0 }  66: { 2 }  67: { 0 }  68: { 3 }  69: { 2 }  70: { 0 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 1166.339 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.098 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 3 }  62: { 0 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 2 }  68: { 0 }  69: { 3 }  70: { 2 }  71: { 0 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 1239.845 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.042 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 3 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 3 }  67: { 0 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 2 }  72: { 0 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 1101.069 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.04 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 0 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 3 }  66: { 2 }  67: { 3 }  68: { 0 }  69: { 2 }  70: { 0 }  71: { 3 }  72: { 2 }  73: { 0 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 1208.284 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.086 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 0 }  63: { 2 }  64: { 3 }  65: { 0 }  66: { 3 }  67: { 2 }  68: { 3 }  69: { 0 }  70: { 2 }  71: { 0 }  72: { 3 }  73: { 2 }  74: { 0 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 1302.045 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.047 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 1543.117 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.097 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 3 }  67: { 0 }  68: { 3 }  69: { 2 }  70: { 3 }  71: { 0 }  72: { 2 }  73: { 0 }  74: { 3 }  75: { 2 }  76: { 0 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 1636.148 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.049 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 2 }  57: { 0 }  58: { 2 }  59: { 3 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 0 }  64: { 3 }  65: { 0 }  66: { 2 }  67: { 3 }  68: { 0 }  69: { 3 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 0 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 1728.428 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.053 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 2 }  58: { 0 }  59: { 2 }  60: { 3 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 0 }  65: { 3 }  66: { 0 }  67: { 2 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 2 }  72: { 3 }  73: { 0 }  74: { 2 }  75: { 0 }  76: { 3 }  77: { 2 }  78: { 0 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 1860.027 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.108 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 1 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 3 }  62: { 0 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 3 }  67: { 0 }  68: { 2 }  69: { 3 }  70: { 0 }  71: { 3 }  72: { 2 }  73: { 3 }  74: { 0 }  75: { 2 }  76: { 0 }  77: { 3 }  78: { 2 }  79: { 0 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 2001.088 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.062 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 1 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 4 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 2 }  62: { 3 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 0 }  67: { 3 }  68: { 0 }  69: { 2 }  70: { 3 }  71: { 0 }  72: { 3 }  73: { 2 }  74: { 3 }  75: { 0 }  76: { 2 }  77: { 0 }  78: { 3 }  79: { 2 }  80: { 0 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 2336.844 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.132 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 4 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 3 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 3 }  76: { 0 }  77: { 2 }  78: { 0 }  79: { 3 }  80: { 2 }  81: { 0 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 2271.707 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.059 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 1 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 2 }  64: { 3 }  65: { 0 }  66: { 3 }  67: { 2 }  68: { 0 }  69: { 3 }  70: { 0 }  71: { 2 }  72: { 3 }  73: { 0 }  74: { 3 }  75: { 2 }  76: { 3 }  77: { 0 }  78: { 2 }  79: { 0 }  80: { 3 }  81: { 2 }  82: { 0 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 2200.655 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.054 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 1 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 3 }  62: { 2 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 3 }  71: { 0 }  72: { 2 }  73: { 3 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 0 }  81: { 3 }  82: { 2 }  83: { 0 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 2143.661 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.057 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 1 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 4 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 3 }  63: { 2 }  64: { 0 }  65: { 2 }  66: { 3 }  67: { 0 }  68: { 3 }  69: { 2 }  70: { 0 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 3 }  75: { 0 }  76: { 3 }  77: { 2 }  78: { 3 }  79: { 0 }  80: { 2 }  81: { 0 }  82: { 3 }  83: { 2 }  84: { 0 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 2357.511 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.143 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 1 }  41: { 0 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 3 }  61: { 0 }  62: { 2 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 3 }  68: { 0 }  69: { 3 }  70: { 2 }  71: { 0 }  72: { 3 }  73: { 0 }  74: { 2 }  75: { 3 }  76: { 0 }  77: { 3 }  78: { 2 }  79: { 3 }  80: { 0 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 0 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 3908.359 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.2 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 1 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 1 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 4 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 3 }  62: { 0 }  63: { 2 }  64: { 3 }  65: { 2 }  66: { 0 }  67: { 2 }  68: { 3 }  69: { 0 }  70: { 3 }  71: { 2 }  72: { 0 }  73: { 3 }  74: { 0 }  75: { 2 }  76: { 3 }  77: { 0 }  78: { 3 }  79: { 2 }  80: { 3 }  81: { 0 }  82: { 2 }  83: { 0 }  84: { 3 }  85: { 2 }  86: { 0 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 3866.104 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.074 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 3 }  42: { 1 }  43: { 0 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 4 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 2 }  67: { 0 }  68: { 2 }  69: { 3 }  70: { 0 }  71: { 3 }  72: { 2 }  73: { 0 }  74: { 3 }  75: { 0 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 3 }  80: { 2 }  81: { 3 }  82: { 0 }  83: { 2 }  84: { 0 }  85: { 3 }  86: { 2 }  87: { 0 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 3642.596 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.078 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 0 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 3 }  64: { 0 }  65: { 2 }  66: { 3 }  67: { 2 }  68: { 0 }  69: { 2 }  70: { 3 }  71: { 0 }  72: { 3 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 0 }  77: { 2 }  78: { 3 }  79: { 0 }  80: { 3 }  81: { 2 }  82: { 3 }  83: { 0 }  84: { 2 }  85: { 0 }  86: { 3 }  87: { 2 }  88: { 0 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 3607.5 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.167 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 1 }  41: { 3 }  42: { 0 }  43: { 3 }  44: { 1 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 4 }  49: { 2 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 4 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 0 }  66: { 2 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 3 }  74: { 2 }  75: { 0 }  76: { 3 }  77: { 0 }  78: { 2 }  79: { 3 }  80: { 0 }  81: { 3 }  82: { 2 }  83: { 3 }  84: { 0 }  85: { 2 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 3885.046 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.185 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 3 }  43: { 0 }  44: { 3 }  45: { 1 }  46: { 0 }  47: { 3 }  48: { 0 }  49: { 4 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 4 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 2 }  68: { 3 }  69: { 2 }  70: { 0 }  71: { 2 }  72: { 3 }  73: { 0 }  74: { 3 }  75: { 2 }  76: { 0 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 0 }  82: { 3 }  83: { 2 }  84: { 3 }  85: { 0 }  86: { 2 }  87: { 0 }  88: { 3 }  89: { 2 }  90: { 0 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 4111.796 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.093 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 4 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 4 }  40: { 0 }  41: { 3 }  42: { 1 }  43: { 3 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 0 }  48: { 3 }  49: { 0 }  50: { 4 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 0 }  62: { 2 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 3 }  67: { 0 }  68: { 2 }  69: { 3 }  70: { 2 }  71: { 0 }  72: { 2 }  73: { 3 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 0 }  78: { 3 }  79: { 0 }  80: