#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 1 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 1 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 1 }  6: { 2 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.177 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 2 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.245 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.406 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.545 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.823 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 1.082 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 1 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 1.504 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 1 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 2.108 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 3.044 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 3.741 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 5.126 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 6.459 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 8.448 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 10.567 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 1 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 13.04 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 16.308 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 2 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 20.415 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 2 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 23.87 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 28.926 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 0 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 2 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 35.85 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 2 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 43.995 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 0 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 2 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 51.667 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 2 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 61.634 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 2 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 70.948 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 2 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 87.663 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 2 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 100.858 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 2 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 2 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 120.737 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 1 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 2 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 136.932 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 2 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 162.167 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 2 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 2 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.859 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 1 }  33: { 2 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 2 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 39 ruchów i 1200.568 sekund.
