#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
7
8
9
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 1 }  5: { 3 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 3 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 3 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 5 }  9: { 1 }  10: { 3 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 5 }  10: { 1 }  11: { 3 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 5 }  11: { 1 }  12: { 3 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 5 }  12: { 1 }  13: { 3 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 5 }  13: { 1 }  14: { 3 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 5 }  14: { 1 }  15: { 3 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 5 }  15: { 1 }  16: { 3 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 5 }  16: { 1 }  17: { 3 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 5 }  17: { 1 }  18: { 3 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 5 }  18: { 1 }  19: { 3 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 5 }  19: { 1 }  20: { 3 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 7 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 7 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 5 }  20: { 1 }  21: { 3 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 7 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 5 }  21: { 1 }  22: { 3 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 7 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 5 }  22: { 1 }  23: { 3 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 7 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 5 }  23: { 1 }  24: { 3 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 5 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 7 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 5 }  24: { 1 }  25: { 3 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 5 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 7 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 5 }  25: { 1 }  26: { 3 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 5 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 7 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 5 }  26: { 1 }  27: { 3 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 5 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 7 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 5 }  27: { 1 }  28: { 3 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 8 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 5 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 7 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 5 }  28: { 1 }  29: { 3 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 5 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 7 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 5 }  29: { 1 }  30: { 3 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 1 }  21: { 5 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 7 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 5 }  30: { 1 }  31: { 3 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 1 }  22: { 5 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 7 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 5 }  31: { 1 }  32: { 3 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 1 }  23: { 5 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 7 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 5 }  32: { 1 }  33: { 3 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 1 }  22: { 3 }  23: { 1 }  24: { 5 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 7 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 5 }  33: { 1 }  34: { 3 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 5 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 7 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 5 }  34: { 1 }  35: { 3 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 5 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 7 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 5 }  35: { 1 }  36: { 3 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 5 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 7 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 5 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 7 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 5 }  37: { 1 }  38: { 3 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 5 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 7 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 5 }  38: { 1 }  39: { 3 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 5 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 7 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 5 }  39: { 1 }  40: { 3 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 5 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 7 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 5 }  40: { 1 }  41: { 3 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 5 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 7 }  37: { 1 }  38: { 3 }  39: { 1 }  40: { 5 }  41: { 1 }  42: { 3 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 5 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 7 }  38: { 1 }  39: { 3 }  40: { 1 }  41: { 5 }  42: { 1 }  43: { 3 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 5 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 7 }  39: { 1 }  40: { 3 }  41: { 1 }  42: { 5 }  43: { 1 }  44: { 3 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 9 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 9 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 7 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 5 }  44: { 1 }  45: { 3 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 9 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 5 }  37: { 1 }  38: { 3 }  39: { 1 }  40: { 7 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 5 }  45: { 1 }  46: { 3 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.049 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 9 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 5 }  38: { 1 }  39: { 3 }  40: { 1 }  41: { 7 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 5 }  46: { 1 }  47: { 3 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 9 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 5 }  39: { 1 }  40: { 3 }  41: { 1 }  42: { 7 }  43: { 1 }  44: { 3 }  45: { 1 }  46: { 5 }  47: { 1 }  48: { 3 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 5 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 9 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 5 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 7 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 5 }  48: { 1 }  49: { 3 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 5 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 9 }  37: { 1 }  38: { 3 }  39: { 1 }  40: { 5 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 7 }  45: { 1 }  46: { 3 }  47: { 1 }  48: { 5 }  49: { 1 }  50: { 3 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 5 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 9 }  38: { 1 }  39: { 3 }  40: { 1 }  41: { 5 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 7 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 5 }  50: { 1 }  51: { 3 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.131 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 5 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 9 }  39: { 1 }  40: { 3 }  41: { 1 }  42: { 5 }  43: { 1 }  44: { 3 }  45: { 1 }  46: { 7 }  47: { 1 }  48: { 3 }  49: { 1 }  50: { 5 }  51: { 1 }  52: { 3 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.098 s
#> Komputer wybrał kolor: 7 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 7 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 9 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 5 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 7 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 5 }  52: { 1 }  53: { 3 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 7 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 5 }  37: { 1 }  38: { 3 }  39: { 1 }  40: { 9 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 5 }  45: { 1 }  46: { 3 }  47: { 1 }  48: { 7 }  49: { 1 }  50: { 3 }  51: { 1 }  52: { 5 }  53: { 1 }  54: { 3 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.101 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 7 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 5 }  38: { 1 }  39: { 3 }  40: { 1 }  41: { 9 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 5 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 7 }  50: { 1 }  51: { 3 }  52: { 1 }  53: { 5 }  54: { 1 }  55: { 3 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.105 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 7 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 5 }  39: { 1 }  40: { 3 }  41: { 1 }  42: { 9 }  43: { 1 }  44: { 3 }  45: { 1 }  46: { 5 }  47: { 1 }  48: { 3 }  49: { 1 }  50: { 7 }  51: { 1 }  52: { 3 }  53: { 1 }  54: { 5 }  55: { 1 }  56: { 3 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.215 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 5 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 7 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 5 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 9 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 5 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 7 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 5 }  56: { 1 }  57: { 3 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.091 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 5 }  33: { 1 }  34: { 3 }  35: { 1 }  36: { 7 }  37: { 1 }  38: { 3 }  39: { 1 }  40: { 5 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 9 }  45: { 1 }  46: { 3 }  47: { 1 }  48: { 5 }  49: { 1 }  50: { 3 }  51: { 1 }  52: { 7 }  53: { 1 }  54: { 3 }  55: { 1 }  56: { 5 }  57: { 1 }  58: { 3 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.089 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 5 }  34: { 1 }  35: { 3 }  36: { 1 }  37: { 7 }  38: { 1 }  39: { 3 }  40: { 1 }  41: { 5 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 9 }  46: { 1 }  47: { 3 }  48: { 1 }  49: { 5 }  50: { 1 }  51: { 3 }  52: { 1 }  53: { 7 }  54: { 1 }  55: { 3 }  56: { 1 }  57: { 5 }  58: { 1 }  59: { 3 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 1 }  32: { 3 }  33: { 1 }  34: { 5 }  35: { 1 }  36: { 3 }  37: { 1 }  38: { 7 }  39: { 1 }  40: { 3 }  41: { 1 }  42: { 5 }  43: { 1 }  44: { 3 }  45: { 1 }  46: { 9 }  47: { 1 }  48: { 3 }  49: { 1 }  50: { 5 }  51: { 1 }  52: { 3 }  53: { 1 }  54: { 7 }  55: { 1 }  56: { 3 }  57: { 1 }  58: { 5 }  59: { 1 }  60: { 3 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.103 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 7 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 5 }  44: { 1 }  45: { 3 }  46: { 1 }  47: { 9 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 5 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 7 }  56: { 1 }  57: { 3 }  58: { 1 }  59: { 5 }  60: { 1 }  61: { 3 }  62: { 1 }  63: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 30: { 0 }  <->  31: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 31: { 1 }  <->  32: { 1 } 

#> Dla liczby 2: 
 28: { 0 }  29: { 2 }  <->  30: { 0 }  31: { 2 } 

#> Dla liczby 3: 
 31: { 3 }  32: { 1 }  <->  33: { 3 }  34: { 1 } 

#> Dla liczby 4: 
 24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  <->  28: { 0 }  29: { 2 }  30: { 0 }  31: { 4 } 

#> Dla liczby 5: 
 31: { 5 }  32: { 1 }  33: { 3 }  34: { 1 }  <->  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 } 

#> Dla liczby 6: 
 16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  <->  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 6 } 

#> Dla liczby 7: 
 31: { 7 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 }  <->  39: { 7 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 5 }  44: { 1 }  45: { 3 }  46: { 1 } 

#> Dla liczby 8: 
 0: { 0 }  1: { 2 }  2: { 0 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 6 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 8 }  <->  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 8 } 

#> Dla liczby 9: 
 31: { 9 }  32: { 1 }  33: { 3 }  34: { 1 }  35: { 5 }  36: { 1 }  37: { 3 }  38: { 1 }  39: { 7 }  40: { 1 }  41: { 3 }  42: { 1 }  43: { 5 }  44: { 1 }  45: { 3 }  46: { 1 }  <->  47: { 9 }  48: { 1 }  49: { 3 }  50: { 1 }  51: { 5 }  52: { 1 }  53: { 3 }  54: { 1 }  55: { 7 }  56: { 1 }  57: { 3 }  58: { 1 }  59: { 5 }  60: { 1 }  61: { 3 }  62: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 63 ruchów i 1.99 sekund.
