#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 87.531 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 43.892 s
 0: { 5 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 186.791 s
 0: { 5 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 318.215 sekund.
