#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.17 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.527 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 1.603 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 3.925 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 9.121 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 4 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 18.463 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.057 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 32.524 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 4 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 49.904 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.041 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 4 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 76.341 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 4 }  6: { 2 }  7: { 1 }  8: { 4 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 129.283 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.171 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 4 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 181.599 s
 0: { 0 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 4 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 11 ruchów i 503.923 sekund.
