#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 2 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 2 }  1: { 3 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.108 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 3 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.204 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.022 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.323 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.53 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.039 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.841 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.068 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.278 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.101 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 3 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.92 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.128 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 2.659 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.166 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 1 }  7: { 3 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 3.394 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.173 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 1 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 4.767 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.259 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 1 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 6.609 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.353 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 3 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 1 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 8.518 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.46 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 11.581 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.551 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 1 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 15.585 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.686 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 19.411 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.9 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 1 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 25.611 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.051 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 1 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 31.364 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 1.361 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 39.773 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.658 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 49.841 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.871 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 61.66 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.326 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 2 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 1 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 75.027 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.577 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 3 }  11: { 2 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 1 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 91.411 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.229 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 1 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 110.21 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 3.675 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 1 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 99.789 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.91 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 4 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 4 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 1 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 109.352 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.527 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 1 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 131.079 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 4.126 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 4 }  18: { 2 }  19: { 1 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 4 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 1 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 152.39 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 4.482 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.755 s
 0: { 2 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 4 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 1 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 34 ruchów i 1272.867 sekund.
