#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 1.579 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.769 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 5.763 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.73 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 20.401 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 4.285 s
 0: { 0 }  1: { 6 }  2: { 1 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 50.844 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 9.353 s
 0: { 0 }  1: { 6 }  2: { 5 }  3: { 1 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 126.829 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 18.94 s
 0: { 0 }  1: { 6 }  2: { 4 }  3: { 5 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 182.606 s
 0: { 0 }  1: { 6 }  2: { 4 }  3: { 5 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 6 ruchów i 423.099 sekund.
