#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 1.454 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 5.221 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 17.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 3 }  1: { 4 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 43.346 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 4 }  2: { 6 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 106.538 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 6 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 182.954 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 6 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 6 ruchów i 356.534 sekund.
