#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.313 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.06 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.617 s
 0: { 3 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.211 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 1.71 s
 0: { 3 }  1: { 4 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.371 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 3.078 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.945 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 6.565 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 5 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.662 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 12.006 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 5 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 3.22 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 21.484 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 0 }  5: { 5 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 5.437 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 34.101 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 1 }  5: { 0 }  6: { 5 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 8.872 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 38.58 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 5 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 13.516 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 37.37 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 5 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 19.317 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 54.882 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 5 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 5 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 28.193 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 119.427 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 5 }  7: { 0 }  8: { 1 }  9: { 0 }  10: { 5 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 42.261 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 170.45 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 5 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 5 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 58.77 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 158.794 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 1 }  8: { 5 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 5 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 79.023 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 218.811 s
 0: { 3 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 1 }  8: { 5 }  9: { 0 }  10: { 1 }  11: { 0 }  12: { 5 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 15 ruchów i 1140.072 sekund.
