#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 36.387 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.141 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 98.984 s
 0: { 0 }  1: { 6 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.349 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 192.477 s
 0: { 0 }  1: { 6 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 328.381 sekund.
