#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.181 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.093 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.566 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.16 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 1.718 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.513 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 4.61 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.949 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 11.09 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.483 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 22.426 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.415 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 39.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 2.611 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 4 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 61.193 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.114 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 90.933 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 3.274 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 143.925 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 8.688 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 181.3 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 11 ruchów i 579.243 sekund.
