#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 0 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.114 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 3 }  4: { 5 }  5: { 0 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.238 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 5 }  4: { 3 }  5: { 5 }  6: { 0 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.358 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 5 }  7: { 0 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.596 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 5 }  7: { 1 }  8: { 0 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.924 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 5 }  6: { 3 }  7: { 5 }  8: { 1 }  9: { 0 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.487 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 5 }  7: { 3 }  8: { 5 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 2.094 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 5 }  8: { 3 }  9: { 5 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.999 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 0 }  8: { 5 }  9: { 3 }  10: { 5 }  11: { 1 }  12: { 0 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 4.052 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 4 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 1 }  7: { 2 }  8: { 0 }  9: { 5 }  10: { 3 }  11: { 5 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 5.973 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 2 }  1: { 4 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 1 }  6: { 3 }  7: { 1 }  8: { 2 }  9: { 0 }  10: { 5 }  11: { 3 }  12: { 5 }  13: { 1 }  14: { 0 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 7.947 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.003 s
 0: { 2 }  1: { 5 }  2: { 4 }  3: { 1 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 5 }  12: { 3 }  13: { 5 }  14: { 1 }  15: { 0 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 11.076 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 2 }  1: { 5 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 0 }  7: { 1 }  8: { 3 }  9: { 1 }  10: { 2 }  11: { 0 }  12: { 5 }  13: { 3 }  14: { 5 }  15: { 1 }  16: { 0 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 13.961 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 2 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 5 }  14: { 3 }  15: { 5 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 18.358 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.008 s
 0: { 2 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 4 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 1 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 5 }  15: { 3 }  16: { 5 }  17: { 1 }  18: { 0 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 23.371 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 2 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 4 }  7: { 1 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 5 }  16: { 3 }  17: { 5 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 30.096 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 2 }  1: { 5 }  2: { 2 }  3: { 0 }  4: { 5 }  5: { 3 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 5 }  17: { 3 }  18: { 5 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 37.917 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 3 }  1: { 2 }  2: { 5 }  3: { 2 }  4: { 0 }  5: { 5 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 5 }  18: { 3 }  19: { 5 }  20: { 1 }  21: { 0 }  22: { 2 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 47.937 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.013 s
 0: { 3 }  1: { 2 }  2: { 3 }  3: { 5 }  4: { 2 }  5: { 0 }  6: { 5 }  7: { 3 }  8: { 4 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 1 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 5 }  19: { 3 }  20: { 5 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 56.941 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 4 }  1: { 3 }  2: { 2 }  3: { 3 }  4: { 5 }  5: { 2 }  6: { 0 }  7: { 5 }  8: { 3 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 4 }  13: { 0 }  14: { 1 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 5 }  20: { 3 }  21: { 5 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 73.24 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.014 s
 0: { 4 }  1: { 5 }  2: { 3 }  3: { 2 }  4: { 3 }  5: { 5 }  6: { 2 }  7: { 0 }  8: { 5 }  9: { 3 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 0 }  15: { 1 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 5 }  21: { 3 }  22: { 5 }  23: { 1 }  24: { 0 }  25: { 2 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 117.076 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.023 s
 0: { 4 }  1: { 5 }  2: { 3 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 5 }  7: { 2 }  8: { 0 }  9: { 5 }  10: { 3 }  11: { 4 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 1 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 5 }  22: { 3 }  23: { 5 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 155.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 4 }  1: { 5 }  2: { 3 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 0 }  7: { 5 }  8: { 2 }  9: { 0 }  10: { 5 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 4 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 5 }  23: { 3 }  24: { 5 }  25: { 1 }  26: { 0 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.732 s
 0: { 4 }  1: { 5 }  2: { 3 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 0 }  7: { 5 }  8: { 2 }  9: { 0 }  10: { 5 }  11: { 3 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 4 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 5 }  23: { 3 }  24: { 5 }  25: { 1 }  26: { 0 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 29 ruchów i 792.749 sekund.
