#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 4 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 3 }  3: { 4 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 3 }  6: { 4 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 4 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 4 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 4 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.034 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.069 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.074 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.095 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 0 }  20: { 3 }  21: { 4 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.105 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 4 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 4 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.137 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.163 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.195 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 0 }  24: { 3 }  25: { 4 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.226 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 0 }  25: { 3 }  26: { 4 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.235 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 4 }  25: { 0 }  26: { 3 }  27: { 4 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.245 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 0 }  27: { 3 }  28: { 4 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.24 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 4 }  24: { 3 }  25: { 0 }  26: { 4 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.285 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 0 }  27: { 4 }  28: { 0 }  29: { 3 }  30: { 4 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.301 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 0 }  28: { 4 }  29: { 0 }  30: { 3 }  31: { 4 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.38 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 0 }  29: { 4 }  30: { 0 }  31: { 3 }  32: { 4 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.447 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 0 }  32: { 3 }  33: { 4 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.48 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 2 }  21: { 3 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 4 }  32: { 0 }  33: { 3 }  34: { 4 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.517 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 2 }  22: { 3 }  23: { 1 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 0 }  32: { 4 }  33: { 0 }  34: { 3 }  35: { 4 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.579 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 2 }  21: { 1 }  22: { 2 }  23: { 3 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 0 }  33: { 4 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.665 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 2 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 1 }  26: { 3 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 4 }  35: { 0 }  36: { 3 }  37: { 4 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.728 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 1 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 3 }  38: { 4 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.787 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 2 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 0 }  36: { 4 }  37: { 0 }  38: { 3 }  39: { 4 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.876 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 2 }  26: { 3 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 0 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 0 }  37: { 4 }  38: { 0 }  39: { 3 }  40: { 4 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 1.083 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.02 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 0 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 0 }  38: { 4 }  39: { 0 }  40: { 3 }  41: { 4 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 1.202 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.02 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 2 }  28: { 3 }  29: { 1 }  30: { 3 }  31: { 2 }  32: { 1 }  33: { 0 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 0 }  41: { 3 }  42: { 4 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 1.304 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 0 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 2 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 1 }  31: { 3 }  32: { 2 }  33: { 1 }  34: { 0 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 0 }  40: { 4 }  41: { 0 }  42: { 3 }  43: { 4 }  44: { 0 }  45: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 25: { 2 }  <->  26: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 22: { 3 }  23: { 0 }  <->  24: { 3 }  25: { 0 } 

#> Dla liczby 1: 
 25: { 1 }  26: { 2 }  <->  27: { 1 }  28: { 2 } 

#> Dla liczby 3: 
 24: { 3 }  <->  25: { 3 } 

#> Dla liczby 4: 
 14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 4 }  <->  20: { 0 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 45 ruchów i 11.982 sekund.
