#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 4 }  30: { 0 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 0 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 0 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 0 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 1 }  31: { 2 }  32: { 1 }  33: { 4 }  34: { 0 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 1 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 0 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 4 }  36: { 0 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 4 }  37: { 0 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 4 }  38: { 0 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 0 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 4 }  40: { 0 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 0 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 4 }  42: { 0 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 4 }  43: { 0 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 4 }  44: { 0 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 4 }  45: { 0 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 0 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 0 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 0 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 4 }  49: { 0 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 4 }  50: { 0 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.068 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 4 }  51: { 0 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.069 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 4 }  52: { 0 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 0 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 0 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 0 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.055 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 0 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 4 }  57: { 0 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 4 }  58: { 0 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 4 }  59: { 0 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 0 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 0 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.086 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 4 }  62: { 0 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 4 }  63: { 0 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 4 }  64: { 0 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.115 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 4 }  65: { 0 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.112 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 0 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 1 }  66: { 4 }  67: { 0 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.109 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 1 }  66: { 2 }  67: { 4 }  68: { 0 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.105 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 1 }  66: { 2 }  67: { 1 }  68: { 4 }  69: { 0 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 3 }  39: { 1 }  40: { 3 }  41: { 2 }  42: { 1 }  43: { 3 }  44: { 1 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 3 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 2 }  54: { 3 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  63: { 2 }  64: { 3 }  65: { 1 }  66: { 2 }  67: { 1 }  68: { 4 }  69: { 4 }  70: { 0 }  71: { 4 }  72: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 68: { 4 }  <->  69: { 4 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 68: { 0 }  69: { 4 }  <->  70: { 0 }  71: { 4 } 

#> Dla liczby 1: 
 67: { 1 }  <->  68: { 1 } 

#> Dla liczby 2: 
 65: { 1 }  66: { 2 }  <->  67: { 1 }  68: { 2 } 

#> Dla liczby 3: 
 57: { 2 }  58: { 3 }  59: { 1 }  60: { 2 }  61: { 1 }  62: { 3 }  <->  63: { 2 }  64: { 3 }  65: { 1 }  66: { 2 }  67: { 1 }  68: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 72 ruchów i 2.682 sekund.
