#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.097 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.114 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.133 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.249 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.33 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.329 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.413 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.508 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.67 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.934 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.161 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.35 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.822 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 3 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.367 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 2.758 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.561 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 4.532 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 5.764 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 6.871 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 8.881 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 9.987 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 14.251 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 16.514 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 19.023 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 21.753 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 25.088 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 30.55 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 33.091 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 39.835 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.01 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 44.89 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 52.768 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 61.857 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 82.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 79.245 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 88.997 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.007 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 0 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 102.224 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.014 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 0 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 110.637 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 0 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 124.86 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 137.3 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 0 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 158.735 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.026 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 178.707 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 0 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 196.472 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.016 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 0 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 268.5 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.036 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 3 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 0 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 298.563 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.019 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 3 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 331.97 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.021 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 3 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 408.048 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.051 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 3 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 0 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 453.35 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.049 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 3 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 0 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 442.083 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.026 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 3 }  32: { 2 }  33: { 0 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 0 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 453.957 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.023 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 3 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 0 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 527.163 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.054 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 0 }  20: { 3 }  21: { 2 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 3 }  32: { 0 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 0 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 589.329 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.056 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 0 }  21: { 3 }  22: { 2 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 0 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 3 }  33: { 0 }  34: { 3 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 0 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 586.862 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 0 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 0 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 0 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 623.4 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.066 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 2 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: { 2 }  30: { 0 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 3 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 3 }  60: { 0 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 637.235 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.072 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 3 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 3 }  61: { 0 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 704.553 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 3 }  26: { 2 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 0 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 3 }  62: { 0 }  63: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 22: { 0 }  23: { 3 }  <->  24: { 0 }  25: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 21: { 1 }  <->  22: { 1 } 

#> Dla liczby 2: 
 17: { 4 }  18: { 1 }  19: { 2 }  <->  20: { 4 }  21: { 1 }  22: { 2 } 

#> Dla liczby 3: 
 22: { 3 }  <->  23: { 3 } 

#> Dla liczby 4: 
 8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 3 }  <->  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 4 }  23: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 63 ruchów i 7997.669 sekund.
