#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 24.127 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 110.425 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 184.424 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 319.019 sekund.
