#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 3 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 3 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 3 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 3 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 3 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 3 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 3 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 3 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.02 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 1 }  21: { 3 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.037 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 3 }  15: { 4 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 4 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 3 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 4 }  15: { 2 }  16: { 3 }  17: { 4 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 4 }  23: { 1 }  24: { 3 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.051 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 4 }  14: { 3 }  15: { 4 }  16: { 2 }  17: { 3 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 3 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.079 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 2 }  18: { 3 }  19: { 4 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 4 }  25: { 1 }  26: { 3 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.094 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 4 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 3 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.084 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 3 }  13: { 4 }  14: { 3 }  15: { 2 }  16: { 4 }  17: { 3 }  18: { 4 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 4 }  27: { 1 }  28: { 3 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.105 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 3 }  14: { 4 }  15: { 3 }  16: { 2 }  17: { 4 }  18: { 3 }  19: { 4 }  20: { 2 }  21: { 3 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 4 }  28: { 1 }  29: { 3 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.111 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 4 }  19: { 3 }  20: { 4 }  21: { 2 }  22: { 3 }  23: { 4 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 4 }  29: { 1 }  30: { 3 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.134 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 3 }  18: { 2 }  19: { 4 }  20: { 3 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 4 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 3 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.143 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 4 }  18: { 3 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 4 }  23: { 2 }  24: { 3 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 4 }  31: { 1 }  32: { 3 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.178 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 3 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 4 }  22: { 3 }  23: { 4 }  24: { 2 }  25: { 3 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 4 }  32: { 1 }  33: { 3 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.187 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 3 }  19: { 4 }  20: { 3 }  21: { 2 }  22: { 4 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 3 }  27: { 4 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 4 }  33: { 1 }  34: { 3 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.213 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 3 }  20: { 4 }  21: { 3 }  22: { 2 }  23: { 4 }  24: { 3 }  25: { 4 }  26: { 2 }  27: { 3 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 3 }  36: { 4 }  37: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 7: { 0 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  <->  13: { 0 }  14: { 2 }  15: { 1 }  16: { 0 }  17: { 1 }  18: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 15: { 1 }  16: { 0 }  <->  17: { 1 }  18: { 0 } 

#> Dla liczby 1: 
 17: { 1 }  <->  18: { 1 } 

#> Dla liczby 3: 
 18: { 3 }  <->  19: { 3 } 

#> Dla liczby 4: 
 18: { 4 }  19: { 3 }  <->  20: { 4 }  21: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 37 ruchów i 1.754 sekund.
