#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: { 1 }  4: { 3 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 3 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 2 }  6: { 1 }  7: { 3 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 3 }  6: { 2 }  7: { 1 }  8: { 3 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 1 }  4: { 3 }  5: { 2 }  6: { 1 }  7: { 2 }  8: { 3 }  9: { 2 }  10: { 1 }  11: { 3 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 1 }  8: { 2 }  9: { 3 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 1 }  5: { 2 }  6: { 1 }  7: { 3 }  8: { 2 }  9: { 1 }  10: { 2 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.016 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 1 }  6: { 2 }  7: { 1 }  8: { 3 }  9: { 2 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 1 }  12: { 2 }  13: { 3 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.043 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.072 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 2 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.101 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 2 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.127 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 2 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.124 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 2 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.163 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 0 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.143 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 2 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.164 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 2 }  26: { 3 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.187 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 1 }  18: { 2 }  19: { 0 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 2 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.178 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 0 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 2 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.205 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 1 }  20: { 2 }  21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 2 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 3 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.231 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 2 }  22: { 0 }  23: { 1 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 2 }  28: { 1 }  29: { 2 }  30: { 3 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.297 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 2 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: { 3 }  32: { 2 }  33: { 1 }  34: { 3 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.334 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 2 }  24: { 0 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 3 }  33: { 2 }  34: { 1 }  35: { 3 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.355 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 2 }  25: { 0 }  26: { 1 }  27: { 2 }  28: { 1 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 2 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 3 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.416 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 2 }  26: { 0 }  27: { 1 }  28: { 2 }  29: { 1 }  30: { 3 }  31: { 2 }  32: { 1 }  33: { 2 }  34: { 3 }  35: { 2 }  36: { 1 }  37: { 3 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.421 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 2 }  27: { 0 }  28: { 1 }  29: { 2 }  30: { 1 }  31: { 3 }  32: { 2 }  33: { 1 }  34: { 2 }  35: { 3 }  36: { 2 }  37: { 1 }  38: { 3 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.509 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 2 }  28: { 0 }  29: { 1 }  30: { 2 }  31: { 1 }  32: { 3 }  33: { 2 }  34: { 1 }  35: { 2 }  36: { 3 }  37: { 2 }  38: { 1 }  39: { 3 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.517 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 0 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 4 }  19: { 3 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 2 }  29: { 0 }  30: { 1 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 2 }  37: { 3 }  38: { 2 }  39: { 1 }  40: { 3 }  41: { 2 }  42: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 21: { 2 }  22: { 1 }  <->  23: { 2 }  24: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 21: { 0 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 2 }  <->  29: { 0 }  30: { 1 }  31: { 2 }  32: { 1 }  33: { 3 }  34: { 2 }  35: { 1 }  36: { 2 } 

#> Dla liczby 1: 
 21: { 1 }  <->  22: { 1 } 

#> Dla liczby 3: 
 18: { 4 }  19: { 3 }  <->  20: { 4 }  21: { 3 } 

#> Dla liczby 4: 
 20: { 4 }  <->  21: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 42 ruchów i 5.1 sekund.
