#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 2 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 0 }  3: { 2 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 3 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.028 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 3 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.047 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.065 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.09 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 0 }  15: { 2 }  16: { 3 }  17: { 0 }  18: { 2 }  19: { 0 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.1 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 0 }  13: { 3 }  14: { 2 }  15: { 0 }  16: { 2 }  17: { 3 }  18: { 0 }  19: { 2 }  20: { 0 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 3 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.124 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 0 }  14: { 3 }  15: { 2 }  16: { 0 }  17: { 2 }  18: { 3 }  19: { 0 }  20: { 2 }  21: { 0 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.152 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 0 }  12: { 2 }  13: { 3 }  14: { 0 }  15: { 3 }  16: { 2 }  17: { 0 }  18: { 2 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 0 }  23: { 3 }  24: { 0 }  25: { 2 }  26: { 3 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.143 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 3 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 2 }  23: { 0 }  24: { 3 }  25: { 0 }  26: { 2 }  27: { 3 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.168 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 4 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 }  23: { 2 }  24: { 0 }  25: { 3 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  <->  17: { 3 }  18: { 2 }  19: { 0 }  20: { 2 }  21: { 3 }  22: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 11: { 0 }  12: { 2 }  <->  13: { 0 }  14: { 2 } 

#> Dla liczby 1: 
 10: { 1 }  <->  11: { 1 } 

#> Dla liczby 2: 
 11: { 2 }  <->  12: { 2 } 

#> Dla liczby 4: 
 8: { 1 }  9: { 4 }  <->  10: { 1 }  11: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 30 ruchów i 1.238 sekund.
