#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 2 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 4 }  20: { 2 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 4 }  22: { 2 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 4 }  23: { 2 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 4 }  25: { 2 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 2 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 4 }  28: { 2 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 4 }  31: { 2 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 4 }  34: { 2 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 4 }  35: { 2 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 4 }  37: { 2 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 4 }  39: { 2 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 2 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 4 }  41: { 2 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 4 }  43: { 2 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 4 }  44: { 2 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 2 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 4 }  46: { 2 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 4 }  47: { 2 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 2 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 4 }  49: { 2 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 4 }  50: { 2 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 49 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 4 }  51: { 2 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 4 }  52: { 2 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 4 }  53: { 2 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.027 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 4 }  54: { 2 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 1 }  54: { 4 }  55: { 2 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 1 }  54: { 3 }  55: { 4 }  56: { 2 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 1 }  54: { 3 }  55: { 0 }  56: { 4 }  57: { 2 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: { 0 }  37: { 3 }  38: { 1 }  39: { 3 }  40: { 0 }  41: { 1 }  42: { 3 }  43: { 1 }  44: { 0 }  45: { 3 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 1 }  50: { 0 }  51: { 3 }  52: { 0 }  53: { 1 }  54: { 3 }  55: { 0 }  56: { 3 }  57: { 4 }  58: { 2 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 0 }  18: { 3 }  19: { 0 }  20: { 1 }  21: { 3 }  22: { 0 }  23: { 3 }  24: { 1 }  25: { 0 }  26: { 3 }  27: { 0 }  28: { 1 }  29: { 3 }  30: { 1 }  31: { 0 }  32: { 1 }  33: { 3 }  34: { 0 }  35: { 1 }  36: {