#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 0
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: { 0 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 0 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 0 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 0 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.128 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 0 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.186 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 0 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 0 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.219 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 0 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.401 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 0 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.579 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 0 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.652 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 0 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.11 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 0 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 1.39 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 0 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 1.839 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 0 }  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 0 }  18: { 1 }  19: {   } 
## =============================================================== ##

#> Znaleziono nasunięcie:  
 10: { 0 }  11: { 0 }  12: { 0 }  <->  12: { 0 }  13: { 0 }  14: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  <->  10: { 0 }  11: { 0 }  12: { 1 }  13: { 0 } 

#> Dla liczby 2: 
 10: { 0 }  11: { 0 }  12: { 2 }  13: { 0 }  <->  13: { 0 }  14: { 0 }  15: { 2 }  16: { 0 } 

#> Dla liczby 3: 
 1: { 0 }  2: { 0 }  3: { 1 }  4: { 0 }  5: { 0 }  6: { 3 }  7: { 0 }  <->  7: { 0 }  8: { 0 }  9: { 1 }  10: { 0 }  11: { 0 }  12: { 3 }  13: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 19 ruchów i 6.676 sekund.
