#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 34.253 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 92.12 s
 0: { 3 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.007 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 226.599 s
 0: { 3 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 352.983 sekund.
