#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 1 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 1 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 1 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 2 }  5: { 1 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.046 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 1 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 1 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.117 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.168 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.225 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 3 }  12: { 2 }  13: { 1 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.337 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.403 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 2 }  15: { 1 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.518 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 3 }  15: { 2 }  16: { 1 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.677 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 3 }  16: { 2 }  17: { 1 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.905 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.069 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 2 }  13: { 3 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 3 }  18: { 2 }  19: { 1 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.386 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 3 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 3 }  19: { 2 }  20: { 1 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.788 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 3 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 3 }  20: { 2 }  21: { 1 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 2.204 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 3 }  21: { 2 }  22: { 1 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 2.638 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 3 }  18: { 1 }  19: { 2 }  20: { 1 }  21: { 3 }  22: { 2 }  23: { 1 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 3.264 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 2 }  18: { 3 }  19: { 1 }  20: { 2 }  21: { 1 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 3.846 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 2 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 1 }  18: { 2 }  19: { 3 }  20: { 1 }  21: { 2 }  22: { 1 }  23: { 3 }  24: { 2 }  25: { 1 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 4.658 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 2 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 1 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 2 }  23: { 1 }  24: { 3 }  25: { 2 }  26: { 1 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 5.385 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 1 }  17: { 4 }  18: { 2 }  19: { 1 }  20: { 2 }  21: { 3 }  22: { 1 }  23: { 2 }  24: { 1 }  25: { 3 }  26: { 2 }  27: { 1 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 6.664 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 1 }  16: { 2 }  17: { 1 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 2 }  22: { 3 }  23: { 1 }  24: { 2 }  25: { 1 }  26: { 3 }  27: { 2 }  28: { 1 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 7.914 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 1 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 1 }  22: { 2 }  23: { 3 }  24: { 1 }  25: { 2 }  26: { 1 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 9.163 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 1 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 1 }  26: { 2 }  27: { 1 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 2 }  32: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 4 }  10: { 3 }  <->  11: { 0 }  12: { 3 }  13: { 4 }  14: { 0 }  15: { 4 }  16: { 3 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 13: { 4 }  14: { 0 }  <->  15: { 4 }  16: { 0 } 

#> Dla liczby 1: 
 16: { 1 }  <->  17: { 1 } 

#> Dla liczby 2: 
 16: { 2 }  17: { 1 }  <->  18: { 2 }  19: { 1 } 

#> Dla liczby 4: 
 15: { 4 }  <->  16: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 32 ruchów i 53.641 sekund.
