#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 0 }  15: { 3 }  16: { 4 }  17: { 0 }  18: { 1 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 3 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 2 }  21: { 3 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 3 }  24: { 2 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 3 }  25: { 2 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 2 }  25: { 3 }  26: { 2 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 2 }  26: { 3 }  27: { 2 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 2 }  27: { 3 }  28: { 2 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 3 }  29: { 2 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 2 }  29: { 3 }  30: { 2 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 3 }  31: { 2 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 2 }  31: { 3 }  32: { 2 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 2 }  32: { 3 }  33: { 2 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 3 }  34: { 2 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 2 }  34: { 3 }  35: { 2 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 3 }  36: { 2 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 2 }  36: { 3 }  37: { 2 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 2 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 2 }  38: { 3 }  39: { 2 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 2 }  39: { 3 }  40: { 2 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 4 }  39: { 2 }  40: { 3 }  41: { 2 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 2 }  41: { 3 }  42: { 2 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 2 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 3 }  44: { 2 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 2 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 0 }  16: { 3 }  17: { 4 }  18: { 0 }  19: { 1 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 0 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 0 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 3 }  46: { 2 }  47: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 43: { 3 }  44: { 2 }  <->  45: { 3 }  46: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 42: { 0 }  <->  43: { 0 } 

#> Dla liczby 1: 
 32: { 4 }  33: { 1 }  34: { 0 }  35: { 4 }  36: { 0 }  37: { 1 }  <->  38: { 4 }  39: { 1 }  40: { 0 }  41: { 4 }  42: { 0 }  43: { 1 } 

#> Dla liczby 2: 
 43: { 2 }  <->  44: { 2 } 

#> Dla liczby 4: 
 40: { 0 }  41: { 4 }  <->  42: { 0 }  43: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 47 ruchów i 0.375 sekund.
