#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.057 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.178 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 1 }  1: { 2 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.477 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.836 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 4 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.803 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.004 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 0 }  4: { 4 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 3.037 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 0 }  5: { 4 }  6: { 3 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 6.045 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.008 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 8.508 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.009 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 3 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 12.736 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.013 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 18.504 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.012 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 4 }  6: { 0 }  7: { 3 }  8: { 0 }  9: { 4 }  10: { 3 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 28.057 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.02 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 3 }  6: { 4 }  7: { 0 }  8: { 3 }  9: { 0 }  10: { 4 }  11: { 3 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 45.378 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.037 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 3 }  10: { 0 }  11: { 4 }  12: { 3 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 52.256 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 3 }  6: { 0 }  7: { 3 }  8: { 4 }  9: { 0 }  10: { 3 }  11: { 0 }  12: { 4 }  13: { 3 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 65.869 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.028 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 3 }  12: { 0 }  13: { 4 }  14: { 3 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 96.451 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.055 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 4 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 4 }  15: { 3 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 130.225 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.068 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 3 }  6: { 0 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 0 }  13: { 3 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 171.954 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.055 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.366 s
 0: { 1 }  1: { 2 }  2: { 5 }  3: { 1 }  4: { 2 }  5: { 0 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 3 }  15: { 0 }  16: { 4 }  17: { 3 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 19 ruchów i 823.108 sekund.
