#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 2 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.033 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.077 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.105 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 1 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.137 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 4 }  7: { 1 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.166 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.277 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 4 }  9: { 1 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.395 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 1 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.244 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 1 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.341 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 3 }  11: { 4 }  12: { 1 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.558 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 1 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.463 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 4 }  14: { 1 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.948 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 1 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 1.221 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 1 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 1.542 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 3.505 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 4 }  18: { 1 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 4.714 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 4 }  19: { 1 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.524 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 1 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 3.561 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 1 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 7.127 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 4 }  22: { 1 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 5.154 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 4 }  23: { 1 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 5.896 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 13.472 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 4 }  25: { 1 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 8.144 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 4 }  26: { 1 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 10.195 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 4 }  27: { 1 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 23.917 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 27.076 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 4 }  29: { 1 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 15.718 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 4 }  30: { 1 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 37.656 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 4 }  31: { 1 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 39.45 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 4 }  32: { 1 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 23.055 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 4 }  33: { 1 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 26.795 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 4 }  34: { 1 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 62.729 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 4 }  35: { 1 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 71.798 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 39.864 s
 0: { 0 }  1: { 2 }  2: { 3 }  3: { 1 }  4: { 0 }  5: { 2 }  6: { 3 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 3 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 0 }  21: { 2 }  22: { 3 }  23: { 0 }  24: { 3 }  25: { 2 }  26: { 0 }  27: { 2 }  28: { 3 }  29: { 0 }  30: { 2 }  31: { 0 }  32: { 3 }  33: { 2 }  34: { 0 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 4 }  39: {   } 
## =