#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 2
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 164.649 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 230.691 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 395.34 sekund.
