#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.528 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.021 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 5.263 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 12.037 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.13 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 28.233 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.282 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 56.468 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.522 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 104.739 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.959 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 117.714 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.398 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 88.083 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.874 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 151.721 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 3.14 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 223.498 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 10 ruchów i 798.67 sekund.
