#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ## 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ## 0: { 2 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ## 0: { 2 }  1: { 1 }  2: { 0 }  3: { 0 }  4: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 0 }  <->  3: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 4 ruchów i 7.87 sekund.
