#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 25.204 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.295 s
 0: { 0 }  1: { 5 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 108.793 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.783 s
 0: { 0 }  1: { 3 }  2: { 5 }  3: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 194.843 s
 0: { 0 }  1: { 3 }  2: { 5 }  3: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 3 ruchów i 329.918 sekund.
