#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 5 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.042 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 6 }  4: { 5 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.076 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 5 }  4: { 6 }  5: { 5 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.164 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 4 }  4: { 5 }  5: { 6 }  6: { 5 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.308 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 4 }  4: { 3 }  5: { 5 }  6: { 6 }  7: { 5 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.548 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 5 }  7: { 6 }  8: { 5 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.885 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 5 }  8: { 6 }  9: { 5 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.46 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 4 }  8: { 5 }  9: { 6 }  10: { 5 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 2.228 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 4 }  8: { 3 }  9: { 5 }  10: { 6 }  11: { 5 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 3.443 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 4 }  5: { 3 }  6: { 1 }  7: { 4 }  8: { 3 }  9: { 0 }  10: { 5 }  11: { 6 }  12: { 5 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 4.942 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 5 }  12: { 6 }  13: { 5 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 6.592 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 4 }  7: { 3 }  8: { 1 }  9: { 4 }  10: { 3 }  11: { 0 }  12: { 5 }  13: { 6 }  14: { 5 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 9.779 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 2 }  4: { 1 }  5: { 2 }  6: { 6 }  7: { 4 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 3 }  12: { 0 }  13: { 5 }  14: { 6 }  15: { 5 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 13.029 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 6 }  8: { 4 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 3 }  13: { 0 }  14: { 5 }  15: { 6 }  16: { 5 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 18.157 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 6 }  9: { 4 }  10: { 3 }  11: { 1 }  12: { 4 }  13: { 3 }  14: { 0 }  15: { 5 }  16: { 6 }  17: { 5 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 24.425 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 6 }  8: { 3 }  9: { 6 }  10: { 4 }  11: { 3 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 0 }  16: { 5 }  17: { 6 }  18: { 5 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 31.767 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 5 }  8: { 6 }  9: { 3 }  10: { 6 }  11: { 4 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 3 }  16: { 0 }  17: { 5 }  18: { 6 }  19: { 5 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 41.482 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 5 }  8: { 6 }  9: { 3 }  10: { 6 }  11: { 5 }  12: { 4 }  13: { 3 }  14: { 1 }  15: { 4 }  16: { 3 }  17: { 0 }  18: { 5 }  19: { 6 }  20: { 5 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 52.888 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 5 }  8: { 6 }  9: { 3 }  10: { 6 }  11: { 2 }  12: { 5 }  13: { 4 }  14: { 3 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 0 }  19: { 5 }  20: { 6 }  21: { 5 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 68.838 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 6 }  8: { 5 }  9: { 6 }  10: { 3 }  11: { 6 }  12: { 2 }  13: { 5 }  14: { 4 }  15: { 3 }  16: { 1 }  17: { 4 }  18: { 3 }  19: { 0 }  20: { 5 }  21: { 6 }  22: { 5 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 85.573 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 6 }  9: { 5 }  10: { 6 }  11: { 3 }  12: { 6 }  13: { 2 }  14: { 5 }  15: { 4 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 3 }  20: { 0 }  21: { 5 }  22: { 6 }  23: { 5 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 109.786 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 6 }  9: { 5 }  10: { 6 }  11: { 2 }  12: { 3 }  13: { 6 }  14: { 2 }  15: { 5 }  16: { 4 }  17: { 3 }  18: { 1 }  19: { 4 }  20: { 3 }  21: { 0 }  22: { 5 }  23: { 6 }  24: { 5 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 133.908 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 6 }  9: { 5 }  10: { 0 }  11: { 6 }  12: { 2 }  13: { 3 }  14: { 6 }  15: { 2 }  16: { 5 }  17: { 4 }  18: { 3 }  19: { 1 }  20: { 4 }  21: { 3 }  22: { 0 }  23: { 5 }  24: { 6 }  25: { 5 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 167.288 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 6 }  10: { 5 }  11: { 0 }  12: { 6 }  13: { 2 }  14: { 3 }  15: { 6 }  16: { 2 }  17: { 5 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 5 }  25: { 6 }  26: { 5 }  27: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.532 s
 0: { 0 }  1: { 1 }  2: { 0 }  3: { 3 }  4: { 2 }  5: { 1 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 6 }  10: { 5 }  11: { 0 }  12: { 6 }  13: { 2 }  14: { 3 }  15: { 6 }  16: { 2 }  17: { 5 }  18: { 4 }  19: { 3 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 0 }  24: { 5 }  25: { 6 }  26: { 5 }  27: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 27 ruchów i 958.337 sekund.
