#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 3
#> W grze dostępne są następujące liczby: 
0
1
2
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.012 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: { 2 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 2 }  1: { 0 }  2: { 1 }  3: { 2 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.041 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 1 }  4: { 2 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.068 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 1 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.025 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.104 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 2 }  7: { 1 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.12 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 1 }  7: { 2 }  8: { 1 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.058 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.145 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 0 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.092 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.139 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 1 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.14 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.342 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 2 }  7: { 1 }  8: { 0 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.199 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.294 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 1 }  7: { 2 }  8: { 1 }  9: { 0 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.281 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.29 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 1 }  7: { 1 }  8: { 2 }  9: { 1 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.317 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 0 }  2: { 0 }  3: { 0 }  4: { 1 }  5: { 1 }  6: { 1 }  7: { 2 }  8: { 1 }  9: { 2 }  10: { 1 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 0 }  16: {   } 
## =============================================================== ##

#> Znaleziono nasunięcie:  
 6: { 1 }  7: { 2 }  8: { 1 }  <->  8: { 1 }  9: { 2 }  10: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 6: { 1 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 1 }  <->  10: { 1 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 1 } 

#> Dla liczby 1: 
 4: { 1 }  5: { 1 }  6: { 1 }  <->  6: { 1 }  7: { 1 }  8: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 16 ruchów i 2.774 sekund.
