#> Poziom budowniczego ustawiono na: 0
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.997 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 1 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 1 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 1 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 1 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 1 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 1 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 1 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 1 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 1 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 1 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 1 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 1 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 1 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 1 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 1 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 1 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 0.0 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 1 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 1 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 1 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 1 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 1 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 1 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 1 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 1 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 1 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 1 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 28 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 1 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 29 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 1 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 1 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 1 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 1 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.009 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 1 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.011 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 1 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 1 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.013 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 1 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 37 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 1 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.016 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 1 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.018 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 1 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.019 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 1 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.02 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 1 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 42 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.007 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 1 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 1 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 1 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 4 }  47: { 1 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.032 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 4 }  47: { 2 }  48: { 1 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 48 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 4 }  47: { 2 }  48: { 0 }  49: { 1 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 43 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.026 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 1 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 4 }  51: { 1 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 1 }  51: { 4 }  52: { 1 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 50 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.038 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 1 }  52: { 4 }  53: { 1 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 51 	| Czas trwania obliczeń: 0.015 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 1 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 52 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 1 }  54: { 4 }  55: { 1 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 53 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.037 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 1 }  55: { 4 }  56: { 1 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 54 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 1 }  56: { 4 }  57: { 1 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 55 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 1 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 56 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 1 }  58: { 4 }  59: { 1 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 57 	| Czas trwania obliczeń: 0.024 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.047 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 1 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 58 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 1 }  60: { 4 }  61: { 1 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 59 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.054 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 1 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 60 	| Czas trwania obliczeń: 0.026 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.027 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 1 }  62: { 4 }  63: { 1 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 61 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.028 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 1 }  63: { 4 }  64: { 1 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 62 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.065 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 1 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 63 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.034 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 1 }  65: { 4 }  66: { 1 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 64 	| Czas trwania obliczeń: 0.045 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.048 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 1 }  66: { 4 }  67: { 1 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 65 	| Czas trwania obliczeń: 0.056 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.118 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 1 }  67: { 4 }  68: { 1 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 66 	| Czas trwania obliczeń: 0.063 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.089 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 1 }  68: { 4 }  69: { 1 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 67 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 1 }  69: { 4 }  70: { 1 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 68 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.066 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 1 }  70: { 4 }  71: { 1 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 69 	| Czas trwania obliczeń: 0.052 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.113 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 1 }  71: { 4 }  72: { 1 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 70 	| Czas trwania obliczeń: 0.048 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.095 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 1 }  72: { 4 }  73: { 1 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 71 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 1 }  73: { 4 }  74: { 1 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 72 	| Czas trwania obliczeń: 0.053 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.109 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 1 }  74: { 4 }  75: { 1 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 73 	| Czas trwania obliczeń: 0.05 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.105 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 1 }  75: { 4 }  76: { 1 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 74 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.056 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 1 }  76: { 4 }  77: { 1 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 75 	| Czas trwania obliczeń: 0.061 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 1 }  77: { 4 }  78: { 1 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 76 	| Czas trwania obliczeń: 0.067 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.133 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 1 }  78: { 4 }  79: { 1 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 77 	| Czas trwania obliczeń: 0.066 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.155 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 1 }  79: { 4 }  80: { 1 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 78 	| Czas trwania obliczeń: 0.069 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.07 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 1 }  80: { 4 }  81: { 1 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 79 	| Czas trwania obliczeń: 0.068 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.144 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 1 }  81: { 4 }  82: { 1 }  83: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 80 	| Czas trwania obliczeń: 0.07 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.149 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 1 }  82: { 4 }  83: { 1 }  84: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 81 	| Czas trwania obliczeń: 0.073 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.075 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 1 }  83: { 4 }  84: { 1 }  85: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 82 	| Czas trwania obliczeń: 0.08 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.1 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 1 }  84: { 4 }  85: { 1 }  86: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 83 	| Czas trwania obliczeń: 0.107 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.185 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 1 }  85: { 4 }  86: { 1 }  87: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 84 	| Czas trwania obliczeń: 0.082 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.182 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 1 }  86: { 4 }  87: { 1 }  88: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 85 	| Czas trwania obliczeń: 0.097 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.102 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 1 }  87: { 4 }  88: { 1 }  89: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 86 	| Czas trwania obliczeń: 0.091 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.108 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 1 }  88: { 4 }  89: { 1 }  90: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 87 	| Czas trwania obliczeń: 0.118 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.194 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 1 }  89: { 4 }  90: { 1 }  91: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 88 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.105 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 1 }  90: { 4 }  91: { 1 }  92: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 89 	| Czas trwania obliczeń: 0.115 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.113 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 1 }  91: { 4 }  92: { 1 }  93: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 90 	| Czas trwania obliczeń: 0.111 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.224 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 1 }  92: { 4 }  93: { 1 }  94: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 91 	| Czas trwania obliczeń: 0.119 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.166 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 1 }  93: { 4 }  94: { 1 }  95: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 92 	| Czas trwania obliczeń: 0.166 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.171 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 1 }  94: { 4 }  95: { 1 }  96: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 93 	| Czas trwania obliczeń: 0.132 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.254 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 1 }  95: { 4 }  96: { 1 }  97: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 94 	| Czas trwania obliczeń: 0.131 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.308 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 2 }  95: { 1 }  96: { 4 }  97: { 1 }  98: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 95 	| Czas trwania obliczeń: 0.138 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.165 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 2 }  95: { 0 }  96: { 1 }  97: { 4 }  98: { 1 }  99: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 96 	| Czas trwania obliczeń: 0.137 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.301 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 2 }  95: { 0 }  96: { 3 }  97: { 1 }  98: { 4 }  99: { 1 }  100: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 97 	| Czas trwania obliczeń: 0.208 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.363 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 2 }  95: { 0 }  96: { 3 }  97: { 0 }  98: { 1 }  99: { 4 }  100: { 1 }  101: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 98 	| Czas trwania obliczeń: 0.238 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 3 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 3 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 3 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: { 3 }  29: { 4 }  30: { 0 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 2 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 3 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 0 }  67: { 3 }  68: { 2 }  69: { 0 }  70: { 2 }  71: { 3 }  72: { 0 }  73: { 2 }  74: { 0 }  75: { 3 }  76: { 2 }  77: { 3 }  78: { 0 }  79: { 2 }  80: { 3 }  81: { 2 }  82: { 0 }  83: { 3 }  84: { 2 }  85: { 3 }  86: { 0 }  87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  93: { 3 }  94: { 2 }  95: { 0 }  96: { 3 }  97: { 0 }  98: { 1 }  99: { 1 }  100: { 4 }  101: { 1 }  102: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 98: { 1 }  <->  99: { 1 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 97: { 0 }  <->  98: { 0 } 

#> Dla liczby 2: 
 87: { 3 }  88: { 2 }  89: { 0 }  90: { 3 }  91: { 0 }  92: { 2 }  <->  93: { 3 }  94: { 2 }  95: { 0 }  96: { 3 }  97: { 0 }  98: { 2 } 

#> Dla liczby 3: 
 95: { 0 }  96: { 3 }  <->  97: { 0 }  98: { 3 } 

#> Dla liczby 4: 
 98: { 4 }  99: { 1 }  <->  100: { 4 }  101: { 1 } 

## =============================================================== ##

#> Rozrgrywka trwała 102 ruchów i 12.565 sekund.
