#> Poziom budowniczego ustawiono na: 1
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 2 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 2 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 4 }  5: { 2 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 2 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 2 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 4 }  8: { 2 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 1 }  8: { 4 }  9: { 2 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 4 }  10: { 2 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 4 }  11: { 2 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.006 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 2 }  8: { 4 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 2 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 4 }  13: { 2 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.009 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 2 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 2 }  11: { 4 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 4 }  16: { 2 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 2 }  13: { 4 }  14: { 2 }  15: { 1 }  16: { 4 }  17: { 2 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 4 }  18: { 2 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.019 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 2 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 1 }  14: { 2 }  15: { 4 }  16: { 2 }  17: { 1 }  18: { 4 }  19: { 2 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.023 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 1 }  10: { 2 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 2 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 1 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 2 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 2 }  19: { 1 }  20: { 4 }  21: { 2 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.035 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 1 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 0 }  11: { 1 }  12: { 2 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 2 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 2 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.04 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 2 }  6: { 0 }  7: { 1 }  8: { 0 }  9: { 3 }  10: { 4 }  11: { 0 }  12: { 1 }  13: { 2 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 1 }  18: { 2 }  19: { 4 }  20: { 2 }  21: { 1 }  22: { 4 }  23: { 2 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.054 s