#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 5
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 2.404 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 5.421 s
 0: { 0 }  1: { 1 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 12.355 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 26.829 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 2 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 55.5 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 2 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 101.66 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 2 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.022 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 111.996 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 2 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.033 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 85.126 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 2 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 145.597 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.072 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 217.828 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 4 }  7: { 3 }  8: { 2 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 10 ruchów i 764.918 sekund.
