#> Poziom budowniczego ustawiono na: 4
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.038 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 5.725 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.099 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 10.126 s
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.258 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 22.468 s
 0: { 1 }  1: { 2 }  2: { 3 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.589 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 42.52 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 3 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.937 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 34.535 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 0 }  4: { 3 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 1.397 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 2 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 3 }  6: { 0 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 0: { 1 }  1: { 2 }  <->  2: { 1 }  3: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 3: { 0 }  <->  4: { 0 } 

#> Dla liczby 1: 
 2: { 1 }  <->  3: { 1 } 

#> Dla liczby 3: 
 3: { 3 }  4: { 0 }  <->  5: { 3 }  6: { 0 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 118.695 sekund.
