#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 4
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.093 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.001 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.176 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.003 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.375 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.005 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.883 s
 0: { 1 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.012 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 1.901 s
 0: { 1 }  1: { 3 }  2: { 0 }  3: { 4 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.014 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 2.964 s
 0: { 1 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.031 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 2.612 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 2.067 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 3.229 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 0 }  5: { 2 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.064 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 10.037 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.128 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 13.683 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 0 }  4: { 2 }  5: { 4 }  6: { 0 }  7: { 2 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.127 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 9.689 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 2 }  4: { 0 }  5: { 2 }  6: { 4 }  7: { 0 }  8: { 2 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.215 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 15.627 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.248 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 39.823 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 2 }  6: { 0 }  7: { 2 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.426 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 54.852 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 2 }  7: { 0 }  8: { 2 }  9: { 4 }  10: { 0 }  11: { 2 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.58 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 35.29 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 2 }  8: { 0 }  9: { 2 }  10: { 4 }  11: { 0 }  12: { 2 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.572 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 52.721 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 2 }  9: { 0 }  10: { 2 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.851 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 134.696 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 1.11 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 170.248 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 2 }  13: { 4 }  14: { 0 }  15: { 2 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.222 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 103.882 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 0 }  13: { 2 }  14: { 4 }  15: { 0 }  16: { 2 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 1.449 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 143.376 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 2.21 s

#> Przekroczono limit czasu oczekiwania na decyzje komputera: 339.136 s
 0: { 1 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 3 }  5: { 1 }  6: { 3 }  7: { 4 }  8: { 1 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 0 }  14: { 2 }  15: { 4 }  16: { 0 }  17: { 2 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 22 ruchów i 1146.703 sekund.
