#> Poziom budowniczego ustawiono na: 6
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 160.322 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 228.527 s
 0: { 1 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 2 ruchów i 388.849 sekund.
