#> Poziom budowniczego ustawiono na: 5
#> Poziom malarza ustawiono na: 6
#> W grze dostępne są następujące liczby: 
0
1
2
3
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.804 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 7.71 s
 0: { 2 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 2.641 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 13.531 s
 0: { 2 }  1: { 3 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 7.197 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 30.678 s
 0: { 2 }  1: { 3 }  2: { 1 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 17.356 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 59.448 s
 0: { 2 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 31.215 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 47.19 s
 0: { 2 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 49.693 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 2 }  1: { 3 }  2: { 2 }  3: { 2 }  4: { 0 }  5: { 1 }  6: { 0 }  7: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 2: { 2 }  <->  3: { 2 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 0: 
 3: { 0 }  <->  4: { 0 } 

#> Dla liczby 1: 
 3: { 1 }  4: { 0 }  <->  5: { 1 }  6: { 0 } 

#> Dla liczby 3: 
 0: { 2 }  1: { 3 }  <->  2: { 2 }  3: { 3 } 

## =============================================================== ##

#> Rozrgrywka trwała 7 ruchów i 267.462 sekund.
