#> Poziom budowniczego ustawiono na: 3
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.01 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.029 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: { 3 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.055 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 4 }  3: { 3 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.141 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 4 }  4: { 3 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.286 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 3 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.571 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 3 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.848 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 3 }  6: { 4 }  7: { 3 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 1.36 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 3 }  7: { 4 }  8: { 3 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.948 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 3 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 3.25 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 3 }  9: { 4 }  10: { 3 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 4.49 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 3 }  10: { 4 }  11: { 3 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 6.918 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 3 }  11: { 4 }  12: { 3 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 9.922 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 3 }  12: { 4 }  13: { 3 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 13.505 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 3 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 18.365 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 3 }  14: { 4 }  15: { 3 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 27.094 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 4 }  16: { 3 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 35.701 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 3 }  13: { 4 }  14: { 1 }  15: { 3 }  16: { 4 }  17: { 3 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 48.862 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 4 }  13: { 3 }  14: { 4 }  15: { 1 }  16: { 3 }  17: { 4 }  18: { 3 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 61.776 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 4 }  14: { 3 }  15: { 4 }  16: { 1 }  17: { 3 }  18: { 4 }  19: { 3 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 84.42 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 4 }  15: { 3 }  16: { 4 }  17: { 1 }  18: { 3 }  19: { 4 }  20: { 3 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 110.509 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 4 }  16: { 3 }  17: { 4 }  18: { 1 }  19: { 3 }  20: { 4 }  21: { 3 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 145.559 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 181.752 s
 0: { 0 }  1: { 1 }  2: { 2 }  3: { 0 }  4: { 1 }  5: { 0 }  6: { 2 }  7: { 0 }  8: { 1 }  9: { 2 }  10: { 0 }  11: { 2 }  12: { 1 }  13: { 2 }  14: { 0 }  15: { 1 }  16: { 4 }  17: { 3 }  18: { 4 }  19: { 1 }  20: { 3 }  21: { 4 }  22: { 3 }  23: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 23 ruchów i 757.381 sekund.
