#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.013 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 4 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.008 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.018 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.041 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 1 }  4: { 4 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.032 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 2 }  4: { 1 }  5: { 4 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.044 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 1 }  3: { 4 }  4: { 2 }  5: { 1 }  6: { 4 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.087 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 4 }  3: { 1 }  4: { 4 }  5: { 2 }  6: { 1 }  7: { 4 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.126 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 4 }  4: { 1 }  5: { 4 }  6: { 2 }  7: { 1 }  8: { 4 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.116 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 4 }  5: { 1 }  6: { 4 }  7: { 2 }  8: { 1 }  9: { 4 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.192 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 4 }  6: { 1 }  7: { 4 }  8: { 2 }  9: { 1 }  10: { 4 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.314 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 4 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 1 }  11: { 4 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 0.462 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 4 }  8: { 1 }  9: { 4 }  10: { 2 }  11: { 1 }  12: { 4 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 0.382 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 4 }  9: { 1 }  10: { 4 }  11: { 2 }  12: { 1 }  13: { 4 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 8 	| Czas trwania obliczeń: 0.498 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 4 }  10: { 1 }  11: { 4 }  12: { 2 }  13: { 1 }  14: { 4 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 0.634 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 4 }  13: { 2 }  14: { 1 }  15: { 4 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 0.906 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 4 }  12: { 1 }  13: { 4 }  14: { 2 }  15: { 1 }  16: { 4 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.11 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 2 }  12: { 4 }  13: { 1 }  14: { 4 }  15: { 2 }  16: { 1 }  17: { 4 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.372 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 4 }  11: { 1 }  12: { 2 }  13: { 4 }  14: { 1 }  15: { 4 }  16: { 2 }  17: { 1 }  18: { 4 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.693 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 1 }  11: { 4 }  12: { 1 }  13: { 2 }  14: { 4 }  15: { 1 }  16: { 4 }  17: { 2 }  18: { 1 }  19: { 4 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 1.987 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 1 }  12: { 4 }  13: { 1 }  14: { 2 }  15: { 4 }  16: { 1 }  17: { 4 }  18: { 2 }  19: { 1 }  20: { 4 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 2.491 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 1 }  13: { 4 }  14: { 1 }  15: { 2 }  16: { 4 }  17: { 1 }  18: { 4 }  19: { 2 }  20: { 1 }  21: { 4 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 3.177 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 1 }  14: { 4 }  15: { 1 }  16: { 2 }  17: { 4 }  18: { 1 }  19: { 4 }  20: { 2 }  21: { 1 }  22: { 4 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 3.725 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 1 }  15: { 4 }  16: { 1 }  17: { 2 }  18: { 4 }  19: { 1 }  20: { 4 }  21: { 2 }  22: { 1 }  23: { 4 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 14 	| Czas trwania obliczeń: 4.76 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 1 }  16: { 4 }  17: { 1 }  18: { 2 }  19: { 4 }  20: { 1 }  21: { 4 }  22: { 2 }  23: { 1 }  24: { 4 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 6.052 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 1 }  17: { 4 }  18: { 1 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 4 }  23: { 2 }  24: { 1 }  25: { 4 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 6.96 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 1 }  18: { 4 }  19: { 1 }  20: { 2 }  21: { 4 }  22: { 1 }  23: { 4 }  24: { 2 }  25: { 1 }  26: { 4 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 17 	| Czas trwania obliczeń: 8.1 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.001 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 1 }  19: { 4 }  20: { 1 }  21: { 2 }  22: { 4 }  23: { 1 }  24: { 4 }  25: { 2 }  26: { 1 }  27: { 4 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 18 	| Czas trwania obliczeń: 9.789 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 1 }  20: { 4 }  21: { 1 }  22: { 2 }  23: { 4 }  24: { 1 }  25: { 4 }  26: { 2 }  27: { 1 }  28: { 4 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 12.399 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 1 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 13.48 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.002 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 1 }  22: { 4 }  23: { 1 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 2 }  29: { 1 }  30: { 4 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 17.835 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 3 }  22: { 1 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 1 }  31: { 4 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 20.345 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 1 }  21: { 4 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 1 }  32: { 4 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 24.206 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.003 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 4 }  21: { 1 }  22: { 4 }  23: { 3 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 2 }  32: { 1 }  33: { 4 }  34: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 25.076 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 4 }  22: { 1 }  23: { 4 }  24: { 3 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 2 }  33: { 1 }  34: { 4 }  35: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 31.743 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.006 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 4 }  23: { 1 }  24: { 4 }  25: { 3 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 2 }  34: { 1 }  35: { 4 }  36: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 34.991 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 1 }  33: { 4 }  34: { 2 }  35: { 1 }  36: { 4 }  37: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 39.193 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 3 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 1 }  37: { 4 }  38: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 48.915 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.012 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 2 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 3 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 2 }  37: { 1 }  38: { 4 }  39: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 55.775 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 3 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 2 }  38: { 1 }  39: { 4 }  40: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 69.794 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 2 }  25: { 1 }  26: { 2 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 3 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 1 }  40: { 4 }  41: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 71.071 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.014 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 2 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 1 }  30: { 4 }  31: { 3 }  32: { 1 }  33: { 4 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 2 }  40: { 1 }  41: { 4 }  42: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 78.901 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 2 }  25: { 4 }  26: { 2 }  27: { 1 }  28: { 2 }  29: { 4 }  30: { 1 }  31: { 4 }  32: { 3 }  33: { 1 }  34: { 4 }  35: { 1 }  36: { 2 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 4 }  43: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 88.325 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.007 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 1 }  32: { 4 }  33: { 3 }  34: { 1 }  35: { 4 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 2 }  42: { 1 }  43: { 4 }  44: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 31 	| Czas trwania obliczeń: 99.361 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.008 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 1 }  33: { 4 }  34: { 3 }  35: { 1 }  36: { 4 }  37: { 1 }  38: { 2 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 2 }  43: { 1 }  44: { 4 }  45: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 32 	| Czas trwania obliczeń: 123.143 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 1 }  37: { 4 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 2 }  44: { 1 }  45: { 4 }  46: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 27 	| Czas trwania obliczeń: 137.432 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.01 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 4 }  36: { 3 }  37: { 1 }  38: { 4 }  39: { 1 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 2 }  45: { 1 }  46: { 4 }  47: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 179.737 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.023 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 1 }  36: { 4 }  37: { 3 }  38: { 1 }  39: { 4 }  40: { 1 }  41: { 2 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 2 }  46: { 1 }  47: { 4 }  48: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 193.8 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.015 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 3 }  39: { 1 }  40: { 4 }  41: { 1 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 2 }  47: { 1 }  48: { 4 }  49: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 210.821 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.017 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 2 }  26: { 4 }  27: { 3 }  28: { 2 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 0 }  33: { 2 }  34: { 0 }  35: { 3 }  36: { 4 }  37: { 1 }  38: { 4 }  39: { 3 }  40: { 1 }  41: { 4 }  42: { 1 }  43: { 2 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 2 }  48: { 1 }  49: { 4 }  50: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 288.317 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 1 }  26: { 2 }  27: { 4 }  28: { 3 }  29: { 2 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 0 }  34: { 2 }  35: { 0 }  36: { 3 }  37: { 4 }  38: { 1 }  39: { 4 }  40: { 3 }  41: { 1 }  42: { 4 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 2 }  49: { 1 }  50: { 4 }  51: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 302.801 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.021 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 4 }  39: { 1 }  40: { 4 }  41: { 3 }  42: { 1 }  43: { 4 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 4 }  52: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 38 	| Czas trwania obliczeń: 345.583 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.044 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 4 }  40: { 1 }  41: { 4 }  42: { 3 }  43: { 1 }  44: { 4 }  45: { 1 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 2 }  51: { 1 }  52: { 4 }  53: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 39 	| Czas trwania obliczeń: 425.405 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.049 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 4 }  41: { 1 }  42: { 4 }  43: { 3 }  44: { 1 }  45: { 4 }  46: { 1 }  47: { 2 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 2 }  52: { 1 }  53: { 4 }  54: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 447.886 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.022 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 4 }  44: { 3 }  45: { 1 }  46: { 4 }  47: { 1 }  48: { 2 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 2 }  53: { 1 }  54: { 4 }  55: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 41 	| Czas trwania obliczeń: 434.989 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.025 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 2 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 0 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 2 }  41: { 3 }  42: { 4 }  43: { 1 }  44: { 4 }  45: { 3 }  46: { 1 }  47: { 4 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 2 }  54: { 1 }  55: { 4 }  56: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 30 	| Czas trwania obliczeń: 475.417 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.055 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 0 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 2 }  42: { 3 }  43: { 4 }  44: { 1 }  45: { 4 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 1 }  50: { 2 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 2 }  55: { 1 }  56: { 4 }  57: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 534.571 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.029 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 1 }  25: { 4 }  26: { 1 }  27: { 2 }  28: { 4 }  29: { 3 }  30: { 0 }  31: { 2 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 1 }  36: { 0 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 2 }  43: { 3 }  44: { 4 }  45: { 1 }  46: { 4 }  47: { 3 }  48: { 1 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 2 }  56: { 1 }  57: { 4 }  58: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 626.081 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.06 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 2 }  25: { 1 }  26: { 4 }  27: { 1 }  28: { 2 }  29: { 4 }  30: { 3 }  31: { 0 }  32: { 2 }  33: { 1 }  34: { 2 }  35: { 4 }  36: { 1 }  37: { 0 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 2 }  44: { 3 }  45: { 4 }  46: { 1 }  47: { 4 }  48: { 3 }  49: { 1 }  50: { 4 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 2 }  57: { 1 }  58: { 4 }  59: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 623.843 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.064 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 1 }  24: { 4 }  25: { 2 }  26: { 1 }  27: { 4 }  28: { 1 }  29: { 2 }  30: { 4 }  31: { 3 }  32: { 0 }  33: { 2 }  34: { 1 }  35: { 2 }  36: { 4 }  37: { 1 }  38: { 0 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 2 }  45: { 3 }  46: { 4 }  47: { 1 }  48: { 4 }  49: { 3 }  50: { 1 }  51: { 4 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 2 }  58: { 1 }  59: { 4 }  60: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 646.462 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.03 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 4 }  24: { 1 }  25: { 4 }  26: { 2 }  27: { 1 }  28: { 4 }  29: { 1 }  30: { 2 }  31: { 4 }  32: { 3 }  33: { 0 }  34: { 2 }  35: { 1 }  36: { 2 }  37: { 4 }  38: { 1 }  39: { 0 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 2 }  44: { 0 }  45: { 2 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 4 }  50: { 3 }  51: { 1 }  52: { 4 }  53: { 1 }  54: { 2 }  55: { 4 }  56: { 1 }  57: { 4 }  58: { 2 }  59: { 1 }  60: { 4 }  61: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 664.848 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 1 }  40: { 0 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 2 }  45: { 0 }  46: { 2 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 4 }  51: { 3 }  52: { 1 }  53: { 4 }  54: { 1 }  55: { 2 }  56: { 4 }  57: { 1 }  58: { 4 }  59: { 2 }  60: { 1 }  61: { 4 }  62: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 40 	| Czas trwania obliczeń: 717.755 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.065 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 3 }  34: { 0 }  35: { 2 }  36: { 1 }  37: { 2 }  38: { 4 }  39: { 1 }  40: { 3 }  41: { 0 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 2 }  46: { 0 }  47: { 2 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 4 }  52: { 3 }  53: { 1 }  54: { 4 }  55: { 1 }  56: { 2 }  57: { 4 }  58: { 1 }  59: { 4 }  60: { 2 }  61: { 1 }  62: { 4 }  63: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 705.794 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.067 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 0 }  34: { 3 }  35: { 0 }  36: { 2 }  37: { 1 }  38: { 2 }  39: { 4 }  40: { 1 }  41: { 3 }  42: { 0 }  43: { 2 }  44: { 0 }  45: { 3 }  46: { 2 }  47: { 0 }  48: { 2 }  49: { 3 }  50: { 4 }  51: { 1 }  52: { 4 }  53: { 3 }  54: { 1 }  55: { 4 }  56: { 1 }  57: { 2 }  58: { 4 }  59: { 1 }  60: { 4 }  61: { 2 }  62: { 1 }  63: { 4 }  64: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 36 	| Czas trwania obliczeń: 766.983 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.035 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 0 }  34: { 3 }  35: { 0 }  36: { 4 }  37: { 2 }  38: { 1 }  39: { 2 }  40: { 4 }  41: { 1 }  42: { 3 }  43: { 0 }  44: { 2 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 0 }  49: { 2 }  50: { 3 }  51: { 4 }  52: { 1 }  53: { 4 }  54: { 3 }  55: { 1 }  56: { 4 }  57: { 1 }  58: { 2 }  59: { 4 }  60: { 1 }  61: { 4 }  62: { 2 }  63: { 1 }  64: { 4 }  65: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 33 	| Czas trwania obliczeń: 853.939 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.071 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 0 }  35: { 3 }  36: { 0 }  37: { 4 }  38: { 2 }  39: { 1 }  40: { 2 }  41: { 4 }  42: { 1 }  43: { 3 }  44: { 0 }  45: { 2 }  46: { 0 }  47: { 3 }  48: { 2 }  49: { 0 }  50: { 2 }  51: { 3 }  52: { 4 }  53: { 1 }  54: { 4 }  55: { 3 }  56: { 1 }  57: { 4 }  58: { 1 }  59: { 2 }  60: { 4 }  61: { 1 }  62: { 4 }  63: { 2 }  64: { 1 }  65: { 4 }  66: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 34 	| Czas trwania obliczeń: 909.609 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 3 }  37: { 0 }  38: { 4 }  39: { 2 }  40: { 1 }  41: { 2 }  42: { 4 }  43: { 1 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 0 }  48: { 3 }  49: { 2 }  50: { 0 }  51: { 2 }  52: { 3 }  53: { 4 }  54: { 1 }  55: { 4 }  56: { 3 }  57: { 1 }  58: { 4 }  59: { 1 }  60: { 2 }  61: { 4 }  62: { 1 }  63: { 4 }  64: { 2 }  65: { 1 }  66: { 4 }  67: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 988.437 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.04 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 0 }  37: { 3 }  38: { 0 }  39: { 4 }  40: { 2 }  41: { 1 }  42: { 2 }  43: { 4 }  44: { 1 }  45: { 3 }  46: { 0 }  47: { 2 }  48: { 0 }  49: { 3 }  50: { 2 }  51: { 0 }  52: { 2 }  53: { 3 }  54: { 4 }  55: { 1 }  56: { 4 }  57: { 3 }  58: { 1 }  59: { 4 }  60: { 1 }  61: { 2 }  62: { 4 }  63: { 1 }  64: { 4 }  65: { 2 }  66: { 1 }  67: { 4 }  68: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 1088.268 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.085 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 2 }  37: { 0 }  38: { 3 }  39: { 0 }  40: { 4 }  41: { 2 }  42: { 1 }  43: { 2 }  44: { 4 }  45: { 1 }  46: { 3 }  47: { 0 }  48: { 2 }  49: { 0 }  50: { 3 }  51: { 2 }  52: { 0 }  53: { 2 }  54: { 3 }  55: { 4 }  56: { 1 }  57: { 4 }  58: { 3 }  59: { 1 }  60: { 4 }  61: { 1 }  62: { 2 }  63: { 4 }  64: { 1 }  65: { 4 }  66: { 2 }  67: { 1 }  68: { 4 }  69: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 1181.539 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 0 }  36: { 3 }  37: { 2 }  38: { 0 }  39: { 3 }  40: { 0 }  41: { 4 }  42: { 2 }  43: { 1 }  44: { 2 }  45: { 4 }  46: { 1 }  47: { 3 }  48: { 0 }  49: { 2 }  50: { 0 }  51: { 3 }  52: { 2 }  53: { 0 }  54: { 2 }  55: { 3 }  56: { 4 }  57: { 1 }  58: { 4 }  59: { 3 }  60: { 1 }  61: { 4 }  62: { 1 }  63: { 2 }  64: { 4 }  65: { 1 }  66: { 4 }  67: { 2 }  68: { 1 }  69: { 4 }  70: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 1278.019 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 3 }  36: { 0 }  37: { 3 }  38: { 2 }  39: { 0 }  40: { 3 }  41: { 0 }  42: { 4 }  43: { 2 }  44: { 1 }  45: { 2 }  46: { 4 }  47: { 1 }  48: { 3 }  49: { 0 }  50: { 2 }  51: { 0 }  52: { 3 }  53: { 2 }  54: { 0 }  55: { 2 }  56: { 3 }  57: { 4 }  58: { 1 }  59: { 4 }  60: { 3 }  61: { 1 }  62: { 4 }  63: { 1 }  64: { 2 }  65: { 4 }  66: { 1 }  67: { 4 }  68: { 2 }  69: { 1 }  70: { 4 }  71: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 35 	| Czas trwania obliczeń: 1358.709 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.046 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 2 }  45: { 1 }  46: { 2 }  47: { 4 }  48: { 1 }  49: { 3 }  50: { 0 }  51: { 2 }  52: { 0 }  53: { 3 }  54: { 2 }  55: { 0 }  56: { 2 }  57: { 3 }  58: { 4 }  59: { 1 }  60: { 4 }  61: { 3 }  62: { 1 }  63: { 4 }  64: { 1 }  65: { 2 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 2 }  70: { 1 }  71: { 4 }  72: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 44 	| Czas trwania obliczeń: 1282.129 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.083 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 2 }  46: { 1 }  47: { 2 }  48: { 4 }  49: { 1 }  50: { 3 }  51: { 0 }  52: { 2 }  53: { 0 }  54: { 3 }  55: { 2 }  56: { 0 }  57: { 2 }  58: { 3 }  59: { 4 }  60: { 1 }  61: { 4 }  62: { 3 }  63: { 1 }  64: { 4 }  65: { 1 }  66: { 2 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 2 }  71: { 1 }  72: { 4 }  73: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 45 	| Czas trwania obliczeń: 1319.663 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.094 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 2 }  47: { 1 }  48: { 2 }  49: { 4 }  50: { 1 }  51: { 3 }  52: { 0 }  53: { 2 }  54: { 0 }  55: { 3 }  56: { 2 }  57: { 0 }  58: { 2 }  59: { 3 }  60: { 4 }  61: { 1 }  62: { 4 }  63: { 3 }  64: { 1 }  65: { 4 }  66: { 1 }  67: { 2 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 2 }  72: { 1 }  73: { 4 }  74: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 46 	| Czas trwania obliczeń: 1417.366 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.051 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 2 }  50: { 4 }  51: { 1 }  52: { 3 }  53: { 0 }  54: { 2 }  55: { 0 }  56: { 3 }  57: { 2 }  58: { 0 }  59: { 2 }  60: { 3 }  61: { 4 }  62: { 1 }  63: { 4 }  64: { 3 }  65: { 1 }  66: { 4 }  67: { 1 }  68: { 2 }  69: { 4 }  70: { 1 }  71: { 4 }  72: { 2 }  73: { 1 }  74: { 4 }  75: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 1506.078 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.05 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 2 }  49: { 1 }  50: { 2 }  51: { 4 }  52: { 1 }  53: { 3 }  54: { 0 }  55: { 2 }  56: { 0 }  57: { 3 }  58: { 2 }  59: { 0 }  60: { 2 }  61: { 3 }  62: { 4 }  63: { 1 }  64: { 4 }  65: { 3 }  66: { 1 }  67: { 4 }  68: { 1 }  69: { 2 }  70: { 4 }  71: { 1 }  72: { 4 }  73: { 2 }  74: { 1 }  75: { 4 }  76: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 1645.407 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 1 }  48: { 4 }  49: { 2 }  50: { 1 }  51: { 2 }  52: { 4 }  53: { 1 }  54: { 3 }  55: { 0 }  56: { 2 }  57: { 0 }  58: { 3 }  59: { 2 }  60: { 0 }  61: { 2 }  62: { 3 }  63: { 4 }  64: { 1 }  65: { 4 }  66: { 3 }  67: { 1 }  68: { 4 }  69: { 1 }  70: { 2 }  71: { 4 }  72: { 1 }  73: { 4 }  74: { 2 }  75: { 1 }  76: { 4 }  77: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 1771.121 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.107 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 2 }  48: { 1 }  49: { 4 }  50: { 2 }  51: { 1 }  52: { 2 }  53: { 4 }  54: { 1 }  55: { 3 }  56: { 0 }  57: { 2 }  58: { 0 }  59: { 3 }  60: { 2 }  61: { 0 }  62: { 2 }  63: { 3 }  64: { 4 }  65: { 1 }  66: { 4 }  67: { 3 }  68: { 1 }  69: { 4 }  70: { 1 }  71: { 2 }  72: { 4 }  73: { 1 }  74: { 4 }  75: { 2 }  76: { 1 }  77: { 4 }  78: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 1873.159 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.058 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 1 }  48: { 2 }  49: { 1 }  50: { 4 }  51: { 2 }  52: { 1 }  53: { 2 }  54: { 4 }  55: { 1 }  56: { 3 }  57: { 0 }  58: { 2 }  59: { 0 }  60: { 3 }  61: { 2 }  62: { 0 }  63: { 2 }  64: { 3 }  65: { 4 }  66: { 1 }  67: { 4 }  68: { 3 }  69: { 1 }  70: { 4 }  71: { 1 }  72: { 2 }  73: { 4 }  74: { 1 }  75: { 4 }  76: { 2 }  77: { 1 }  78: { 4 }  79: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 47 	| Czas trwania obliczeń: 2010.523 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.061 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 4 }  25: { 1 }  26: { 4 }  27: { 2 }  28: { 1 }  29: { 4 }  30: { 1 }  31: { 2 }  32: { 4 }  33: { 1 }  34: { 4 }  35: { 2 }  36: { 3 }  37: { 0 }  38: { 3 }  39: { 2 }  40: { 0 }  41: { 3 }  42: { 0 }  43: { 4 }  44: { 3 }  45: { 0 }  46: { 3 }  47: { 4 }  48: { 1 }  49: { 2 }  50: { 1 }  51: { 4 }  52: { 2 }  53: { 1 }  54: { 2 }  55: { 4 }  56: { 1 }  57: { 3 }  58: { 0 }  59: { 2 }  60: { 0 }  61: { 3 }  62: { 2 }  63: { 0 }  64: { 2 }  65: { 3 }  66: { 4 }  67: { 1 }  68: { 4 }  69: { 3 }  70: { 1 }  71: { 4 }  72: { 1 }  73: { 2 }  74: { 4 }  75: { 1 }  76: { 4 }  77: { 2 }  78: { 1 }  79: { 4 }  80: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 2191.499 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.131 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 4 }  26: { 1 }  27: { 4 }  28: { 2 }  29: { 1 }  30: { 4 }  31: { 1 }  32: { 2 }  33: { 4 }  34: { 1 }  35: { 4 }  36: { 2 }  37: { 3 }  38: { 0 }  39: { 3 }  40: { 2 }  41: { 0 }  42: { 3 }  43: { 0 }  44: { 4 }  45: { 3 }  46: { 0 }  47: { 3 }  48: { 4 }  49: { 1 }  50: { 2 }  51: { 1 }  52: { 4 }  53: { 2 }  54: { 1 }  55: { 2 }  56: { 4 }  57: { 1 }  58: { 3 }  59: { 0 }  60: { 2 }  61: { 0 }  62: { 3 }  63: { 2 }  64: { 0 }  65: { 2 }  66: { 3 }  67: { 4 }  68: { 1 }  69: { 4 }  70: { 3 }  71: { 1 }  72: { 4 }  73: { 1 }  74: { 2 }  75: { 4 }  76: { 1 }  77: { 4 }  78: { 2 }  79: { 1 }  80: { 4 }  81: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 2224.081 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.117 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 4 }  27: { 1 }  28: { 4 }  29: { 2 }  30: { 1 }  31: { 4 }  32: { 1 }  33: { 2 }  34: { 4 }  35: { 1 }  36: { 4 }  37: { 2 }  38: { 3 }  39: { 0 }  40: { 3 }  41: { 2 }  42: { 0 }  43: { 3 }  44: { 0 }  45: { 4 }  46: { 3 }  47: { 0 }  48: { 3 }  49: { 4 }  50: { 1 }  51: { 2 }  52: { 1 }  53: { 4 }  54: { 2 }  55: { 1 }  56: { 2 }  57: { 4 }  58: { 1 }  59: { 3 }  60: { 0 }  61: { 2 }  62: { 0 }  63: { 3 }  64: { 2 }  65: { 0 }  66: { 2 }  67: { 3 }  68: { 4 }  69: { 1 }  70: { 4 }  71: { 3 }  72: { 1 }  73: { 4 }  74: { 1 }  75: { 2 }  76: { 4 }  77: { 1 }  78: { 4 }  79: { 2 }  80: { 1 }  81: { 4 }  82: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 2136.304 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 0 }  1: { 3 }  2: { 2 }  3: { 0 }  4: { 3 }  5: { 0 }  6: { 2 }  7: { 3 }  8: { 0 }  9: { 3 }  10: { 2 }  11: { 0 }  12: { 3 }  13: { 0 }  14: { 2 }  15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 0 }  27: { 4 }  28: { 1 }  29: { 4 }  30: { 2 }  31: { 1 }  32: { 4 }  33: { 1 }  34: { 2 }  35: { 4 }  36: { 1 }  37: { 4 }  38: { 2 }  39: { 3 }  40: { 0 }  41: { 3 }  42: { 2 }  43: { 0 }  44: { 3 }  45: { 0 }  46: { 4 }  47: { 3 }  48: { 0 }  49: { 3 }  50: { 4 }  51: { 1 }  52: { 2 }  53: { 1 }  54: { 4 }  55: { 2 }  56: { 1 }  57: { 2 }  58: { 4 }  59: { 1 }  60: { 3 }  61: { 0 }  62: { 2 }  63: { 0 }  64: { 3 }  65: { 2 }  66: { 0 }  67: { 2 }  68: { 3 }  69: { 4 }  70: { 1 }  71: { 4 }  72: { 3 }  73: { 1 }  74: { 4 }  75: { 1 }  76: { 2 }  77: { 4 }  78: { 1 }  79: { 4 }  80: { 2 }  81: { 1 }  82: { 4 }  83: {   } 
## =============================================================== ##

#> Znaleziono kwadrat:  
 23: { 2 }  24: { 0 }  <->  25: { 2 }  26: { 0 } 

## =============================================================== ##

#> Inne scenariusze kończącego ruchu:

#> Dla liczby 1: 
 26: { 1 }  27: { 4 }  <->  28: { 1 }  29: { 4 } 

#> Dla liczby 2: 
 25: { 2 }  <->  26: { 2 } 

#> Dla liczby 3: 
 15: { 0 }  16: { 3 }  17: { 2 }  18: { 0 }  19: { 2 }  20: { 3 }  <->  21: { 0 }  22: { 3 }  23: { 2 }  24: { 0 }  25: { 2 }  26: { 3 } 

#> Dla liczby 4: 
 26: { 4 }  <->  27: { 4 } 

## =============================================================== ##

#> Rozrgrywka trwała 83 ruchów i 36676.259 sekund.
