#> Poziom budowniczego ustawiono na: 2
#> Poziom malarza ustawiono na: 1
#> W grze dostępne są następujące liczby: 
0
1
2
3
4
5
6
 0: { 0 }  1: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 0 	| Czas trwania obliczeń: 0.002 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 0 }  2: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.004 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 2 }  2: { 0 }  3: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 1 	| Czas trwania obliczeń: 0.011 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 2 }  3: { 0 }  4: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 2 	| Czas trwania obliczeń: 0.017 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 2 }  4: { 0 }  5: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 3 	| Czas trwania obliczeń: 0.03 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 2 }  5: { 0 }  6: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.054 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 4 }  5: { 2 }  6: { 0 }  7: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.102 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 0 }  5: { 4 }  6: { 2 }  7: { 0 }  8: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.164 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 0 }  6: { 4 }  7: { 2 }  8: { 0 }  9: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.27 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 2 }  5: { 5 }  6: { 0 }  7: { 4 }  8: { 2 }  9: { 0 }  10: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.387 s
#> Komputer wybrał kolor: 0 	| Czas trwania obliczeń: 0.0 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 0 }  5: { 2 }  6: { 5 }  7: { 0 }  8: { 4 }  9: { 2 }  10: { 0 }  11: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 0.612 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 4 }  5: { 0 }  6: { 2 }  7: { 5 }  8: { 0 }  9: { 4 }  10: { 2 }  11: { 0 }  12: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 5 	| Czas trwania obliczeń: 0.861 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 4 }  5: { 6 }  6: { 0 }  7: { 2 }  8: { 5 }  9: { 0 }  10: { 4 }  11: { 2 }  12: { 0 }  13: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 6 	| Czas trwania obliczeń: 1.252 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 4 }  5: { 6 }  6: { 1 }  7: { 0 }  8: { 2 }  9: { 5 }  10: { 0 }  11: { 4 }  12: { 2 }  13: { 0 }  14: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 7 	| Czas trwania obliczeń: 1.756 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 4 }  5: { 6 }  6: { 1 }  7: { 4 }  8: { 0 }  9: { 2 }  10: { 5 }  11: { 0 }  12: { 4 }  13: { 2 }  14: { 0 }  15: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 4 	| Czas trwania obliczeń: 2.419 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.001 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 0 }  10: { 2 }  11: { 5 }  12: { 0 }  13: { 4 }  14: { 2 }  15: { 0 }  16: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 3.304 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 0 }  11: { 2 }  12: { 5 }  13: { 0 }  14: { 4 }  15: { 2 }  16: { 0 }  17: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 10 	| Czas trwania obliczeń: 4.458 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.002 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 0 }  12: { 2 }  13: { 5 }  14: { 0 }  15: { 4 }  16: { 2 }  17: { 0 }  18: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 11 	| Czas trwania obliczeń: 5.88 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.002 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 4 }  12: { 0 }  13: { 2 }  14: { 5 }  15: { 0 }  16: { 4 }  17: { 2 }  18: { 0 }  19: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 12 	| Czas trwania obliczeń: 7.875 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.003 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 4 }  12: { 1 }  13: { 0 }  14: { 2 }  15: { 5 }  16: { 0 }  17: { 4 }  18: { 2 }  19: { 0 }  20: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 13 	| Czas trwania obliczeń: 9.832 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.004 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 3 }  10: { 6 }  11: { 4 }  12: { 1 }  13: { 3 }  14: { 0 }  15: { 2 }  16: { 5 }  17: { 0 }  18: { 4 }  19: { 2 }  20: { 0 }  21: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 9 	| Czas trwania obliczeń: 12.904 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.004 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 0 }  16: { 2 }  17: { 5 }  18: { 0 }  19: { 4 }  20: { 2 }  21: { 0 }  22: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 15 	| Czas trwania obliczeń: 16.303 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.005 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 0 }  17: { 2 }  18: { 5 }  19: { 0 }  20: { 4 }  21: { 2 }  22: { 0 }  23: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 20.433 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.006 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 1 }  17: { 0 }  18: { 2 }  19: { 5 }  20: { 0 }  21: { 4 }  22: { 2 }  23: { 0 }  24: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 24.561 s
#> Komputer wybrał kolor: 2 	| Czas trwania obliczeń: 0.005 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 2 }  17: { 1 }  18: { 0 }  19: { 2 }  20: { 5 }  21: { 0 }  22: { 4 }  23: { 2 }  24: { 0 }  25: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 16 	| Czas trwania obliczeń: 31.649 s
#> Komputer wybrał kolor: 5 	| Czas trwania obliczeń: 0.009 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 0 }  20: { 2 }  21: { 5 }  22: { 0 }  23: { 4 }  24: { 2 }  25: { 0 }  26: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 19 	| Czas trwania obliczeń: 38.611 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.011 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 0 }  21: { 2 }  22: { 5 }  23: { 0 }  24: { 4 }  25: { 2 }  26: { 0 }  27: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 20 	| Czas trwania obliczeń: 47.279 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.009 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 0 }  22: { 2 }  23: { 5 }  24: { 0 }  25: { 4 }  26: { 2 }  27: { 0 }  28: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 21 	| Czas trwania obliczeń: 56.254 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.011 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 0 }  23: { 2 }  24: { 5 }  25: { 0 }  26: { 4 }  27: { 2 }  28: { 0 }  29: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 22 	| Czas trwania obliczeń: 73.739 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.014 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 0 }  24: { 2 }  25: { 5 }  26: { 0 }  27: { 4 }  28: { 2 }  29: { 0 }  30: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 23 	| Czas trwania obliczeń: 90.097 s
#> Komputer wybrał kolor: 6 	| Czas trwania obliczeń: 0.014 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 6 }  24: { 0 }  25: { 2 }  26: { 5 }  27: { 0 }  28: { 4 }  29: { 2 }  30: { 0 }  31: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 24 	| Czas trwania obliczeń: 105.55 s
#> Komputer wybrał kolor: 1 	| Czas trwania obliczeń: 0.017 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 6 }  24: { 1 }  25: { 0 }  26: { 2 }  27: { 5 }  28: { 0 }  29: { 4 }  30: { 2 }  31: { 0 }  32: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 25 	| Czas trwania obliczeń: 121.523 s
#> Komputer wybrał kolor: 4 	| Czas trwania obliczeń: 0.017 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 6 }  24: { 1 }  25: { 4 }  26: { 0 }  27: { 2 }  28: { 5 }  29: { 0 }  30: { 4 }  31: { 2 }  32: { 0 }  33: {   } 
## =============================================================== ##
#> Komputer wybrał indeks: 26 	| Czas trwania obliczeń: 144.087 s
#> Komputer wybrał kolor: 3 	| Czas trwania obliczeń: 0.028 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 6 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 5 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Przekroczono limit czasu oczekiwania na decyzje komputera: 180.323 s
 0: { 3 }  1: { 1 }  2: { 6 }  3: { 3 }  4: { 5 }  5: { 4 }  6: { 6 }  7: { 1 }  8: { 4 }  9: { 2 }  10: { 3 }  11: { 6 }  12: { 4 }  13: { 1 }  14: { 3 }  15: { 6 }  16: { 5 }  17: { 2 }  18: { 1 }  19: { 6 }  20: { 4 }  21: { 1 }  22: { 3 }  23: { 6 }  24: { 1 }  25: { 4 }  26: { 3 }  27: { 0 }  28: { 2 }  29: { 5 }  30: { 0 }  31: { 4 }  32: { 2 }  33: { 0 }  34: {   } 
## =============================================================== ##
#> Rozrgrywka trwała 34 ruchów i 1002.782 sekund.
