<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../kGameJam2016/unity-projects/kgj-wind-walker/Assets/MenuButtons.cs">
    <Files>
      <File FileName="../../kGameJam2016/unity-projects/kgj-wind-walker/Assets/MenuButtons.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>