\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rampersad2007overlap}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{repetition}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis struktur pozwalających na stworzenie gry}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{6}{section.1.1}}
\citation{nagell1977selected}
\citation{prouhet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{9}{section.1.3}}
\citation{carpi}
\citation{thueonline}
\citation{thueonline2}
\citation{thueonline}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{10}{section.1.4}}
\citation{thueonline}
\citation{first}
\citation{second}
\citation{thueonline}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja Longest Free Word}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{15}{section.2.2}}
\newlabel{lst:findSquare}{{2.1}{15}{Metoda szukająca \emph {kwadratów} wewnątrz listy}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Metoda szukająca \emph  {kwadratów} wewnątrz listy.}{15}{lstlisting.2.1}}
\newlabel{lst:compareSubSeq}{{2.2}{16}{Metoda pomocnicza przy szukaniu \emph {kwadratów} wewnątrz listy}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Metoda pomocnicza przy szukaniu \emph  {kwadratów} wewnątrz listy.}{16}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Działanie algorytmu szukającego \emph  {kwadratów}.}}{17}{figure.2.1}}
\newlabel{fig:squareFinding}{{2.1}{17}{Działanie algorytmu szukającego \emph {kwadratów}}{figure.2.1}{}}
\newlabel{lst:findOverlap}{{2.3}{18}{Metoda szukająca \emph {nasunięć} wewnątrz listy}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Metoda szukająca \emph  {nasunięć} wewnątrz listy.}{18}{lstlisting.2.3}}
\newlabel{lst:compareSubSeqOverlap}{{2.4}{18}{Metoda pomocnicza przy szukaniu \emph {nasunięć} wewnątrz listy}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Metoda pomocnicza przy szukaniu \emph  {nasunięć} wewnątrz listy.}{18}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Działanie algorytmu szukającego \emph  {nasunięć}.}}{20}{figure.2.2}}
\newlabel{fig:overlapFinding}{{2.2}{20}{Działanie algorytmu szukającego \emph {nasunięć}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja z\nobreakspace {}użytkownikiem}{20}{section.2.3}}
\newlabel{lst:gameExample}{{2.5}{20}{Rozgrywka dwóch graczy wypisana w konsoli}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Rozgrywka dwóch graczy wypisana w konsoli.}{20}{