\begin{thebibliography}{1}

\bibitem{second}
J{\'a}nos Bar{\'a}t and P{\'e}ter Varj{\'u}.
\newblock On square-free vertex colorings of graphs.
\newblock {\em Studia Scientiarum Mathematicarum Hungarica}, 44(3):411--422,
  2007.

\bibitem{repetition}
Jean Berstel.
\newblock Axel thue’s work on repetitions in words.
\newblock {\em S{\'e}ries formelles et combinatoire alg{\'e}brique}, 11:65--80,
  1992.

\bibitem{carpi}
Arturo Carpi.
\newblock On the size of a square-free morphism on a three letter alphabet.
\newblock {\em Information processing letters}, 16(5):231--235, 1983.

\bibitem{thueonline2}
Jaros{\l}aw Grytczuk, Jakub Kozik, and Piotr Micek.
\newblock New approach to nonrepetitive sequences.
\newblock {\em Random Structures \& Algorithms}, 42(2):214--225, 2013.

\bibitem{thueonline}
Jaros{\l}aw Grytczuk, Piotr Szafruga, and Micha{\l} Zmarz.
\newblock Online version of the theorem of thue.
\newblock {\em Information Processing Letters}, 113(5):193--195, 2013.

\bibitem{first}
Andre K{\"u}ndgen and Michael~J Pelsmajer.
\newblock Nonrepetitive colorings of graphs of bounded tree-width.
\newblock {\em Discrete Mathematics}, 308(19):4473--4478, 2008.

\bibitem{nagell1977selected}
Trygve Nagell, Atle Selberg, Sigmund Selberg, and Knut Thalberg.
\newblock Selected mathematical papers of axel thue.
\newblock {\em Universitetsforlaget, Oslo}, 1977.

\bibitem{prouhet}
Eug{\'e}ne Prouhet.
\newblock M{\'e}moire sur quelques relations entre les puissances des nombres.
\newblock {\em CR Acad. Sci. Paris}, 33(225):1851, 1851.

\bibitem{rampersad2007overlap}
Narad Rampersad.
\newblock {\em Overlap-free words and generalizations}.
\newblock PhD thesis, University of Waterloo, 2007.

\end{thebibliography}
