#> W grze dostępne są następujące liczby: 
0
1
2
## ============== ##
 0: { 0 }  1: {   } 
#> Komputer wybrał indeks: 0
#> Komputer wybrał kolor: 1
## ============== ##
 0: { 1 }  1: { 0 }  2: {   } 
#> Komputer wybrał indeks: 1
#> Komputer wybrał kolor: 2
## ============== ##
 0: { 1 }  1: { 2 }  2: { 0 }  3: {   } 
#> Komputer wybrał indeks: 1
#> Komputer wybrał kolor: 0
## ============== ##
 0: { 1 }  1: { 0 }  2: { 2 }  3: { 0 }  4: {   } 
#> Komputer wybrał indeks: 1
#> Komputer wybrał kolor: 0
## ============== ##
 0: { 1 }  1: { 0 }  2: { 0 }  3: { 2 }  4: { 0 }  5: {   } 
#> Znaleziono kwadrat: 
 
 1: { 0 }  <->  2: { 0 } 
#> Rozrgrywka trwała 5 ruchów.
