\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Działanie algorytmu szukającego \emph {kwadratów}.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Działanie algorytmu szukającego \emph {nasunięć}.}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Działanie algorytmu rekurencyjnego \emph {malarza}.}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph {Longest Free Word} z interfejsem graficznym.}}{31}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, $\emph {painterNestingLevel}=1$.}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=1$, $\emph {painterNestingLevel}=1$.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=2$, $\emph {painterNestingLevel}=1$.}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, \emph {painterNestingLevel}\nobreakspace {}$=1$.}}{38}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=2$, \emph {painterNestingLevel}\nobreakspace {}$=1$.}}{39}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, \emph {painterNestingLevel}\nobreakspace {}$=2$.}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Stosunek pierwszego wystąpienia indeksu z dwoma dostępnymi elementami, do pojawienia się indeksu z jednym dostępnym elementem i długości rozgrywki. Użyty został pięcioelementowy alfabet, a rolę \emph {budowniczego} pełnił zachłanny algorytm, a\nobreakspace {}rolę \emph {malarza} algorytm wykorzystujący jednopoziomową rekurencję.}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Porównanie rozkładu wybieranych pozycji przez algorytm \emph {budowniczego} używający jednopoziomowej rekurencji oraz algorytm \emph {budowniczego} działający zachłannie.}}{42}{figure.3.8}
