\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Działanie algorytmu szukającego \emph {kwadratów}.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Działanie algorytmu szukającego \emph {nasunięć}.\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozgrywka dwóch graczy wypisana w konsoli.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sposób wyświetlania decyzji podjętych przez algorytm.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Działanie algorytmu rekurencyjnego \emph {malarza}.\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {Longest Free Word} z interfejsem graficznym.\relax }}{31}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, $\emph {painterNestingLevel}=1$.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=1$, $\emph {painterNestingLevel}=1$.\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=2$, $\emph {painterNestingLevel}=1$.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, \emph {painterNestingLevel}\nobreakspace {}$=1$.\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=2$, \emph {painterNestingLevel}\nobreakspace {}$=1$.\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, \emph {painterNestingLevel}\nobreakspace {}$=2$.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Stosunek pierwszego wystąpienia indeksu z dwoma dostępnymi elementami, do pojawienia się indeksu z jednym dostępnym elementem i dłu\discretionary {-}{}{}goś\discretionary {-}{}{}ci rozgrywki. Użyty został pięcioelementowy alfabet, rolę \emph {budowniczego} pełnił zachłanny algorytm, a\nobreakspace {}rolę \emph {malarza} algorytm wykorzystujący jed\discretionary {-}{}{}no\discretionary {-}{}{}po\discretionary {-}{}{}zio\discretionary {-}{}{}mo\discretionary {-}{}{}wą rekurencję.\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Porównanie rozkładu wybieranych pozycji przez algorytm \emph {budowniczego} używający jednopoziomowej rekurencji oraz algorytm \emph {budowniczego} działający zachłannie.\relax }}{42}{figure.caption.21}
