\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Opis struktur pozwalających na stworzenie gry}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Aplikacja Longest Free Word}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Komunikacja z\nobreakspace {}użytkownikiem}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu wykorzystujący rekurencję}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu wykorzystujący rekurencję}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Longest square free word z interfejsem graficznym}{30}{section.2.8}
\contentsline {chapter}{\numberline {3}Analiza symulowanych potyczek}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Ilość symboli potrzebna na rozegranie partii}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Pomiary czasów potrzebnych na podjęcie decyzji}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Porównanie zachowań algorytmu z\nobreakspace {}zagnieżdżeniami i\nobreakspace {}bez zagnieżdżeń}{39}{section.3.3}
\contentsline {chapter}{Zakończenie}{42}{chapter*.5}
\contentsline {chapter}{Bibliografia}{43}{appendix*.6}
\contentsline {chapter}{Spis tabel}{44}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{45}{appendix*.8}
\contentsline {chapter}{Spis kodów źródłowych}{47}{appendix*.9}
\contentsline {chapter}{Oświadczenie}{48}{appendix*.10}
