\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytmy obsługujące grę}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytm wyszukiwania powtórzeń kwadratowych}{14}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narzędzia i\nobreakspace {}standardy pokrewne}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{3.1}{15}{Przetwarzanie dokumentów SGML -- standard DSSSL}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{15}{section.3.1}}
\newlabel{s:xsl}{{3.2}{16}{Przetwarzanie dokumentów XML -- standard XSL}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przetwarzanie dokumentów XML -- standard XSL}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegląd dostępnych narzędzi}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{4}{17}{Przegląd dostępnych narzędzi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narzędzia do przeglądania dokumentów SGML}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parsery SGML}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystanie języków skryptowych}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystanie szablonów XSL}{18}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publicznie dostępne procesory XLST}}{19}{table.4.1}}
\newlabel{zest:proces:xslt}{{4.1}{19}{Publicznie dostępne procesory XLST}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{20}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{23}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{24}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{25}{appendix*.8}}
