\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Aplikacja Longest free word}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Komunikacja z użytkownikiem}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu z zagnieżdżeniami}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu z zagnieżdżeniami}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Longest free word z interfejsem graficznym}{27}{section.2.8}
\contentsline {chapter}{\numberline {3}Narzędzia i\nobreakspace {}standardy pokrewne}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Przetwarzanie dokumentów XML -- standard XSL}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Przegląd dostępnych narzędzi}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Narzędzia do przeglądania dokumentów SGML}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Parsery SGML}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Wykorzystanie języków skryptowych}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Wykorzystanie szablonów XSL}{31}{section.4.4}
\contentsline {chapter}{Zakończenie}{33}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{35}{appendix.B}
\contentsline {chapter}{Spis tabel}{36}{appendix*.6}
\contentsline {chapter}{Spis rysunków}{37}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{38}{appendix*.8}
