\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja Longest free word}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja z użytkownikiem}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu z zagnieżdżeniami}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu z zagnieżdżeniami}{27}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Longest square free word z interfejsem graficznym}{28}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza symulowanych potyczek}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ilość symboli potrzebna na rozgranie partii}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Czas oczekiwania na decyzje}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obserwacja zachowań algorytmu budowniczego}{32}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Narzędzia i\nobreakspace {}standardy pokrewne}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{4.1}{33}{Przetwarzanie dokumentów SGML -- standard DSSSL}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{33}{section.4.1}}
\newlabel{s:xsl}{{4.2}{34}{Przetwarzanie dokumentów XML -- standard XSL}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przetwarzanie dokumentów XML -- standard XSL}{34}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przegląd dostępnych narzędzi}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{5}{35}{Przegląd dostępnych narzędzi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narzędzia do przeglądania dokumentów SGML}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsery SGML}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wykorzystanie języków skryptowych}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystanie szablonów XSL}{36}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Publicznie dostępne procesory XLST}}{37}{table.5.1}}
\newlabel{zest:proces:xslt}{{5.1}{37}{Publicznie dostępne procesory XLST}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{38}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{41}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{42}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{43}{appendix*.8}}
