\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Thue-Morse sequence}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Square-free words}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Zasady gry}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Emacs i\nobreakspace {}psgml}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Narzędzia i\nobreakspace {}standardy pokrewne}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Przetwarzanie dokumentów XML -- standard XSL}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Przegląd dostępnych narzędzi}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Narzędzia do przeglądania dokumentów SGML}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Parsery SGML}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Wykorzystanie języków skryptowych}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Wykorzystanie szablonów XSL}{15}{section.3.4}
\contentsline {chapter}{Zakończenie}{17}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{19}{appendix.B}
\contentsline {chapter}{Spis tabel}{20}{appendix*.6}
\contentsline {chapter}{Spis rysunków}{21}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{22}{appendix*.8}
