This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterka.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5255 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 281
> -- 113
< -- 0
+ -- 45
- -- 36
* -- 205
:= -- 481
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 217
format.name$ -- 36
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 207
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 100
