\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja Longest free word}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja z użytkownikiem}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu z zagnieżdżeniami}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu z zagnieżdżeniami}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Longest free word z interfejsem graficznym}{27}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narzędzia i\nobreakspace {}standardy pokrewne}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{3.1}{28}{Przetwarzanie dokumentów SGML -- standard DSSSL}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{28}{section.3.1}}
\newlabel{s:xsl}{{3.2}{29}{Przetwarzanie dokumentów XML -- standard XSL}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przetwarzanie dokumentów XML -- standard XSL}{29}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegląd dostępnych narzędzi}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{4}{30}{Przegląd dostępnych narzędzi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narzędzia do przeglądania dokumentów SGML}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parsery SGML}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystanie języków skryptowych}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystanie szablonów XSL}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publicznie dostępne procesory XLST}}{32}{table.4.1}}
\newlabel{zest:proces:xslt}{{4.1}{32}{Publicznie dostępne procesory XLST}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{33}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{36}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{37}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{38}{appendix*.8}}
