\contentsline {lstlisting}{\numberline {2.1}Metoda szukająca \emph {kwadratów} wewnątrz listy.}{16}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Metoda pomocnicza przy szukaniu \emph {kwadratów} wewnątrz listy.}{17}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Metoda szukająca \emph {nasunięć} wewnątrz listy.}{19}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Metoda pomocnicza przy szukaniu \emph {nasunięć} wewnątrz listy.}{19}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Rozgrywka dwóch graczy wypisana w konsoli.}{21}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Sposób wyświetlania podjętych decyzji algorytmu.}{23}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Metoda zachłannie szukająca symbolu.}{24}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Metoda zachłannie szukająca indeksu.}{25}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Metoda szukająca symbolu, wykorzystująca rekurencję.}{26}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Metoda rekurencyjnie wykonująca symulacje kolejnych ruchów.}{27}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Metoda szukająca pozycji, wykorzystująca rekurencję.}{29}{lstlisting.2.11}
