\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rampersad2007overlap}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{repetition}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis struktur pozwalających na stworzenie gry}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}}
\citation{nagell1977selected}
\citation{prouhet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}}
\citation{carpi}
\citation{thueonline}
\citation{thueonline2}
\citation{thueonline}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}}
\citation{thueonline}
\citation{first}
\citation{second}
\citation{thueonline}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja Longest Free Word}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{16}{section.2.2}}
\newlabel{lst:findSquare}{{2.1}{16}{Metoda szukająca \emph {kwadratów} wewnątrz listy}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Metoda szukająca \emph  {kwadratów} wewnątrz listy.}{16}{lstlisting.2.1}}
\newlabel{lst:compareSubSeq}{{2.2}{17}{Metoda pomocnicza przy szukaniu \emph {kwadratów} wewnątrz listy}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Metoda pomocnicza przy szukaniu \emph  {kwadratów} wewnątrz listy.}{17}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Działanie algorytmu szukającego \emph  {kwadratów}.\relax }}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:squareFinding}{{2.1}{18}{Działanie algorytmu szukającego \emph {kwadratów}.\relax }{figure.caption.5}{}}
\newlabel{lst:findOverlap}{{2.3}{19}{Metoda szukająca \emph {nasunięć} wewnątrz listy}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Metoda szukająca \emph  {nasunięć} wewnątrz listy.}{19}{lstlisting.2.3}}
\newlabel{lst:compareSubSeqOverlap}{{2.4}{20}{Metoda pomocnicza przy szukaniu \emph {nasunięć} wewnątrz listy}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Metoda pomocnicza przy szukaniu \emph  {nasunięć} wewnątrz listy.}{20}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Działanie algorytmu szukającego \emph  {nasunięć}.\relax }}{21}{figure.caption.6}}
\newlabel{fig:overlapFinding}{{2.2}{21}{Działanie algorytmu szukającego \emph {nasunięć}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja z\nobreakspace {}użytkownikiem}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozgrywka dwóch graczy wypisana w konsoli.\relax }}{22}{figure.caption.7}}
\newlabel{fig:rozgrywka}{{2.3}{22}{Rozgrywka dwóch graczy wypisana w konsoli.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sposób wyświetlania decyzji podjętych przez algorytm.\relax }}{22}{figure.caption.8}}
\newlabel{fig:finish}{{2.4}{22}{Sposób wyświetlania decyzji podjętych przez algorytm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{23}{section.2.4}}
\newlabel{lst:findRightColorGreedy}{{2.5}{24}{Metoda zachłannie szukająca symbolu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Metoda zachłannie szukająca symbolu.}{24}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{25}{section.2.5}}
\newlabel{lst:findRightIndexGreedy}{{2.6}{25}{Metoda zachłannie szukająca indeksu}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Metoda zachłannie szukająca indeksu.}{25}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu wykorzystujący rekurencję}{26}{section.2.6}}
\newlabel{lst:findRightColorPredicting}{{2.7}{27}{Metoda szukająca symbolu, wykorzystująca rekurencję}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Metoda szukająca symbolu, wykorzystująca rekurencję.}{27}{lstlisting.2.7}}
\newlabel{lst:simulation}{{2.8}{28}{Metoda rekurencyjnie wykonująca symulacje kolejnych ruchów}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Metoda rekurencyjnie wykonująca symulacje kolejnych ruchów.}{28}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Działanie algorytmu rekurencyjnego \emph  {malarza}.\relax }}{29}{figure.caption.9}}
\newlabel{fig:nestingPainter}{{2.5}{29}{Działanie algorytmu rekurencyjnego \emph {malarza}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu wykorzystujący rekurencję}{29}{section.2.7}}
\newlabel{lst:findRightIndex}{{2.9}{30}{Metoda szukająca pozycji, wykorzystująca rekurencję}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Metoda szukająca pozycji, wykorzystująca rekurencję.}{30}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Longest square free word z interfejsem graficznym}{30}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Longest Free Word} z interfejsem graficznym.\relax }}{31}{figure.caption.10}}
\newlabel{fig:thueMobile}{{2.6}{31}{\emph {Longest Free Word} z interfejsem graficznym.\relax }{figure.caption.10}{}}
\citation{repetition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza symulowanych potyczek}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ilość symboli potrzebna na rozegranie partii}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maksymalna ilość ruchów w stosunku do ilości dostępnych symboli.\relax }}{33}{table.caption.11}}
\newlabel{fig:maxGameLength}{{3.1}{33}{Maksymalna ilość ruchów w stosunku do ilości dostępnych symboli.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Podsumowanie badanych rozgrywek, przy konfiguracji: \emph  {setPower}\nobreakspace {}$=5$, \emph  {builderNestingLevel}\nobreakspace {}$=0$, \emph  {painterNestingLevel}\nobreakspace {}$=1$.\relax }}{34}{table.caption.12}}
\newlabel{fig:builder0Painter1Table}{{3.2}{34}{Podsumowanie badanych rozgrywek, przy konfiguracji: \emph {setPower}~$=5$, \emph {builderNestingLevel}~$=0$, \emph {painterNestingLevel}~$=1$.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Podsumowanie badanych rozgrywek, przy konfiguracji: \emph  {setPower}\nobreakspace {}$=5$, \emph  {builderNestingLevel}\nobreakspace {}$=1$, \emph  {painterNestingLevel}\nobreakspace {}$=1$.\relax }}{35}{table.caption.13}}
\newlabel{fig:builder1Painter1Table}{{3.3}{35}{Podsumowanie badanych rozgrywek, przy konfiguracji: \emph {setPower}~$=5$, \emph {builderNestingLevel}~$=1$, \emph {painterNestingLevel}~$=1$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pomiary czasów potrzebnych na podjęcie decyzji}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph  {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph  {setPower}=5$, $\emph  {builderNestingLevel}=0$, $\emph  {painterNestingLevel}=1$.\relax }}{36}{figure.caption.14}}
\newlabel{fig:builder0painter1}{{3.1}{36}{Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, $\emph {painterNestingLevel}=1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph  {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph  {setPower}=5$, $\emph  {builderNestingLevel}=1$, $\emph  {painterNestingLevel}=1$.\relax }}{37}{figure.caption.15}}
\newlabel{fig:builder1painter1}{{3.2}{37}{Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=1$, $\emph {painterNestingLevel}=1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph  {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph  {setPower}=5$, $\emph  {builderNestingLevel}=2$, $\emph  {painterNestingLevel}=1$.\relax }}{38}{figure.caption.16}}
\newlabel{fig:builder2painter1}{{3.3}{38}{Liczba sekund jakiej potrzebował algorytm \emph {budowniczego} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=2$, $\emph {painterNestingLevel}=1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph  {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph  {setPower}=5$, $\emph  {builderNestingLevel}=0$, \emph  {painterNestingLevel}\nobreakspace {}$=1$.\relax }}{38}{figure.caption.17}}
\newlabel{fig:painter1builder0}{{3.4}{38}{Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, \emph {painterNestingLevel}~$=1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph  {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph  {setPower}=5$, $\emph  {builderNestingLevel}=2$, \emph  {painterNestingLevel}\nobreakspace {}$=1$.\relax }}{39}{figure.caption.18}}
\newlabel{fig:painter1builder2}{{3.5}{39}{Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=2$, \emph {painterNestingLevel}~$=1$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Liczba sekund jakiej potrzebował algorytm \emph  {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph  {setPower}=5$, $\emph  {builderNestingLevel}=0$, \emph  {painterNestingLevel}\nobreakspace {}$=2$.\relax }}{39}{figure.caption.19}}
\newlabel{fig:painter2builder0}{{3.6}{39}{Liczba sekund jakiej potrzebował algorytm \emph {malarza} na podjęcie decyzji, przy poszczególnych długościach ciągu i konfiguracji: $\emph {setPower}=5$, $\emph {builderNestingLevel}=0$, \emph {painterNestingLevel}~$=2$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porównanie zachowań algorytmu z\nobreakspace {}zagnieżdżeniami i\nobreakspace {}bez zagnieżdżeń}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stosunek pierwszego wystąpienia indeksu z dwoma dostępnymi elementami, do pojawienia się indeksu z jednym dostępnym elementem i dłu\discretionary {-}{}{}goś\discretionary {-}{}{}ci rozgrywki. Użyty został pięcioelementowy alfabet, rolę \emph  {budowniczego} pełnił zachłanny algorytm, a\nobreakspace {}rolę \emph  {malarza} algorytm wykorzystujący jed\discretionary {-}{}{}no\discretionary {-}{}{}po\discretionary {-}{}{}zio\discretionary {-}{}{}mo\discretionary {-}{}{}wą rekurencję.\relax }}{41}{figure.caption.20}}
\newlabel{fig:builder0Efficiency}{{3.7}{41}{Stosunek pierwszego wystąpienia indeksu z dwoma dostępnymi elementami, do pojawienia się indeksu z jednym dostępnym elementem i dłu\-goś\-ci rozgrywki. Użyty został pięcioelementowy alfabet, rolę \emph {budowniczego} pełnił zachłanny algorytm, a~rolę \emph {malarza} algorytm wykorzystujący jed\-no\-po\-zio\-mo\-wą rekurencję.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Porównanie rozkładu wybieranych pozycji przez algorytm \emph  {budowniczego} używający jednopoziomowej rekurencji oraz algorytm \emph  {budowniczego} działający zachłannie.\relax }}{42}{figure.caption.21}}
\newlabel{fig:buildersPickedIndexes}{{3.8}{42}{Porównanie rozkładu wybieranych pozycji przez algorytm \emph {budowniczego} używający jednopoziomowej rekurencji oraz algorytm \emph {budowniczego} działający zachłannie.\relax }{figure.caption.21}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{43}{chapter*.22}}
\bibcite{second}{1}
\bibcite{repetition}{2}
\bibcite{carpi}{3}
\bibcite{thueonline2}{4}
\bibcite{thueonline}{5}
\bibcite{first}{6}
\bibcite{nagell1977selected}{7}
\bibcite{prouhet}{8}
\bibcite{rampersad2007overlap}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{appendix*.23}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{45}{appendix*.24}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{46}{appendix*.25}}
\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{48}{appendix*.26}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{49}{appendix*.27}}
