\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja Longest free word}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja z użytkownikiem}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu z zagnieżdżeniami}{24}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rysunek}}{26}{figure.2.1}}
\newlabel{fig:mesh12}{{2.1}{26}{Rysunek}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu z zagnieżdżeniami}{27}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Longest square free word z interfejsem graficznym}{28}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza symulowanych potyczek}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ilość symboli potrzebna na rozgranie partii}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pomiary czasów potrzebnych na podjęcie decyzji}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1.}}{33}{figure.3.1}}
\newlabel{fig:builder0painter1}{{3.1}{33}{Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 1, Malarz: 1.}}{34}{figure.3.2}}
\newlabel{fig:builder1painter1}{{3.2}{34}{Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 1, Malarz: 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1.}}{34}{figure.3.3}}
\newlabel{fig:builder2painter1}{{3.3}{34}{Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1.}}{35}{figure.3.4}}
\newlabel{fig:painter1builder0}{{3.4}{35}{Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1.}}{36}{figure.3.5}}
\newlabel{fig:painter1builder2}{{3.5}{36}{Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 2.}}{37}{figure.3.6}}
\newlabel{fig:painter2builder0}{{3.6}{37}{Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 2}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obserwacja zachowań algorytmu budowniczego}{37}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Narzędzia i\nobreakspace {}standardy pokrewne}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{4.1}{38}{Przetwarzanie dokumentów SGML -- standard DSSSL}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{38}{section.4.1}}
\newlabel{s:xsl}{{4.2}{39}{Przetwarzanie dokumentów XML -- standard XSL}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przetwarzanie dokumentów XML -- standard XSL}{39}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przegląd dostępnych narzędzi}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{5}{40}{Przegląd dostępnych narzędzi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narzędzia do przeglądania dokumentów SGML}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsery SGML}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wykorzystanie języków skryptowych}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystanie szablonów XSL}{41}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Publicznie dostępne procesory XLST}}{42}{table.5.1}}
\newlabel{zest:proces:xslt}{{5.1}{42}{Publicznie dostępne procesory XLST}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{43}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{46}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{47}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{48}{appendix*.8}}
