\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Aplikacja Longest free word}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Komunikacja z użytkownikiem}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu z zagnieżdżeniami}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu z zagnieżdżeniami}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Longest square free word z interfejsem graficznym}{28}{section.2.8}
\contentsline {chapter}{\numberline {3}Analiza symulowanych potyczek}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Ilość symboli potrzebna na rozgranie partii}{30}{section.3.1}
\contentsline {chapter}{\numberline {4}Narzędzia i\nobreakspace {}standardy pokrewne}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Przetwarzanie dokumentów XML -- standard XSL}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Przegląd dostępnych narzędzi}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Narzędzia do przeglądania dokumentów SGML}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Parsery SGML}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Wykorzystanie języków skryptowych}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Wykorzystanie szablonów XSL}{34}{section.5.4}
\contentsline {chapter}{Zakończenie}{36}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{38}{appendix.B}
\contentsline {chapter}{Spis tabel}{39}{appendix*.6}
\contentsline {chapter}{Spis rysunków}{40}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{41}{appendix*.8}
