\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse sequence}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free words}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zasady gry}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Emacs i\nobreakspace {}psgml}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Narzędzia i\nobreakspace {}standardy pokrewne}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{2.1}{12}{Przetwarzanie dokumentów SGML -- standard DSSSL}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{12}{section.2.1}}
\newlabel{s:xsl}{{2.2}{13}{Przetwarzanie dokumentów XML -- standard XSL}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przetwarzanie dokumentów XML -- standard XSL}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd dostępnych narzędzi}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{3}{14}{Przegląd dostępnych narzędzi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia do przeglądania dokumentów SGML}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsery SGML}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wykorzystanie języków skryptowych}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wykorzystanie szablonów XSL}{15}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Publicznie dostępne procesory XLST}}{16}{table.3.1}}
\newlabel{zest:proces:xslt}{{3.1}{16}{Publicznie dostępne procesory XLST}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{17}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{20}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{21}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{22}{appendix*.8}}
