\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{repetition}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis struktur pozwalających na stworzenie gry}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}{section.1.1}}
\citation{repetition2}
\citation{prouhet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thue-Morse word}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Square-free word}{10}{section.1.3}}
\citation{carpi}
\citation{thueonline}
\citation{thueonline2}
\citation{thueonline}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thue online}{11}{section.1.4}}
\citation{thueonline}
\citation{first}
\citation{second}
\citation{thueonline}
\citation{thueonline}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komputerowa implementacja Online Thue Game}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja Longest Free Word}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plik konfiguracyjny}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm szukający powtórzeń wewnątrz ciągu}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Działanie algorytmu szukającego kwadratów.}}{18}{figure.2.1}}
\newlabel{fig:squareFinding}{{2.1}{18}{Działanie algorytmu szukającego kwadratów}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Działanie algorytmu szukającego nasunięć.}}{20}{figure.2.2}}
\newlabel{fig:overlapFinding}{{2.2}{20}{Działanie algorytmu szukającego nasunięć}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja z użytkownikiem}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zachłanny algorytm wyszukiwania symbolu}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zachłanny algorytm wyszukiwania indeksu}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytm wyszukiwania symbolu z zagnieżdżeniami}{24}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Działanie algorytmu malarza z zagnieżdżeniami.}}{27}{figure.2.3}}
\newlabel{fig:nestingPainter}{{2.3}{27}{Działanie algorytmu malarza z zagnieżdżeniami}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorytm wyszukiwania indeksu z zagnieżdżeniami}{27}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Longest square free word z interfejsem graficznym}{28}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Longest Free Word z interfejsem graficznym}}{29}{figure.2.4}}
\newlabel{fig:thueMobile}{{2.4}{29}{Longest Free Word z interfejsem graficznym}{figure.2.4}{}}
\citation{repetition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza symulowanych potyczek}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ilość symboli potrzebna na rozgranie partii}{30}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maksymalna ilość ruchów w stosunku do ilości dostępnych symboli.}}{31}{table.3.1}}
\newlabel{fig:maxGameLength}{{3.1}{31}{Maksymalna ilość ruchów w stosunku do ilości dostępnych symboli}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Podsumowanie badań dla budownieczego poziomu 0 i malarza poziomu 1.}}{32}{table.3.2}}
\newlabel{fig:builder0Painter1Table}{{3.2}{32}{Podsumowanie badań dla budownieczego poziomu 0 i malarza poziomu 1}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Podsumowanie badań dla budownieczego i malarza poziomu 1.}}{33}{table.3.3}}
\newlabel{fig:builder1Painter1Table}{{3.3}{33}{Podsumowanie badań dla budownieczego i malarza poziomu 1}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pomiary czasów potrzebnych na podjęcie decyzji}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1.}}{34}{figure.3.1}}
\newlabel{fig:builder0painter1}{{3.1}{34}{Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 1, Malarz: 1.}}{35}{figure.3.2}}
\newlabel{fig:builder1painter1}{{3.2}{35}{Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 1, Malarz: 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1.}}{35}{figure.3.3}}
\newlabel{fig:builder2painter1}{{3.3}{35}{Ilość sekund potrzebna na podjęcie decyzji jako budowniczy przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1.}}{36}{figure.3.4}}
\newlabel{fig:painter1builder0}{{3.4}{36}{Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1.}}{37}{figure.3.5}}
\newlabel{fig:painter1builder2}{{3.5}{37}{Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 2, Malarz: 1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 2.}}{38}{figure.3.6}}
\newlabel{fig:painter2builder0}{{3.6}{38}{Ilość sekund potrzebna na podjęcie decyzji jako malarz przy poszczególnych długościach ciągu. Budowniczy: 0, Malarz: 2}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porównanie zachowań algorytmu z zagnieżdżeniami i bez zagnieżdżeń}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stosunek pierwszego wystąpienia indeksu z dwoma dostępnymi elementami, do pojawienia się indeksu z jednym dostępnym elementem i długości rozgrywki.}}{39}{figure.3.7}}
\newlabel{fig:builder0Efficiency}{{3.7}{39}{Stosunek pierwszego wystąpienia indeksu z dwoma dostępnymi elementami, do pojawienia się indeksu z jednym dostępnym elementem i długości rozgrywki}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Porównanie rozkładu wybieranych indeksów przez budowniczego z zagnieżdżeniami oraz budowniczego zachłannego.}}{40}{figure.3.8}}
\newlabel{fig:buildersPickedIndexes}{{3.8}{40}{Porównanie rozkładu wybieranych indeksów przez budowniczego z zagnieżdżeniami oraz budowniczego zachłannego}{figure.3.8}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{41}{chapter*.5}}
\bibcite{repetition}{1}
\bibcite{repetition2}{2}
\bibcite{narad}{3}
\bibcite{prouhet}{4}
\bibcite{carpi}{5}
\bibcite{first}{6}
\bibcite{thueonline2}{7}
\bibcite{second}{8}
\bibcite{thueonline}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{43}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{44}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{45}{appendix*.9}}
