\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Teorie Axela Thue na temat sekwencji symboli}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Thue-Morse word}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Square-free word}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Zasady gry}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Algorytmy obsługujące grę}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorytm wyszukiwania powtórzeń kwadratowych}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Narzędzia i\nobreakspace {}standardy pokrewne}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Przetwarzanie dokumentów SGML -- standard DSSSL}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Przetwarzanie dokumentów XML -- standard XSL}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Przegląd dostępnych narzędzi}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Narzędzia do przeglądania dokumentów SGML}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Parsery SGML}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Wykorzystanie języków skryptowych}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Wykorzystanie szablonów XSL}{16}{section.4.4}
\contentsline {chapter}{Zakończenie}{18}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{20}{appendix.B}
\contentsline {chapter}{Spis tabel}{21}{appendix*.6}
\contentsline {chapter}{Spis rysunków}{22}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{23}{appendix*.8}
